Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 已收藏会话
source: Session starred
ko: 세션을 즐겨찾기에 추가했습니다
zh_hans: 已收藏会话

# 已收录会话
source: Indexed sessions
ko: 인덱싱된 세션
zh_hans: 已收录会话

# 已添加插件：{id}
source: Plugin added: {id}
ja: プラグインを追加しました：{id}
ko: 플러그인 추가됨: {id}
zh_hans: 已添加插件：{id}
zh_hant: 已新增外掛：{id}

# 已停用
source: Off
ja: 無効
ko: 꺼짐
zh_hans: 已停用
zh_hant: 已停用

# 已停止
source: Stopped
ja: 停止中
ko: 중지됨
zh_hans: 已停止
zh_hant: 已停止

# 已停止没有可用服务商的网关
source: Gateway stopped because no provider is available
ja: 利用可能なプロバイダーがないため、ゲートウェイを停止しました
ko: 사용 가능한 공급자가 없어 게이트웨이를 중지했습니다
zh_hans: 已停止没有可用服务商的网关
zh_hant: 因沒有可用的服務商，已停止閘道

# 已下载新版本，将在下次启动时生效。
source: A new version was downloaded and will apply on next launch.
ja: 新しいバージョンをダウンロードしました。次回起動時に適用されます。
ko: 새 버전을 다운로드했으며 다음 실행 시 적용됩니다.
zh_hans: 已下载新版本，将在下次启动时生效。
zh_hant: 已下載新版本，將在下次啟動時生效。

# 已允许上游使用不受信任的 TLS 证书
source: Untrusted upstream TLS certificates are now allowed
ja: 信頼されていない上流 TLS 証明書を許可しました
ko: 신뢰할 수 없는 업스트림 TLS 인증서를 허용했습니다
zh_hans: 已允许上游使用不受信任的 TLS 证书
zh_hant: 已允許上游使用不受信任的 TLS 憑證

# 已在 {destination} 中打开会话记录
source: Conversation opened in {destination}
ja: {destination} で会話履歴を開きました
ko: {destination}에서 대화 기록을 열었습니다
zh_hans: 已在 {destination} 中打开会话记录
zh_hant: 已在 {destination} 中開啟會話記錄

# 已在 {name} 中继续会话
source: Continued the session in {name}
ko: {name}에서 세션을 이어갔습니다
zh_hans: 已在 {name} 中继续会话

# 已在 Finder 中显示
source: Revealed in Finder
ja: Finder に表示しました
ko: Finder에 표시했습니다
zh_hans: 已在 Finder 中显示
zh_hant: 已在 Finder 中顯示

# 已展开
source: expanded
ja: 展開済み
ko: 펼쳐짐
zh_hans: 已展开
zh_hant: 已展開

# 已折叠
source: collapsed
ja: 折りたたみ済み
ko: 접힘
zh_hans: 已折叠
zh_hant: 已收合

# 已置顶
source: Pinned
ko: 고정됨
zh_hans: 已置顶

# 已置顶会话
source: Session pinned
ko: 세션을 고정했습니다
zh_hans: 已置顶会话

# 已中断
source: Aborted
ja: 中断
ko: 중단됨
zh_hans: 已中断
zh_hant: 已中斷

# 已转发 {n} 次
source: Forwarded {n} times
ja: {n} 回転送
ko: {n}회 전달
zh_hans: 已转发 {n} 次
zh_hant: 已轉發 {n} 次

# 已转换
source: Translated
ja: 変換済み
ko: 변환됨
zh_hans: 已转换
zh_hant: 已轉換

# 已最新
source: Up to date
ja: 最新
ko: 최신
zh_hans: 已最新
zh_hant: 已最新

# 异常行
source: Malformed lines
ja: 不正な行
ko: 잘못된 줄
zh_hans: 异常行
zh_hant: 異常行

# 隐藏
source: Hide
ja: 非表示
ko: 숨기기
zh_hans: 隐藏
zh_hant: 隱藏

# 隐藏敏感值
source: Hide sensitive values
ja: 機密値を隠す
ko: 민감한 값 숨기기
zh_hans: 隐藏敏感值
zh_hant: 隱藏敏感值

# 应用
source: App
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用程式

# 应用服务商配置失败 · {error}
source: Could not apply provider configuration · {error}
ja: プロバイダー設定を適用できませんでした · {error}
ko: 공급자 구성 적용 실패 · {error}
zh_hans: 应用服务商配置失败 · {error}
zh_hant: 套用服務商設定失敗 · {error}

# 应用服务商配置失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not apply provider configuration · {error}; restoring the previous state also failed: {recoveryError}
ja: プロバイダー設定を適用できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 공급자 구성 적용 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 应用服务商配置失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 套用服務商設定失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 应用内安装已停止：{reason} 请从发布页下载完整安装包。
source: In-app installation stopped: {reason} Download the full installer from the releases page.
ja: アプリ内インストールを停止しました：{reason} リリースページから完全なインストーラをダウンロードしてください。
ko: 앱 내 설치가 중지되었습니다: {reason} 릴리스 페이지에서 전체 설치 프로그램을 다운로드하세요.
zh_hans: 应用内安装已停止：{reason} 请从发布页下载完整安装包。
zh_hant: App 內安裝已停止：{reason} 請從發行頁下載完整安裝套件。

# 应用内安装已停止：更新已安全回滚，因为无法安排重启：{error} 请从发布页下载完整安装包。
source: In-app installation stopped: the update was safely rolled back because relaunch could not be scheduled: {error} Download the full installer from the Releases page.
ja: アプリ内インストールを停止しました：再起動を予約できなかったため、更新を安全にロールバックしました：{error} リリースページから完全なインストーラをダウンロードしてください。
ko: 앱 내 설치가 중단되었습니다. 다시 시작을 예약할 수 없어 업데이트를 안전하게 롤백했습니다: {error} 릴리스 페이지에서 전체 설치 프로그램을 다운로드하세요.
zh_hans: 应用内安装已停止：更新已安全回滚，因为无法安排重启：{error} 请从发布页下载完整安装包。
zh_hant: 應用程式內安裝已停止：因無法安排重新啟動，更新已安全回復：{error} 請從發佈頁面下載完整安裝套件。

# 永久清除
source: Clear permanently
ja: 完全に消去
ko: 영구 삭제
zh_hans: 永久清除
zh_hant: 永久清除

# 永久删除
source: Delete permanently
ja: 完全に削除
ko: 영구 삭제
zh_hans: 永久删除
zh_hant: 永久刪除

# 永久删除…
source: Delete permanently…
ja: 完全に削除…
ko: 영구 삭제…
zh_hans: 永久删除…
zh_hant: 永久刪除…

# 永久删除失败：{error}
source: Permanent deletion failed: {error}
ja: 完全削除に失敗しました：{error}
ko: 영구 삭제 실패: {error}
zh_hans: 永久删除失败：{error}
zh_hant: 永久刪除失敗：{error}

# 永久删除这个会话？
source: Permanently delete this session?
ja: このセッションを完全に削除しますか？
ko: 이 세션을 영구적으로 삭제할까요?
zh_hans: 永久删除这个会话？
zh_hant: 要永久刪除此會話嗎？

# 用 ChatGPT 分析会话
source: Analyze session with ChatGPT
ja: ChatGPT でセッションを分析
ko: ChatGPT로 세션 분석
zh_hans: 用 ChatGPT 分析会话
zh_hant: 使用 ChatGPT 分析會話

# 用 Claude 分析会话
source: Analyze session with Claude
ja: Claude でセッションを分析
ko: Claude로 세션 분석
zh_hans: 用 Claude 分析会话
zh_hant: 使用 Claude 分析會話

# 用逗号分隔
source: Separate with commas
ja: カンマ区切り
ko: 쉼표로 구분
zh_hans: 用逗号分隔
zh_hant: 以逗號分隔

# 用量
source: Usage
ja: 使用量
ko: 사용량
zh_hans: 用量
zh_hant: 用量

# 用量范围
source: Usage range
ja: 使用量の範囲
ko: 사용량 범위
zh_hans: 用量范围
zh_hant: 用量範圍

# 用量趋势
source: Usage trend
ja: 使用量の推移
ko: 사용량 추이
zh_hans: 用量趋势
zh_hant: 用量趨勢

# 由 Bifrost 自动转换协议
source: Protocol converted automatically by Bifrost
ja: Bifrost がプロトコルを自動変換
ko: Bifrost가 프로토콜을 자동 변환
zh_hans: 由 Bifrost 自动转换协议
zh_hant: 由 Bifrost 自動轉換協定

# 有新版本
source: Update available
ja: 更新あり
ko: 업데이트 있음
zh_hans: 有新版本
zh_hant: 有新版本

# 语言
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# 预览
source: Preview
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

# 预设
source: Presets
ja: プリセット
ko: 프리셋
zh_hans: 预设
zh_hant: 預設

# 原生版本只会安装已签名并通过公证的完整更新。
source: The native app installs only complete updates that are signed and notarized.
ja: ネイティブ版は署名・公証済みの完全なアップデートのみインストールします。
ko: 네이티브 앱은 서명되고 공증된 전체 업데이트만 설치합니다.
zh_hans: 原生版本只会安装已签名并通过公证的完整更新。
zh_hant: 原生版本只會安裝已簽署並通過公證的完整更新。

# 原始 Credits {value}
source: Original credits {value}
ja: 元の Credits {value}
ko: 원본 Credits {value}
zh_hans: 原始 Credits {value}
zh_hant: 原始 Credits {value}

# 原文
source: Raw
ja: 原文
ko: 원문
zh_hans: 原文
zh_hant: 原文

# 源码
source: Source
ja: ソース
ko: 소스
zh_hans: 源码
zh_hant: 原始碼

# 运行插件操作
source: Run plugin action
ja: プラグイン操作を実行
ko: 플러그인 작업 실행
zh_hans: 运行插件操作
zh_hant: 執行外掛操作

# 运行中
source: Running
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# 在 {name} 中继续
source: Continue in {name}
ko: {name}에서 계속
zh_hans: 在 {name} 中继续

# 在 {name} 中继续这个会话
source: Continue this session in {name}
ko: 이 세션을 {name}에서 계속
zh_hans: 在 {name} 中继续这个会话

# 在 ChatGPT 桌面端打开 —— 新建任务并读取此记录
source: Open in the ChatGPT app — new task that reads this transcript
ja: ChatGPTアプリで開く — この記録を読み込む新規タスク
ko: ChatGPT 앱에서 열기 — 이 기록을 읽는 새 작업
zh_hans: 在 ChatGPT 桌面端打开 —— 新建任务并读取此记录
zh_hant: 在 ChatGPT 桌面端開啟 —— 新建任務並讀取此記錄

# 在 Claude 桌面端打开 —— 新建对话并附加此记录
source: Open in Claude Desktop — new chat with this transcript attached
ja: Claudeデスクトップで開く — この記録を添付して新規チャット
ko: Claude 데스크톱에서 열기 — 이 기록을 첨부해 새 대화
zh_hans: 在 Claude 桌面端打开 —— 新建对话并附加此记录
zh_hant: 在 Claude 桌面端開啟 —— 新建對話並附加此記錄

# 在 Finder 中显示
source: Show in Finder
ja: Finder に表示
ko: Finder에서 보기
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 在 GitHub 打开插件开发文档
source: Open the plugin developer guide on GitHub
ja: GitHub でプラグイン開発ガイドを開く
ko: GitHub에서 플러그인 개발 가이드 열기
zh_hans: 在 GitHub 打开插件开发文档
zh_hant: 在 GitHub 開啟外掛開發文件

# 在访达中显示
source: Show in Finder
ko: Finder에서 보기
zh_hans: 在访达中显示

# 在设置中开启网关服务；启动服务会保留此选择
source: Enable the gateway in Settings; starting the service keeps this selection
ja: 設定でゲートウェイを有効にしてください。サービスを起動してもこの選択は保持されます
ko: 설정에서 게이트웨이를 켜세요. 서비스를 시작해도 이 선택은 유지됩니다
zh_hans: 在设置中开启网关服务；启动服务会保留此选择
zh_hant: 在設定中開啟閘道服務；啟動服務會保留此選擇

# 在设置中开启网关服务；一键接入只负责写入 CLI 配置文件
source: Turn on the gateway service in Settings; Connect only writes CLI config files
ja: 設定でゲートウェイサービスをオンに。接続ボタンは CLI の設定ファイルを書き込むだけです
ko: 설정에서 게이트웨이 서비스를 켜세요. 연결 버튼은 CLI 설정 파일만 기록합니다
zh_hans: 在设置中开启网关服务；一键接入只负责写入 CLI 配置文件
zh_hant: 在設定中開啟閘道服務；一鍵接入只負責寫入 CLI 設定檔

# 在终端继续
source: Continue in terminal
ko: 터미널에서 계속
zh_hans: 在终端继续

# 载入插件操作失败：{detail}
source: Failed to load plugin action: {detail}
ja: プラグイン操作の読み込みに失敗しました：{detail}
ko: 플러그인 작업 불러오기 실패: {detail}
zh_hans: 载入插件操作失败：{detail}
zh_hant: 載入插件操作失敗：{detail}

# 暂无本地生命周期事件
source: No local lifecycle events
ja: ローカルのライフサイクルイベントはありません
ko: 로컬 수명 주기 이벤트가 없습니다
zh_hans: 暂无本地生命周期事件
zh_hant: 暫無本機生命週期事件

# 暂无工具结果
source: No tool result yet
ja: ツール結果はまだありません
ko: 아직 도구 결과가 없습니다
zh_hans: 暂无工具结果
zh_hant: 尚無工具結果

# 暂无模型用量
source: No model usage yet
ja: モデルの使用量はまだありません
ko: 아직 모델 사용량이 없습니다
zh_hans: 暂无模型用量
zh_hant: 暫無模型用量

# 暂无数据
source: No data
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 尚無資料

# 暂无网关事件
source: No gateway events
ja: ゲートウェイイベントはありません
ko: 게이트웨이 이벤트가 없습니다
zh_hans: 暂无网关事件
zh_hant: 暫無閘道事件

# 暂无网关事件 — 启动、停止与异常会显示在这里
source: No gateway events yet — lifecycle and errors show here
ja: ゲートウェイイベントはまだありません — 起動・停止・エラーがここに表示されます
ko: 게이트웨이 이벤트가 아직 없습니다 — 시작·중지·오류가 여기에 표시됩니다
zh_hans: 暂无网关事件 — 启动、停止与异常会显示在这里
zh_hant: 暫無閘道事件 — 啟動、停止與異常會顯示在這裡

# 粘贴密钥
source: Paste key
ja: キーを貼り付け
ko: 키 붙여넣기
zh_hans: 粘贴密钥
zh_hant: 貼上密鑰

# 展开侧边栏
source: Expand sidebar
ja: サイドバーを展開
ko: 사이드바 펼치기
zh_hans: 展开侧边栏
zh_hant: 展開側邊欄

# 展开会话概览
source: Expand session overview
ja: セッション概要を展開
ko: 세션 개요 펼치기
zh_hans: 展开会话概览
zh_hant: 展開會話概覽

# 展开会话列表
source: Expand session list
ja: セッション一覧を展開
ko: 세션 목록 펼치기
zh_hans: 展开会话列表
zh_hant: 展開會話列表

# 展开详情
source: Expand details
ja: 詳細を展開
ko: 상세 정보 펼치기
zh_hans: 展开详情
zh_hant: 展開詳情

# 找不到命令 {name}，请确认它已安装并在 PATH 中
source: Command {name} not found — make sure it is installed and on your PATH
ko: {name} 명령을 찾을 수 없습니다. 설치되어 있고 PATH에 있는지 확인하세요
zh_hans: 找不到命令 {name}，请确认它已安装并在 PATH 中

# 这将从磁盘永久删除该对话文件，且无法恢复。
source: This permanently deletes the conversation file from disk and cannot be undone.
ja: 会話ファイルをディスクから完全に削除します。元に戻せません。
ko: 대화 파일을 디스크에서 영구적으로 삭제하며 되돌릴 수 없습니다.
zh_hans: 这将从磁盘永久删除该对话文件，且无法恢复。
zh_hant: 這將從磁碟永久刪除該對話檔案，且無法復原。

# 这条记录可能已从 Bifrost 日志中清除
source: This record may have been cleared from the Bifrost log
ja: この記録は Bifrost ログから消去された可能性があります
ko: 이 기록이 Bifrost 로그에서 지워졌을 수 있습니다
zh_hans: 这条记录可能已从 Bifrost 日志中清除
zh_hant: 這筆記錄可能已從 Bifrost 記錄中清除

# 真实上游 HTTP
source: Actual upstream HTTP
ja: 実際の上流 HTTP
ko: 실제 업스트림 HTTP
zh_hans: 真实上游 HTTP
zh_hant: 實際上游 HTTP

# 正文字号
source: Message text size
ja: 本文の文字サイズ
ko: 본문 글자 크기
zh_hans: 正文字号
zh_hant: 內文字級

# 正在安全更新网关访问令牌
source: Safely updating the gateway access token
ja: ゲートウェイのアクセストークンを安全に更新中
ko: 게이트웨이 액세스 토큰을 안전하게 업데이트하는 중
zh_hans: 正在安全更新网关访问令牌
zh_hant: 正在安全地更新閘道存取權杖

# 正在安装…
source: Installing…
ja: インストール中…
ko: 설치 중…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# 正在安装插件…
source: Installing plugin…
ja: プラグインをインストール中…
ko: 플러그인 설치 중…
zh_hans: 正在安装插件…
zh_hant: 正在安裝插件…

# 正在导入 {completed}/{total}
source: Importing {completed}/{total}
ja: インポート中 {completed}/{total}
ko: 가져오는 중 {completed}/{total}
zh_hans: 正在导入 {completed}/{total}
zh_hant: 正在匯入 {completed}/{total}

# 正在读取 Bifrost 请求详情…
source: Loading Bifrost request details…
ja: Bifrost のリクエスト詳細を読み込み中…
ko: Bifrost 요청 상세 정보를 불러오는 중…
zh_hans: 正在读取 Bifrost 请求详情…
zh_hant: 正在讀取 Bifrost 請求詳情…

# 正在读取 Bifrost…
source: Loading from Bifrost…
ja: Bifrost から読み込み中…
ko: Bifrost에서 불러오는 중…
zh_hans: 正在读取 Bifrost…
zh_hant: 正在從 Bifrost 讀取…

# 正在读取本地会话…
source: Loading local sessions…
ja: ローカルセッションを読み込み中…
ko: 로컬 세션 불러오는 중…
zh_hans: 正在读取本地会话…
zh_hant: 正在讀取本機會話…

# 正在读取概览…
source: Loading overview…
ja: 概要を読み込み中…
ko: 개요 불러오는 중…
zh_hans: 正在读取概览…
zh_hant: 正在讀取概覽…

# 正在读取会话…
source: Loading session…
ja: セッションを読み込み中…
ko: 세션 불러오는 중…
zh_hans: 正在读取会话…
zh_hant: 正在讀取會話…

# 正在读取历史用量…
source: Loading usage history…
ja: 使用量履歴を読み込み中…
ko: 사용량 기록 불러오는 중…
zh_hans: 正在读取历史用量…
zh_hant: 正在讀取歷史用量…

# 正在更新…
source: Updating…
ja: 更新中…
ko: 업데이트 중…
zh_hans: 正在更新…

# 正在更新会话索引
source: Updating conversation index
ja: 会話インデックスを更新中
ko: 대화 색인 업데이트 중
zh_hans: 正在更新会话索引

# 正在唤起 ChatGPT 桌面端…
source: Opening the ChatGPT app…
ja: ChatGPTアプリを起動しています…
ko: ChatGPT 앱을 실행하는 중…
zh_hans: 正在唤起 ChatGPT 桌面端…
zh_hant: 正在喚起 ChatGPT 桌面端…

# 正在唤起 Claude 桌面端…
source: Opening Claude Desktop…
ja: Claudeデスクトップを起動しています…
ko: Claude 데스크톱을 실행하는 중…
zh_hans: 正在唤起 Claude 桌面端…
zh_hant: 正在喚起 Claude 桌面端…

# 正在检查…
source: Checking…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# 正在检查更新…
source: Checking for updates…
ja: 更新を確認しています…
ko: 업데이트 확인 중…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# 正在将 Bifrost 从 localhost:{oldPort} 切换到 localhost:{newPort}
source: Switching Bifrost from localhost:{oldPort} to localhost:{newPort}
ja: Bifrost を localhost:{oldPort} から localhost:{newPort} へ切り替え中
ko: Bifrost를 localhost:{oldPort}에서 localhost:{newPort}(으)로 전환하는 중
zh_hans: 正在将 Bifrost 从 localhost:{oldPort} 切换到 localhost:{newPort}
zh_hant: 正在將 Bifrost 從 localhost:{oldPort} 切換至 localhost:{newPort}

# 正在将 Bifrost 从 localhost:{oldPort} 重启到 localhost:{newPort}
source: Restarting Bifrost from localhost:{oldPort} to localhost:{newPort}
ja: Bifrost を localhost:{oldPort} から localhost:{newPort} へ再起動中
ko: Bifrost를 localhost:{oldPort}에서 localhost:{newPort}(으)로 재시작 중
zh_hans: 正在将 Bifrost 从 localhost:{oldPort} 重启到 localhost:{newPort}
zh_hant: 正在將 Bifrost 從 localhost:{oldPort} 重新啟動至 localhost:{newPort}

# 正在克隆并构建插件…
source: Cloning and building plugin…
ja: プラグインをクローンしてビルド中…
ko: 플러그인을 복제하고 빌드하는 중…
zh_hans: 正在克隆并构建插件…
zh_hant: 正在複製並建置插件…

# 正在启动
source: Starting
ja: 起動中
ko: 시작 중
zh_hans: 正在启动
zh_hant: 正在啟動

# 正在启动 Bifrost · localhost:{port}
source: Starting Bifrost · localhost:{port}
ja: Bifrost を起動中 · localhost:{port}
ko: Bifrost 시작 중 · localhost:{port}
zh_hans: 正在启动 Bifrost · localhost:{port}
zh_hant: 正在啟動 Bifrost · localhost:{port}

# 正在启动 Bifrost…
source: Starting Bifrost…
ja: Bifrost を起動中…
ko: Bifrost 시작 중…
zh_hans: 正在启动 Bifrost…
zh_hant: 正在啟動 Bifrost…

# 正在启动网关
source: Starting gateway
ja: ゲートウェイを起動中
ko: 게이트웨이 시작 중
zh_hans: 正在启动网关
zh_hant: 正在啟動閘道

# 正在切换备用服务并重启 Bifrost
source: Switching to a fallback service and restarting Bifrost
ja: 代替サービスに切り替えて Bifrost を再起動中
ko: 대체 서비스로 전환하고 Bifrost를 재시작하는 중
zh_hans: 正在切换备用服务并重启 Bifrost
zh_hant: 正在切換至備用服務並重新啟動 Bifrost

# 正在搜索会话内容…
source: Searching session content…
ja: セッション内容を検索中…
ko: 세션 내용 검색 중…
zh_hans: 正在搜索会话内容…
zh_hant: 正在搜尋會話內容…

# 正在搜索消息内容…
source: Searching message content…
ja: メッセージ内容を検索中…
ko: 메시지 내용 검색 중…
zh_hans: 正在搜索消息内容…
zh_hant: 正在搜尋訊息內容…

# 正在停止
source: Stopping
ja: 停止中
ko: 중지 중
zh_hans: 正在停止
zh_hant: 正在停止

# 正在停止 Bifrost · localhost:{port}
source: Stopping Bifrost · localhost:{port}
ja: Bifrost を停止中 · localhost:{port}
ko: Bifrost 중지 중 · localhost:{port}
zh_hans: 正在停止 Bifrost · localhost:{port}
zh_hant: 正在停止 Bifrost · localhost:{port}

# 正在通过 HTTPS 获取发布元数据…
source: Fetching release metadata over HTTPS…
ja: HTTPS でリリースメタデータを取得中…
ko: HTTPS로 릴리스 메타데이터 가져오는 중…
zh_hans: 正在通过 HTTPS 获取发布元数据…
zh_hant: 正在透過 HTTPS 取得發行中繼資料…

# 正在统计…
source: Measuring…
ko: 계산 중…
zh_hans: 正在统计…

# 正在下载…
source: Downloading…
ja: ダウンロード中…
ko: 다운로드 중…
zh_hans: 正在下载…
zh_hant: 正在下載…

# 正在下载并验证 v{version}…
source: Downloading and verifying v{version}…
ja: v{version} をダウンロードして検証中…
ko: v{version} 다운로드 및 확인 중…
zh_hans: 正在下载并验证 v{version}…
zh_hant: 正在下載並驗證 v{version}…

# 正在显示未经脱敏的监控内容；关闭页面后会自动恢复保护
source: Showing unredacted monitor content; protection is restored automatically when this page closes
ja: 未編集のモニター内容を表示中です。このページを閉じると保護が自動的に戻ります
ko: 마스킹하지 않은 모니터 내용을 표시 중입니다. 이 페이지를 닫으면 보호가 자동으로 복원됩니다
zh_hans: 正在显示未经脱敏的监控内容；关闭页面后会自动恢复保护
zh_hant: 正在顯示未遮蔽的監控內容；關閉頁面後會自動恢復保護

# 正在以可回滚的原子替换方式安装 v{version}…
source: Installing v{version} with a rollback-safe atomic replacement…
ja: ロールバック可能なアトミック置換で v{version} をインストール中…
ko: 롤백 가능한 원자적 교체 방식으로 v{version} 설치 중…
zh_hans: 正在以可回滚的原子替换方式安装 v{version}…
zh_hant: 正在以可回復的原子替換方式安裝 v{version}…

# 正在应用插件服务配置并重启 Bifrost
source: Applying plugin service configuration and restarting Bifrost
ja: プラグインサービス設定を適用して Bifrost を再起動中
ko: 플러그인 서비스 구성을 적용하고 Bifrost를 재시작하는 중
zh_hans: 正在应用插件服务配置并重启 Bifrost
zh_hant: 正在套用插件服務設定並重新啟動 Bifrost

# 正在应用服务商配置并重启 Bifrost
source: Applying provider configuration and restarting Bifrost
ja: プロバイダー設定を適用して Bifrost を再起動中
ko: 공급자 구성을 적용하고 Bifrost를 재시작하는 중
zh_hans: 正在应用服务商配置并重启 Bifrost
zh_hant: 正在套用服務商設定並重新啟動 Bifrost

# 正在重启 Bifrost · 已关闭 429 自动重试
source: Restarting Bifrost · automatic retry on 429 disabled
ja: Bifrost を再起動中 · 429 の自動再試行を無効にしました
ko: Bifrost 재시작 중 · 429 자동 재시도를 비활성화했습니다
zh_hans: 正在重启 Bifrost · 已关闭 429 自动重试
zh_hant: 正在重新啟動 Bifrost · 已關閉 429 自動重試

# 正在重启 Bifrost · 已恢复上游 TLS 证书校验
source: Restarting Bifrost · upstream TLS certificate verification restored
ja: Bifrost を再起動中 · 上流 TLS 証明書の検証を再開しました
ko: Bifrost 재시작 중 · 업스트림 TLS 인증서 검증을 복원했습니다
zh_hans: 正在重启 Bifrost · 已恢复上游 TLS 证书校验
zh_hant: 正在重新啟動 Bifrost · 已恢復上游 TLS 憑證驗證

# 正在重启 Bifrost · 已启用 429 自动重试
source: Restarting Bifrost · automatic retry on 429 enabled
ja: Bifrost を再起動中 · 429 の自動再試行を有効にしました
ko: Bifrost 재시작 중 · 429 자동 재시도를 활성화했습니다
zh_hans: 正在重启 Bifrost · 已启用 429 自动重试
zh_hant: 正在重新啟動 Bifrost · 已啟用 429 自動重試

# 正在重启 Bifrost · 已允许上游使用不受信任的 TLS 证书
source: Restarting Bifrost · untrusted upstream TLS certificates are now allowed
ja: Bifrost を再起動中 · 信頼されていない上流 TLS 証明書を許可しました
ko: Bifrost 재시작 중 · 신뢰할 수 없는 업스트림 TLS 인증서를 허용했습니다
zh_hans: 正在重启 Bifrost · 已允许上游使用不受信任的 TLS 证书
zh_hant: 正在重新啟動 Bifrost · 已允許上游使用不受信任的 TLS 憑證

# 正在重启 Bifrost · localhost:{port}
source: Restarting Bifrost · localhost:{port}
ja: Bifrost を再起動中 · localhost:{port}
ko: Bifrost 재시작 중 · localhost:{port}
zh_hans: 正在重启 Bifrost · localhost:{port}
zh_hant: 正在重新啟動 Bifrost · localhost:{port}

# 正在重启…
source: Restarting…
ja: 再起動中…
ko: 재시작 중…
zh_hans: 正在重启…
zh_hant: 正在重新啟動…

# 直连
source: Direct
ja: 直接
ko: 직접
zh_hans: 直连
zh_hant: 直連

# 直通
source: Pass-through
ja: パススルー
ko: 패스스루
zh_hans: 直通
zh_hant: 直通

# 置顶会话
source: Pin session
ko: 세션 고정
zh_hans: 置顶会话

# 重建索引
source: Rebuild index
ko: 인덱스 다시 만들기
zh_hans: 重建索引

# 重命名
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hans: 重命名
zh_hant: 重新命名

# 重启以更新？
source: Restart to update?
ja: 再起動して更新しますか？
ko: 재시작하여 업데이트할까요?
zh_hans: 重启以更新？
zh_hant: 重啟以更新？

# 重试
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# 重新检查
source: Check Again
ja: 再確認
ko: 다시 확인
zh_hans: 重新检查
zh_hant: 重新檢查

# 重新扫描这个位置
source: Scan this location again
ko: 이 위치를 다시 검색
zh_hans: 重新扫描这个位置

# 重置
source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重置

# 主
source: Main
ja: メイン
ko: 메인
zh_hans: 主
zh_hant: 主

# 主 {model}
source: Main {model}
ja: メイン {model}
ko: 기본 {model}
zh_hans: 主 {model}
zh_hant: 主 {model}

# 主窗口
source: Main window
ja: メインウインドウ
ko: 메인 윈도우
zh_hans: 主窗口
zh_hant: 主視窗

# 主会话
source: Main session
ja: メインセッション
ko: 메인 세션
zh_hans: 主会话
zh_hant: 主工作階段

# 主会话、导入记录与子代理文件都会被移除，此操作无法撤销。
source: The main session, import record, and subagent files will be removed. This cannot be undone.
ja: メインセッション、インポート記録、サブエージェントファイルが削除されます。この操作は取り消せません。
ko: 기본 세션, 가져오기 기록 및 하위 에이전트 파일이 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hans: 主会话、导入记录与子代理文件都会被移除，此操作无法撤销。
zh_hant: 主會話、匯入記錄與子代理檔案都會被移除，此操作無法復原。

# 主界面
source: Main
ja: メイン
ko: 메인
zh_hans: 主界面
zh_hant: 主介面

# 主模型
source: Primary model
ja: メインモデル
ko: 기본 모델
zh_hans: 主模型
zh_hant: 主要模型

# 状态未知
source: Status unknown
ja: 状態不明
ko: 상태 알 수 없음
zh_hans: 状态未知
zh_hant: 狀態未知

# 子
source: sub
ja: サブ
ko: 서브
zh_hans: 子
zh_hant: 子

# 子代理
source: Subagent
ja: サブエージェント
ko: 서브에이전트
zh_hans: 子代理
zh_hant: 子代理

# 子代理会话
source: Subagent session
ja: サブエージェントセッション
ko: 서브에이전트 세션
zh_hans: 子代理会话
zh_hant: 子代理工作階段

# 子代理请求
source: Subagent request
ja: サブエージェントのリクエスト
ko: 서브에이전트 요청
zh_hans: 子代理请求
zh_hant: 子代理請求

# 字号
source: Text size
ja: 文字サイズ
ko: 글자 크기
zh_hans: 字号
zh_hant: 字級

# 自定义
source: Custom
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自訂

# 自定义模型别名（别名 ⇄ 上游模型）
source: Custom model aliases (alias ⇄ upstream)
ja: カスタムモデル別名（別名 ⇄ 上流モデル）
ko: 사용자 지정 모델 별칭 (별칭 ⇄ 업스트림 모델)
zh_hans: 自定义模型别名（别名 ⇄ 上游模型）
zh_hant: 自訂模型別名（別名 ⇄ 上游模型）

# 自定义图标
source: Customize icon
ja: アイコンをカスタマイズ
ko: 아이콘 사용자 지정
zh_hans: 自定义图标
zh_hant: 自訂圖示

# 自动检查更新
source: Check for updates automatically
ja: 自動で更新を確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# 自动下载
source: Download automatically
ja: 自動ダウンロード
ko: 자동 다운로드
zh_hans: 自动下载
zh_hant: 自動下載

# 自动下载更新
source: Download updates automatically
ja: 更新を自動ダウンロード
ko: 업데이트 자동 다운로드
zh_hans: 自动下载更新
zh_hant: 自動下載更新

# 自动映射 Claude / Codex 默认模型
source: Automatically map Claude / Codex default models
ja: Claude / Codex の既定モデルを自動マッピング
ko: Claude / Codex 기본 모델 자동 매핑
zh_hans: 自动映射 Claude / Codex 默认模型
zh_hant: 自動對應 Claude / Codex 預設模型

# 自动映射 Claude 默认模型名
source: Auto-map Claude default model names
ja: Claude 既定モデル名を自動マッピング
ko: Claude 기본 모델명 자동 매핑
zh_hans: 自动映射 Claude 默认模型名
zh_hant: 自動對應 Claude 預設模型名稱

# 自动转换
source: Auto-translate
ja: 自動変換
ko: 자동 변환
zh_hans: 自动转换
zh_hant: 自動轉換

# 总览
source: Overview
ja: 概要
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# 总请求
source: Total requests
ja: 総リクエスト
ko: 총 요청
zh_hans: 总请求
zh_hant: 總請求

# 最后更新
source: Last updated
ja: 最終更新
ko: 마지막 업데이트
zh_hans: 最后更新
zh_hant: 最後更新

# 最近 —
source: Last —
ja: 最終 —
ko: 최근 —
zh_hans: 最近 —
zh_hant: 最近 —

# 最近 {count} 条 · 每 10 秒自动刷新
source: Latest {count} · Refreshes every 10 seconds
ja: 最新 {count} 件 · 10 秒ごとに自動更新
ko: 최근 {count}개 · 10초마다 자동 새로 고침
zh_hans: 最近 {count} 条 · 每 10 秒自动刷新
zh_hant: 最近 {count} 筆 · 每 10 秒自動更新

# 最近 {time}
source: Last {time}
ja: 最終 {time}
ko: 최근 {time}
zh_hans: 最近 {time}
zh_hant: 最近 {time}

# 最新版本
source: Latest version
ja: 最新バージョン
ko: 최신 버전
zh_hans: 最新版本
zh_hant: 最新版本

# 最长
source: Longest
ja: 最長
ko: 최장
zh_hans: 最长
zh_hant: 最長

# Agent 路径
source: Agent path
ja: Agent パス
ko: Agent 경로
zh_hans: Agent 路径
zh_hant: Agent 路徑

# Anthropic 协议直通
source: Anthropic protocol pass-through
ja: Anthropic プロトコルをパススルー
ko: Anthropic 프로토콜 패스스루
zh_hans: Anthropic 协议直通
zh_hant: Anthropic 協定直通

# API 地址
source: API URL
ja: API アドレス
ko: API 주소
zh_hans: API 地址
zh_hant: API 位址

# API 地址必须是有效的 HTTP(S) URL
source: The API address must be a valid HTTP(S) URL
ja: API アドレスは有効な HTTP(S) URL である必要があります
ko: API 주소는 유효한 HTTP(S) URL이어야 합니다
zh_hans: API 地址必须是有效的 HTTP(S) URL
zh_hant: API 位址必須是有效的 HTTP(S) URL

# API 地址为空
source: API URL is empty
ja: API アドレスが空です
ko: API 주소가 비어 있음
zh_hans: API 地址为空
zh_hant: API 位址為空

source: API Key
ja: API キー
ko: API 키

# Bifrost · 错误 · 上游 HTTP {code}
source: Bifrost · Error · Upstream HTTP {code}
ja: Bifrost · エラー · 上流 HTTP {code}
ko: Bifrost · 오류 · 업스트림 HTTP {code}
zh_hans: Bifrost · 错误 · 上游 HTTP {code}
zh_hant: Bifrost · 錯誤 · 上游 HTTP {code}

# Bifrost 保存的请求正文
source: Request body saved by Bifrost
ja: Bifrost が保存したリクエスト本文
ko: Bifrost가 저장한 요청 본문
zh_hans: Bifrost 保存的请求正文
zh_hant: Bifrost 儲存的請求本文

# Bifrost 保存的响应正文
source: Response body saved by Bifrost
ja: Bifrost が保存したレスポンス本文
ko: Bifrost가 저장한 응답 본문
zh_hans: Bifrost 保存的响应正文
zh_hant: Bifrost 儲存的回應本文

# Bifrost 发往 Provider 的原始请求正文
source: Original request body sent by Bifrost to Provider
ja: Bifrost から Provider に送信した元のリクエスト本文
ko: Bifrost가 Provider로 보낸 원본 요청 본문
zh_hans: Bifrost 发往 Provider 的原始请求正文
zh_hant: Bifrost 傳送至 Provider 的原始請求本文

# Bifrost 返回客户端前的规范化响应
source: Normalized response before Bifrost returns it to the client
ja: Bifrost がクライアントに返す前の正規化済みレスポンス
ko: Bifrost가 클라이언트에 반환하기 전의 정규화된 응답
zh_hans: Bifrost 返回客户端前的规范化响应
zh_hant: Bifrost 傳回用戶端前的正規化回應

# Bifrost 返回了无效的 HTTP 响应
source: Bifrost returned an invalid HTTP response
ja: Bifrost が無効な HTTP レスポンスを返しました
ko: Bifrost가 잘못된 HTTP 응답을 반환했습니다
zh_hans: Bifrost 返回了无效的 HTTP 响应
zh_hant: Bifrost 傳回了無效的 HTTP 回應

# Bifrost 服务不可用
source: Bifrost service unavailable
ja: Bifrost サービスを利用できません
ko: Bifrost 서비스를 사용할 수 없습니다
zh_hans: Bifrost 服务不可用
zh_hant: Bifrost 服務無法使用

# Bifrost 启动健康检查超时
source: Bifrost startup health check timed out
ja: Bifrost の起動ヘルスチェックがタイムアウトしました
ko: Bifrost 시작 상태 확인 시간이 초과되었습니다
zh_hans: Bifrost 启动健康检查超时
zh_hant: Bifrost 啟動健康檢查逾時

# Bifrost 启动失败 · {error}
source: Bifrost failed to start · {error}
ja: Bifrost の起動に失敗しました · {error}
ko: Bifrost 시작 실패 · {error}
zh_hans: Bifrost 启动失败 · {error}
zh_hant: Bifrost 啟動失敗 · {error}

# Bifrost 请求日志不会被冒充为进程启动、停止或异常日志
source: Bifrost request logs are not presented as process start, stop, or error logs
ja: Bifrost のリクエストログをプロセスの起動、停止、異常ログとして表示することはありません
ko: Bifrost 요청 로그를 프로세스 시작, 중지 또는 오류 로그인 것처럼 표시하지 않습니다
zh_hans: Bifrost 请求日志不会被冒充为进程启动、停止或异常日志
zh_hant: Bifrost 請求記錄不會被當作程序啟動、停止或異常記錄

# Bifrost 请求失败
source: Bifrost request failed
ja: Bifrost リクエストに失敗しました
ko: Bifrost 요청 실패
zh_hans: Bifrost 请求失败
zh_hant: Bifrost 請求失敗
