Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# Bifrost 请求失败 · 上游 HTTP {statusCode}
source: Bifrost request failed · upstream HTTP {statusCode}
ja: Bifrost リクエストに失敗しました · アップストリーム HTTP {statusCode}
ko: Bifrost 요청 실패 · 업스트림 HTTP {statusCode}
zh_hans: Bifrost 请求失败 · 上游 HTTP {statusCode}
zh_hant: Bifrost 請求失敗 · 上游 HTTP {statusCode}

# Bifrost 请求失败（HTTP {statusCode}，事件 {eventID}）：{message}
source: Bifrost request failed (HTTP {statusCode}, event {eventID}): {message}
ja: Bifrost リクエストに失敗しました（HTTP {statusCode}、イベント {eventID}）：{message}
ko: Bifrost 요청 실패(HTTP {statusCode}, 이벤트 {eventID}): {message}
zh_hans: Bifrost 请求失败（HTTP {statusCode}，事件 {eventID}）：{message}
zh_hant: Bifrost 請求失敗（HTTP {statusCode}，事件 {eventID}）：{message}

# Bifrost 请求失败（HTTP {statusCode}）：{message}
source: Bifrost request failed (HTTP {statusCode}): {message}
ja: Bifrost リクエストに失敗しました（HTTP {statusCode}）：{message}
ko: Bifrost 요청 실패(HTTP {statusCode}): {message}
zh_hans: Bifrost 请求失败（HTTP {statusCode}）：{message}
zh_hant: Bifrost 請求失敗（HTTP {statusCode}）：{message}

# Bifrost 请求已重试 {count} 次
source: Bifrost retried the request {count} times
ja: Bifrost がリクエストを {count} 回再試行しました
ko: Bifrost가 요청을 {count}회 재시도했습니다
zh_hans: Bifrost 请求已重试 {count} 次
zh_hant: Bifrost 請求已重試 {count} 次

# Bifrost 全库
source: Bifrost all-time
ja: Bifrost 全期間
ko: Bifrost 전체 기간
zh_hans: Bifrost 全库
zh_hant: Bifrost 全期間

# Bifrost 日志分页没有继续前进
source: Bifrost log pagination did not advance
ja: Bifrost ログのページ送りが進みませんでした
ko: Bifrost 로그 페이지 매김이 진행되지 않았습니다
zh_hans: Bifrost 日志分页没有继续前进
zh_hant: Bifrost 日誌分頁未繼續前進

# Bifrost 数据目录不安全：{detail}
source: The Bifrost data directory is unsafe: {detail}
ja: Bifrost データディレクトリは安全ではありません：{detail}
ko: Bifrost 데이터 디렉터리가 안전하지 않습니다: {detail}
zh_hans: Bifrost 数据目录不安全：{detail}
zh_hant: Bifrost 資料目錄不安全：{detail}

# Bifrost 未保存此字段
source: Bifrost did not save this field
ja: Bifrost はこのフィールドを保存していません
ko: Bifrost가 이 필드를 저장하지 않았습니다
zh_hans: Bifrost 未保存此字段
zh_hant: Bifrost 未儲存此欄位

# Bifrost 已记录费用
source: Cost recorded by Bifrost
ja: Bifrost が記録した費用
ko: Bifrost가 기록한 비용
zh_hans: Bifrost 已记录费用
zh_hant: Bifrost 已記錄費用

# Bifrost 已启动 · localhost:{port}
source: Bifrost started · localhost:{port}
ja: Bifrost を起動しました · localhost:{port}
ko: Bifrost 시작됨 · localhost:{port}
zh_hans: Bifrost 已启动 · localhost:{port}
zh_hant: Bifrost 已啟動 · localhost:{port}

# Bifrost 已停止
source: Bifrost stopped
ja: Bifrost を停止しました
ko: Bifrost 중지됨
zh_hans: Bifrost 已停止
zh_hant: Bifrost 已停止

# Bifrost 已重启 · 已关闭 429 自动重试
source: Bifrost restarted · automatic retry on 429 disabled
ja: Bifrost を再起動しました · 429 の自動再試行を無効にしました
ko: Bifrost 재시작됨 · 429 자동 재시도를 비활성화했습니다
zh_hans: Bifrost 已重启 · 已关闭 429 自动重试
zh_hant: Bifrost 已重新啟動 · 已關閉 429 自動重試

# Bifrost 已重启 · 已恢复上游 TLS 证书校验
source: Bifrost restarted · upstream TLS certificate verification restored
ja: Bifrost を再起動しました · 上流 TLS 証明書の検証を再開しました
ko: Bifrost 재시작됨 · 업스트림 TLS 인증서 검증을 복원했습니다
zh_hans: Bifrost 已重启 · 已恢复上游 TLS 证书校验
zh_hant: Bifrost 已重新啟動 · 已恢復上游 TLS 憑證驗證

# Bifrost 已重启 · 已启用 429 自动重试
source: Bifrost restarted · automatic retry on 429 enabled
ja: Bifrost を再起動しました · 429 の自動再試行を有効にしました
ko: Bifrost 재시작됨 · 429 자동 재시도를 활성화했습니다
zh_hans: Bifrost 已重启 · 已启用 429 自动重试
zh_hant: Bifrost 已重新啟動 · 已啟用 429 自動重試

# Bifrost 已重启 · 已允许上游使用不受信任的 TLS 证书
source: Bifrost restarted · untrusted upstream TLS certificates are now allowed
ja: Bifrost を再起動しました · 信頼されていない上流 TLS 証明書を許可しました
ko: Bifrost 재시작됨 · 신뢰할 수 없는 업스트림 TLS 인증서를 허용했습니다
zh_hans: Bifrost 已重启 · 已允许上游使用不受信任的 TLS 证书
zh_hant: Bifrost 已重新啟動 · 已允許上游使用不受信任的 TLS 憑證

# Bifrost 异常退出（{code}）
source: Bifrost exited unexpectedly ({code})
ja: Bifrost が異常終了しました（{code}）
ko: Bifrost가 비정상적으로 종료되었습니다({code})
zh_hans: Bifrost 异常退出（{code}）
zh_hant: Bifrost 異常結束（{code}）

# Bifrost 运行异常 · {error}
source: Bifrost encountered a runtime error · {error}
ja: Bifrost の実行中に異常が発生しました · {error}
ko: Bifrost 실행 오류 · {error}
zh_hans: Bifrost 运行异常 · {error}
zh_hant: Bifrost 執行異常 · {error}

# CC Buddy 菜单栏
source: CC Buddy menu bar
ja: CC Buddy メニューバー
ko: CC Buddy 메뉴 막대
zh_hans: CC Buddy 菜单栏
zh_hant: CC Buddy 選單列

# CC Buddy 菜单栏面板
source: CC Buddy menu bar panel
ja: CC Buddy メニューバーパネル
ko: CC Buddy 메뉴 막대 패널
zh_hans: CC Buddy 菜单栏面板
zh_hant: CC Buddy 選單列面板

# CC Buddy 将重新启动以应用已下载的更新。
source: CC Buddy will relaunch to apply the downloaded update.
ja: ダウンロード済みの更新を適用するため CC Buddy を再起動します。
ko: 다운로드한 업데이트를 적용하기 위해 CC Buddy가 다시 시작됩니다.
zh_hans: CC Buddy 将重新启动以应用已下载的更新。
zh_hant: CC Buddy 將重新啟動以套用已下載的更新。

# CC Buddy 用量
source: CC Buddy Usage
ja: CC Buddy 使用量
ko: CC Buddy 사용량
zh_hans: CC Buddy 用量
zh_hant: CC Buddy 用量

# CC Buddy 只读取这些目录，不会修改各 CLI 写下的原始会话文件。
source: CC Buddy only reads these directories; it never modifies the original session files your CLIs write.
ko: CC Buddy는 이 디렉터리를 읽기만 하며 각 CLI가 기록한 원본 세션 파일을 수정하지 않습니다.
zh_hans: CC Buddy 只读取这些目录，不会修改各 CLI 写下的原始会话文件。

# CC Buddy 只读取这些目录，不会修改各 CLI 写下的原始会话文件。停用某个位置会保留它的配置与已建索引，重新启用即可增量扫回。
source: CC Buddy only reads these directories; it never modifies the original session files your CLIs write. Switching a location off keeps its configuration and its index, so switching it back on picks up incrementally.
ko: CC Buddy는 이 디렉터리를 읽기만 하며 각 CLI가 기록한 원본 세션 파일을 수정하지 않습니다. 위치를 꺼도 설정과 인덱스는 유지되므로 다시 켜면 증분만 반영됩니다.
zh_hans: CC Buddy 只读取这些目录，不会修改各 CLI 写下的原始会话文件。停用某个位置会保留它的配置与已建索引，重新启用即可增量扫回。

# ChatGPT 分析
source: Analyze in ChatGPT
ja: ChatGPTで振り返り
ko: ChatGPT에서 복기
zh_hans: ChatGPT 分析
zh_hant: ChatGPT 複盤

# Claude 分析
source: Analyze in Claude
ja: Claudeで振り返り
ko: Claude에서 복기
zh_hans: Claude 分析
zh_hant: Claude 複盤

# Claude 配置：
source: Claude config:
ja: Claude 設定：
ko: Claude 설정:
zh_hans: Claude 配置：
zh_hant: Claude 設定：

# Claude Code 配置不是有效的 JSON 对象，已拒绝覆盖：{path}
source: The Claude Code configuration is not a valid JSON object; refusing to overwrite it: {path}
ja: Claude Code 設定が有効な JSON オブジェクトではないため、上書きを拒否しました：{path}
ko: Claude Code 구성이 유효한 JSON 객체가 아니므로 덮어쓰기를 거부했습니다: {path}
zh_hans: Claude Code 配置不是有效的 JSON 对象，已拒绝覆盖：{path}
zh_hant: Claude Code 設定不是有效的 JSON 物件，已拒絕覆寫：{path}

# CLI 配置恢复不完整，需要手动恢复
source: CLI configuration recovery is incomplete and requires manual recovery
ja: CLI 設定を完全に復元できなかったため、手動での復元が必要です
ko: CLI 구성이 완전히 복구되지 않아 수동 복구가 필요합니다
zh_hans: CLI 配置恢复不完整，需要手动恢复
zh_hant: CLI 設定未完整復原，需要手動復原

# CLI 配置需要手动恢复
source: CLI configuration requires manual recovery
ja: CLI 設定を手動で復元する必要があります
ko: CLI 구성을 수동으로 복구해야 합니다
zh_hans: CLI 配置需要手动恢复
zh_hant: CLI 設定需要手動復原

# Codex 配置不是有效的 UTF-8 文本，已拒绝覆盖：{path}
source: The Codex configuration is not valid UTF-8 text; refusing to overwrite it: {path}
ja: Codex 設定が有効な UTF-8 テキストではないため、上書きを拒否しました：{path}
ko: Codex 구성이 유효한 UTF-8 텍스트가 아니므로 덮어쓰기를 거부했습니다: {path}
zh_hans: Codex 配置不是有效的 UTF-8 文本，已拒绝覆盖：{path}
zh_hant: Codex 設定不是有效的 UTF-8 文字，已拒絕覆寫：{path}

# Git 仓库地址
source: Git repository URL
ja: Git リポジトリ URL
ko: Git 저장소 URL
zh_hans: Git 仓库地址
zh_hant: Git 儲存庫網址

# Git 导入失败：{msg}
source: Git import failed: {msg}
ja: Git インポートに失敗：{msg}
ko: Git 가져오기 실패: {msg}
zh_hans: Git 导入失败：{msg}
zh_hant: Git 匯入失敗：{msg}

# HTML 导出失败：{error}
source: HTML export failed: {error}
ja: HTML の書き出しに失敗しました：{error}
ko: HTML 내보내기 실패: {error}
zh_hans: HTML 导出失败：{error}
zh_hant: HTML 匯出失敗：{error}

# Provider 返回给 Bifrost 的原始响应正文
source: Original response body returned by Provider to Bifrost
ja: Provider から Bifrost に返された元のレスポンス本文
ko: Provider가 Bifrost에 반환한 원본 응답 본문
zh_hans: Provider 返回给 Bifrost 的原始响应正文
zh_hant: Provider 傳回 Bifrost 的原始回應本文

# Qoder 数据文件超过 {limit} MiB 读取上限
source: Qoder data file exceeds the {limit} MiB read limit
ja: Qoder データファイルが読み取り上限の {limit} MiB を超えています
ko: Qoder 데이터 파일이 {limit} MiB 읽기 한도를 초과합니다
zh_hans: Qoder 数据文件超过 {limit} MiB 读取上限
zh_hant: Qoder 資料檔案超過 {limit} MiB 讀取上限

# Qoder CLI helper 读取超时
source: Qoder CLI helper read timed out
ja: Qoder CLI helper の読み取りがタイムアウトしました
ko: Qoder CLI helper 읽기 시간 초과
zh_hans: Qoder CLI helper 读取超时
zh_hant: Qoder CLI helper 讀取逾時

# Qoder CLI helper 读取失败：{reason}
source: Qoder CLI helper read failed: {reason}
ja: Qoder CLI helper の読み取りに失敗しました：{reason}
ko: Qoder CLI helper 읽기 실패: {reason}
zh_hans: Qoder CLI helper 读取失败：{reason}
zh_hant: Qoder CLI helper 讀取失敗：{reason}

# Qoder CLI helper 输出超过安全上限
source: Qoder CLI helper output exceeds the safety limit
ja: Qoder CLI helper の出力が安全上限を超えています
ko: Qoder CLI helper 출력이 안전 한도를 초과합니다
zh_hans: Qoder CLI helper 输出超过安全上限
zh_hant: Qoder CLI helper 輸出超過安全上限

# Qoder CLI helper 未通过安全验证：{reason}
source: Qoder CLI helper failed security validation: {reason}
ja: Qoder CLI helper がセキュリティ検証に失敗しました：{reason}
ko: Qoder CLI helper 보안 검증 실패: {reason}
zh_hans: Qoder CLI helper 未通过安全验证：{reason}
zh_hant: Qoder CLI helper 未通過安全驗證：{reason}

# Qoder helper 读取目标无效：{reason}
source: Invalid Qoder helper read target: {reason}
ja: Qoder helper の読み取り対象が無効です：{reason}
ko: Qoder helper 읽기 대상이 올바르지 않습니다: {reason}
zh_hans: Qoder helper 读取目标无效：{reason}
zh_hant: Qoder helper 讀取目標無效：{reason}

# Skill 已加载
source: Skill loaded
ja: Skill を読み込み済み
ko: Skill 불러옴
zh_hans: Skill 已加载
zh_hant: Skill 已載入

source: tokens
ja: トークン
ko: 토큰

# v{version} 已安装，正在安全退出并重新打开。
source: v{version} is installed. Safely quitting and reopening now.
ja: v{version} をインストールしました。安全に終了して再度開いています。
ko: v{version}이 설치되었습니다. 안전하게 종료한 후 다시 여는 중입니다.
zh_hans: v{version} 已安装，正在安全退出并重新打开。
zh_hant: v{version} 已安裝，正在安全結束並重新開啟。

# v{version} 已通过完整性、Developer ID 和随附公证验证。
source: v{version} passed integrity, Developer ID, and stapled notarization checks.
ja: v{version} は整合性、Developer ID、添付公証の検証に合格しました。
ko: v{version}이 무결성, Developer ID 및 스테이플된 공증 확인을 통과했습니다.
zh_hans: v{version} 已通过完整性、Developer ID 和随附公证验证。
zh_hant: v{version} 已通過完整性、Developer ID 與隨附公證驗證。
