Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 仅图标
source: Icon only
ja: アイコンのみ
ko: 아이콘만
zh_hans: 仅图标
zh_hant: 僅顯示圖示

# 仅显示前 {shown} / 共 {total}（已截断）
source: Showing first {shown} / {total} total (truncated)
ja: 先頭 {shown} / 全 {total} を表示（切り詰め）
ko: 처음 {shown} / 전체 {total} 표시 (잘림)
zh_hans: 仅显示前 {shown} / 共 {total}（已截断）
zh_hant: 僅顯示前 {shown} / 共 {total}（已截斷）

# 仅支持 macOS
source: Only available on macOS
ja: macOS のみ対応
ko: macOS에서만 지원
zh_hans: 仅支持 macOS
zh_hant: 僅支援 macOS

# 仅支持导入 JSONL 或 ZIP
source: Only JSONL or ZIP files can be imported
ja: インポートできるのは JSONL または ZIP のみです
ko: JSONL 또는 ZIP 파일만 가져올 수 있습니다
zh_hans: 仅支持导入 JSONL 或 ZIP
zh_hant: 僅支援匯入 JSONL 或 ZIP

# 近 30 天
source: Last 30 days
ja: 直近 30 日
ko: 최근 30일
zh_hans: 近 30 天
zh_hant: 近 30 天

# 近 7 天
source: Last 7 days
ja: 直近 7 日
ko: 최근 7일
zh_hans: 近 7 天
zh_hant: 近 7 天

# 经 {name} 转发 · 点卡片切换
source: Forwarding via {name} · click a card to switch
ja: {name} 経由で転送中 · カードをクリックで切替
ko: {name} 경유 전달 중 · 카드를 클릭해 전환
zh_hans: 经 {name} 转发 · 点卡片切换
zh_hant: 經 {name} 轉發 · 點卡片切換

# 经 {name} 转发 · 在下方选择其他服务商
source: Forwarding through {name} · pick another service below
ko: {name}을(를) 통해 전달 중 · 아래에서 다른 서비스를 선택하세요
zh_hans: 经 {name} 转发 · 在下方选择其他服务商

# 经 <b>{name}</b> 转发 · 点卡片切换
source: Forwarding via <b>{name}</b> · click a card to switch
ja: <b>{name}</b> 経由で転送中 · カードをクリックで切替
ko: <b>{name}</b> 경유 전달 중 · 카드를 클릭해 전환
zh_hans: 经 <b>{name}</b> 转发 · 点卡片切换
zh_hant: 經 <b>{name}</b> 轉發 · 點卡片切換

# 聚合平台
source: Aggregators
ko: 애그리게이터
zh_hans: 聚合平台

# 开发插件
source: Build a plugin
ja: プラグイン開発
ko: 플러그인 개발
zh_hans: 开发插件
zh_hant: 開發外掛

# 开关会立即、原子地写入或恢复各 CLI 的配置文件。
source: Each switch immediately and atomically writes or restores the CLI configuration file.
ja: スイッチは各 CLI の設定ファイルを即座かつアトミックに書き込み、または復元します。
ko: 스위치는 각 CLI 구성 파일을 즉시 원자적으로 기록하거나 복원합니다.
zh_hans: 开关会立即、原子地写入或恢复各 CLI 的配置文件。
zh_hant: 開關會立即且以原子方式寫入或還原各 CLI 的設定檔。

# 开机自启动
source: Launch at login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 开机自启动
zh_hant: 開機自動啟動

# 开始时间
source: Started
ja: 開始
ko: 시작
zh_hans: 开始时间
zh_hant: 開始時間

# 开始于 {date}
source: Started {date}
ja: 開始：{date}
ko: 시작: {date}
zh_hans: 开始于 {date}
zh_hant: 開始於 {date}

# 可信来源
source: Trusted source
ja: 信頼できるソース
ko: 신뢰할 수 있는 소스
zh_hans: 可信来源
zh_hant: 可信來源

# 可用
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# 客户端别名
source: Client alias
ja: クライアント別名
ko: 클라이언트 별칭
zh_hans: 客户端别名
zh_hant: 用戶端別名

# 客户端进入 Bifrost 后的规范化请求
source: Normalized client request received by Bifrost
ja: Bifrost が受信した正規化済みクライアントリクエスト
ko: Bifrost가 수신한 정규화된 클라이언트 요청
zh_hans: 客户端进入 Bifrost 后的规范化请求
zh_hant: 用戶端進入 Bifrost 後的正規化請求

# 客户端请求
source: Client request
ja: クライアントリクエスト
ko: 클라이언트 요청
zh_hans: 客户端请求
zh_hant: 客戶端請求

# 客户端响应
source: Client response
ja: クライアントレスポンス
ko: 클라이언트 응답
zh_hans: 客户端响应
zh_hant: 客戶端回應

# 客户端中途断开
source: client disconnected mid-stream
ja: クライアントが切断しました
ko: 클라이언트 연결 끊김
zh_hans: 客户端中途断开
zh_hant: 客戶端中途斷開

# 快
source: Fast
ja: 高速
ko: 고속
zh_hans: 快
zh_hant: 快

# 快 {model}
source: Fast {model}
ja: 高速 {model}
ko: 빠른 {model}
zh_hans: 快 {model}
zh_hant: 快 {model}

# 来源
source: Source
ja: 読み込み元
ko: 출처
zh_hans: 来源
zh_hant: 來源

source: Source: Bifrost management API. Copying raw content preserves the body captured by Bifrost; Raw on normalized tabs is compact JSON. Headers, URLs, and successful HTTP statuses absent from the management API are not inferred.
ja: ソースは Bifrost 管理 API です。原文のコピーでは Bifrost がキャプチャした本文を保持し、正規化タブの「原文」はインデントなしの JSON です。管理 API が提供しない headers、URL、成功時の HTTP ステータスは推測しません。
ko: 출처는 Bifrost 관리 API입니다. 원문 복사는 Bifrost가 캡처한 본문을 유지하며, 정규화 탭의 원문은 들여쓰기 없는 JSON입니다. 관리 API가 제공하지 않은 headers, URL 또는 성공 HTTP 상태는 추측하지 않습니다.
zh_hans: 来源为 Bifrost 管理 API。原文复制保留 Bifrost 捕获的正文；规范化标签的“原文”是无缩进 JSON。管理 API 未提供的 headers、URL 或成功 HTTP 状态不会被推断。
zh_hant: 來源為 Bifrost 管理 API。複製原文會保留 Bifrost 擷取的本文；正規化分頁的「原文」是無縮排 JSON。管理 API 未提供的 headers、URL 或成功 HTTP 狀態不會被推測。

# 类型
source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

# 历史用量读取失败
source: Failed to load usage history
ja: 使用量履歴の読み込みに失敗しました
ko: 사용량 기록을 불러오지 못했습니다
zh_hans: 历史用量读取失败
zh_hant: 歷史用量讀取失敗

# 历史用量加载中
source: Loading usage history
ja: 使用量履歴を読み込み中
ko: 사용량 기록 불러오는 중
zh_hans: 历史用量加载中
zh_hant: 正在載入歷史用量

# 历史用量暂不可用
source: Usage history is unavailable
ja: 使用量履歴を利用できません
ko: 사용량 기록을 사용할 수 없습니다
zh_hans: 历史用量暂不可用
zh_hant: 歷史用量暫時無法使用

# 立即重启更新
source: Restart now
ja: 今すぐ再起動
ko: 지금 재시작
zh_hans: 立即重启更新
zh_hant: 立即重啟更新

# 连接测试
source: Test connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 连接测试
zh_hant: 連線測試

# 连接测试失败
source: Connection test failed
ja: 接続テストに失敗しました
ko: 연결 테스트 실패
zh_hans: 连接测试失败
zh_hant: 連線測試失敗

# 连接测试失败：{message}
source: Connection test failed: {message}
ja: 接続テストに失敗しました：{message}
ko: 연결 테스트 실패: {message}
zh_hans: 连接测试失败：{message}
zh_hant: 連線測試失敗：{message}

# 连接超时
source: Connection timed out
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
zh_hans: 连接超时
zh_hant: 連線逾時

# 连接成功 · {model}
source: Connected · {model}
ja: 接続成功 · {model}
ko: 연결 성공 · {model}
zh_hans: 连接成功 · {model}
zh_hant: 連線成功 · {model}

# 连接正常（{model}）
source: Connection OK ({model})
ja: 接続正常（{model}）
ko: 연결 정상 ({model})
zh_hans: 连接正常（{model}）
zh_hant: 連線正常（{model}）

# 连续
source: Streak
ja: 連続
ko: 연속
zh_hans: 连续
zh_hant: 連續

# 令牌会同步写入已接入的 Claude Code 与 Codex 配置。
source: The token is synchronized to connected Claude Code and Codex configurations.
ja: トークンは接続済みの Claude Code と Codex の設定に同期されます。
ko: 토큰은 연결된 Claude Code 및 Codex 구성에 동기화됩니다.
zh_hans: 令牌会同步写入已接入的 Claude Code 与 Codex 配置。
zh_hant: 權杖會同步寫入已接入的 Claude Code 與 Codex 設定。

# 流式
source: Streaming
ja: ストリーミング
ko: 스트리밍
zh_hans: 流式
zh_hant: 串流

# 留空以使用自动标题
source: Leave blank to use the automatic title
ja: 自動タイトルを使う場合は空欄
ko: 자동 제목을 사용하려면 비워 두세요
zh_hans: 留空以使用自动标题
zh_hant: 留空以使用自動標題

# 轮次
source: Turns
ja: ターン
ko: 턴
zh_hans: 轮次
zh_hant: 輪次

# 没有可导入的对话
source: No conversations imported
ja: インポートできる会話がありません
ko: 가져온 대화 없음
zh_hans: 没有可导入的对话
zh_hant: 沒有可匯入的對話

# 没有可导入的会话
source: No conversations to import
ja: インポートできる会話はありません
ko: 가져올 대화가 없습니다
zh_hans: 没有可导入的会话
zh_hant: 沒有可匯入的會話

# 没有可读取的本地会话
source: No readable local sessions
ja: 読み込めるローカルセッションがありません
ko: 읽을 수 있는 로컬 세션이 없습니다
zh_hans: 没有可读取的本地会话
zh_hant: 沒有可讀取的本機會話

# 没有匹配的会话
source: No matching sessions
ja: 一致するセッションがありません
ko: 일치하는 세션 없음
zh_hans: 没有匹配的会话
zh_hant: 沒有符合的工作階段

# 没有匹配的预设，直接在下方填写即可
source: No matching preset — fill the fields below directly
ko: 일치하는 프리셋이 없습니다. 아래 필드에 직접 입력하세요
zh_hans: 没有匹配的预设，直接在下方填写即可

# 没有用户消息可供导航
source: No user messages to navigate
ja: 移動できるユーザーメッセージがありません
ko: 탐색할 사용자 메시지가 없습니다
zh_hans: 没有用户消息可供导航
zh_hant: 沒有可供導覽的使用者訊息

source: Every location is scanned for Claude Code's projects/, Codex's sessions/, and the Grok, Copilot, Antigravity and Qoder session trees. Default locations are added automatically when the matching CLI is detected; add the rest here if you pointed CLAUDE_CONFIG_DIR, CODEX_HOME or similar somewhere else.
ko: 각 위치에서 Claude Code의 projects/, Codex의 sessions/, 그리고 Grok·Copilot·Antigravity·Qoder 세션 트리를 함께 검색합니다. 해당 CLI가 감지되면 기본 위치가 자동으로 추가됩니다. CLAUDE_CONFIG_DIR, CODEX_HOME 등으로 다른 경로를 지정했다면 여기에 추가하세요.
zh_hans: 每个位置都会同时扫描 Claude Code 的 projects/ 与 Codex 的 sessions/，以及 Grok、Copilot、Antigravity、Qoder 的会话树。检测到对应 CLI 时其默认位置会自动加入；用 CLAUDE_CONFIG_DIR、CODEX_HOME 等指定过其他路径时在这里补上。

# 每天第一次打开应用时自动检查一次；新版本会自动下载并询问是否立即重启，选择稍后则在下次启动时生效。
source: Checked once a day, the first time the app becomes visible. Updates download automatically and ask to restart; if you postpone, they apply on the next launch.
ja: アプリがその日初めて表示されたときに 1 日 1 回自動チェックします。新しいバージョンは自動でダウンロードされ、再起動するか確認します。後で再起動する場合は次回起動時に適用されます。
ko: 하루에 한 번, 앱이 처음 표시될 때 자동으로 확인합니다. 새 버전은 자동으로 다운로드되며 지금 다시 시작할지 묻습니다. 나중에 다시 시작하면 다음 실행 시 적용됩니다.
zh_hans: 每天第一次打开应用时自动检查一次；新版本会自动下载并询问是否立即重启，选择稍后则在下次启动时生效。
zh_hant: 每天第一次開啟應用程式時自動檢查一次；新版本會自動下載並詢問是否立即重新啟動，選擇稍後則於下次啟動時生效。

# 敏感 header、令牌和密钥默认脱敏
source: Sensitive headers, tokens, and keys are redacted by default
ja: 機密性の高い header、トークン、キーは既定でマスクされます
ko: 민감한 header, 토큰 및 키는 기본적으로 마스킹됩니다
zh_hans: 敏感 header、令牌和密钥默认脱敏
zh_hant: 敏感 header、權杖與金鑰預設會遮蔽

# 名称
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# 模式
source: Mode
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

# 模型
source: Model
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# 模型厂商
source: Model vendors
ko: 모델 제공사
zh_hans: 模型厂商

# 默认
source: Default
ja: 標準
ko: 기본
zh_hans: 默认
zh_hant: 預設

# 默认位置不可移除
source: The default location can't be removed
ko: 기본 위치는 제거할 수 없습니다
zh_hans: 默认位置不可移除

# 目录不存在
source: Directory not found
ja: フォルダがありません
ko: 디렉터리를 찾을 수 없음
zh_hans: 目录不存在
zh_hant: 資料夾不存在

# 内容
source: Content
ja: 内容
ko: 콘텐츠
zh_hans: 内容
zh_hant: 內容

# 你
source: You
ja: あなた
ko: 나
zh_hans: 你
zh_hant: 你

# 平均耗时
source: Avg latency
ja: 平均応答時間
ko: 평균 지연
zh_hans: 平均耗时
zh_hant: 平均耗時

# 启动、停止、重试与请求错误会显示在这里
source: Starts, stops, retries, and request errors appear here
ja: 起動、停止、再試行、リクエストエラーがここに表示されます
ko: 시작, 중지, 재시도 및 요청 오류가 여기에 표시됩니다
zh_hans: 启动、停止、重试与请求错误会显示在这里
zh_hant: 啟動、停止、重試與請求錯誤會顯示在這裡

# 启动服务
source: Start service
ja: サービスを起動
ko: 서비스 시작
zh_hans: 启动服务
zh_hant: 啟動服務

# 启动后，已接入的 CLI 会通过本机网关转发
source: Once started, connected CLIs route through the local gateway
ko: 시작하면 연결된 CLI가 로컬 게이트웨이를 통해 전달됩니다
zh_hans: 启动后，已接入的 CLI 会通过本机网关转发

# 启动失败
source: Failed to start
ja: 起動失敗
ko: 시작 실패
zh_hans: 启动失败
zh_hant: 啟動失敗

# 启动网关以读取请求记录
source: Start the gateway to load request records
ja: リクエスト記録を読み込むにはゲートウェイを起動してください
ko: 요청 기록을 불러오려면 게이트웨이를 시작하세요
zh_hans: 启动网关以读取请求记录
zh_hant: 啟動閘道以讀取請求記錄

# 启动中…
source: Starting…
ja: 起動中…
ko: 시작 중…
zh_hans: 启动中…
zh_hant: 啟動中…

# 启用
source: Enable
ja: 有効化
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

# 启用插件失败：{detail}
source: Failed to enable plugin: {detail}
ja: プラグインを有効にできませんでした：{detail}
ko: 플러그인 활성화 실패: {detail}
zh_hans: 启用插件失败：{detail}
zh_hant: 啟用插件失敗：{detail}

# 启用会话位置
source: Enable session location
ko: 세션 위치 사용
zh_hans: 启用会话位置

# 前往完整下载
source: Open full download
ja: 完全版のダウンロードへ
ko: 전체 다운로드 열기
zh_hans: 前往完整下载
zh_hant: 前往完整下載

# 前往下载页
source: Open download page
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
zh_hans: 前往下载页
zh_hant: 前往下載頁

# 切换
source: Switch
ja: 切り替える
ko: 전환
zh_hans: 切换
zh_hant: 切換

# 切换备用服务失败 · {error}
source: Could not switch to a fallback service · {error}
ja: 代替サービスに切り替えられませんでした · {error}
ko: 대체 서비스 전환 실패 · {error}
zh_hans: 切换备用服务失败 · {error}
zh_hant: 切換至備用服務失敗 · {error}

# 切换备用服务失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not switch to a fallback service · {error}; restoring the previous state also failed: {recoveryError}
ja: 代替サービスに切り替えられませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 대체 서비스 전환 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 切换备用服务失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 切換至備用服務失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 切换备用服务失败：{detail}
source: Failed to switch fallback service: {detail}
ja: 代替サービスへの切り替えに失敗しました：{detail}
ko: 대체 서비스 전환 실패: {detail}
zh_hans: 切换备用服务失败：{detail}
zh_hant: 切換備用服務失敗：{detail}

# 切换到 {name}？
source: Switch to {name}?
ja: {name} に切り替えますか？
ko: {name}(으)로 전환할까요?
zh_hans: 切换到 {name}？
zh_hant: 切換到 {name}？

# 切换到“{name}”？
source: Switch to “{name}”?
ja: 「{name}」に切り替えますか？
ko: “{name}”(으)로 전환할까요?
zh_hans: 切换到“{name}”？
zh_hant: 切換到「{name}」？

# 切换到浅色模式
source: Switch to light mode
ja: ライトモードに切り替え
ko: 라이트 모드로 전환
zh_hans: 切换到浅色模式
zh_hant: 切換至淺色模式

# 切换到深色模式
source: Switch to dark mode
ja: ダークモードに切り替え
ko: 다크 모드로 전환
zh_hans: 切换到深色模式
zh_hant: 切換至深色模式

# 切换网关端口失败 · {error}
source: Could not change the gateway port · {error}
ja: ゲートウェイのポートを変更できませんでした · {error}
ko: 게이트웨이 포트 변경 실패 · {error}
zh_hans: 切换网关端口失败 · {error}
zh_hant: 切換閘道連接埠失敗 · {error}

# 切换网关端口失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not change the gateway port · {error}; restoring the previous state also failed: {recoveryError}
ja: ゲートウェイのポートを変更できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 게이트웨이 포트 변경 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 切换网关端口失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 切換閘道連接埠失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 切换主题
source: Toggle theme
ja: テーマ切替
ko: 테마 전환
zh_hans: 切换主题
zh_hant: 切換主題

# 轻量模型
source: Lightweight model
ja: 軽量モデル
ko: 경량 모델
zh_hans: 轻量模型
zh_hant: 輕量模型

# 清除
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# 清除标签筛选
source: Clear tag filter
ja: タグフィルターを解除
ko: 태그 필터 해제
zh_hans: 清除标签筛选
zh_hant: 清除標籤篩選

# 清除监控日志？
source: Clear monitor logs?
ja: モニターログを消去しますか？
ko: 모니터 로그를 지울까요?
zh_hans: 清除监控日志？
zh_hant: 清除監控記錄？

# 清除消息搜索
source: Clear message search
ja: メッセージ検索をクリア
ko: 메시지 검색 지우기
zh_hans: 清除消息搜索
zh_hant: 清除訊息搜尋

# 清除中
source: Clearing
ja: 消去中
ko: 지우는 중
zh_hans: 清除中
zh_hant: 清除中

# 清空
source: Clear
ja: クリア
ko: 지우기
zh_hans: 清空
zh_hant: 清空

# 清空搜索
source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh_hans: 清空搜索
zh_hant: 清除搜尋

# 请按照恢复目录中的 journal.json 恢复原始文件，移除恢复目录后重新检查。
source: Restore the original files using journal.json in the recovery directory. Remove the recovery directory, then check again.
ja: 復元ディレクトリの journal.json に従って元のファイルを復元し、復元ディレクトリを削除してから再確認してください。
ko: 복구 디렉터리의 journal.json에 따라 원본 파일을 복구하고 복구 디렉터리를 제거한 후 다시 확인하세요.
zh_hans: 请按照恢复目录中的 journal.json 恢复原始文件，移除恢复目录后重新检查。
zh_hant: 請依照復原目錄中的 journal.json 復原原始檔案，移除復原目錄後再重新檢查。

# 请从插件页卸载插件以移除该服务
source: Uninstall the plugin from the Plugins page to remove this service
ja: このサービスを削除するには「プラグイン」ページでプラグインをアンインストールしてください
ko: 이 서비스를 제거하려면 플러그인 페이지에서 플러그인을 제거하세요
zh_hans: 请从插件页卸载插件以移除该服务
zh_hant: 請從插件頁面解除安裝插件以移除此服務

# 请求
source: Request
ja: リクエスト
ko: 요청
zh_hans: 请求
zh_hant: 請求

# 请求流
source: Request stream
ja: リクエストストリーム
ko: 요청 스트림
zh_hans: 请求流
zh_hant: 請求流

# 请求模型 {requestedModel}，上游模型 {outgoingModel}，{provider}，{status}，耗时 {latency} 毫秒
source: Requested model {requestedModel}, upstream model {outgoingModel}, {provider}, {status}, latency {latency} ms
ja: リクエストモデル {requestedModel}、上流モデル {outgoingModel}、{provider}、{status}、応答時間 {latency} ミリ秒
ko: 요청 모델 {requestedModel}, 업스트림 모델 {outgoingModel}, {provider}, {status}, 지연 시간 {latency}밀리초
zh_hans: 请求模型 {requestedModel}，上游模型 {outgoingModel}，{provider}，{status}，耗时 {latency} 毫秒
zh_hant: 請求模型 {requestedModel}，上游模型 {outgoingModel}，{provider}，{status}，耗時 {latency} 毫秒

# 请求体
source: Request body
ja: リクエストボディ
ko: 요청 본문
zh_hans: 请求体
zh_hant: 請求內容

# 请求头
source: Request headers
ja: リクエストヘッダー
ko: 요청 헤더
zh_hans: 请求头
zh_hant: 請求標頭

# 请求详情
source: Request details
ja: リクエスト詳細
ko: 요청 상세 정보
zh_hans: 请求详情
zh_hant: 請求詳情

# 请输入 Git 仓库地址
source: Enter a Git repository URL
ja: Git リポジトリの URL を入力してください
ko: Git 저장소 URL을 입력하세요
zh_hans: 请输入 Git 仓库地址
zh_hant: 請輸入 Git 儲存庫網址

# 请填写 API 地址
source: Please enter the API URL
ja: API アドレスを入力してください
ko: API 주소를 입력하세요
zh_hans: 请填写 API 地址
zh_hant: 請填寫 API 位址

# 请填写“{label}”
source: Enter “{label}”
ja: 「{label}」を入力してください
ko: “{label}”을 입력하세요
zh_hans: 请填写“{label}”
zh_hant: 請填寫「{label}」

# 请拖入 .jsonl 或 .zip 对话文件
source: Drop a .jsonl or .zip conversation file
ja: .jsonl または .zip の会話ファイルをドロップしてください
ko: .jsonl 또는 .zip 대화 파일을 놓으세요
zh_hans: 请拖入 .jsonl 或 .zip 对话文件
zh_hant: 請拖入 .jsonl 或 .zip 對話檔案

# 请先启用插件
source: Enable the plugin first
ja: 先にプラグインを有効にしてください
ko: 먼저 플러그인을 활성화하세요
zh_hans: 请先启用插件
zh_hant: 請先啟用外掛

# 请先启用插件“{id}”
source: Enable plugin “{id}” first
ja: 先にプラグイン「{id}」を有効にしてください
ko: 먼저 플러그인 “{id}”을 활성화하세요
zh_hans: 请先启用插件“{id}”
zh_hant: 請先啟用外掛「{id}」

# 请先启用对应插件，再切换到该服务。
source: Enable the plugin first to switch to this service.
ja: このサービスに切り替えるには、まずプラグインを有効にしてください。
ko: 이 서비스로 전환하려면 먼저 플러그인을 활성화하세요.
zh_hans: 请先启用对应插件，再切换到该服务。
zh_hant: 請先啟用對應外掛，再切換到該服務。

# 请先添加服务商
source: Add a provider first
ja: 先にプロバイダーを追加してください
ko: 먼저 공급자를 추가하세요
zh_hans: 请先添加服务商
zh_hant: 請先新增服務商

# 请先添加一个服务商再接入
source: Add a service before connecting
ja: 先にサービスを追加して選択してください。
ko: 먼저 서비스를 추가하고 선택하세요.
zh_hans: 请先添加一个服务商再接入
zh_hant: 請先新增並選擇一個服務。

# 请先在插件页启用
source: Enable it on the Plugins page first
ja: 先にプラグインページで有効にしてください
ko: 먼저 플러그인 페이지에서 활성화하세요
zh_hans: 请先在插件页启用
zh_hant: 請先在外掛頁啟用

# 请先在插件页启用“{name}”对应的插件
source: Enable the plugin for “{name}” on the Plugins page first
ja: 先に「プラグイン」ページで「{name}」に対応するプラグインを有効にしてください
ko: 먼저 플러그인 페이지에서 “{name}”에 해당하는 플러그인을 활성화하세요
zh_hans: 请先在插件页启用“{name}”对应的插件
zh_hant: 請先在插件頁面啟用「{name}」對應的插件

# 请先在插件页启用此插件
source: Enable this plugin on the Plugins page first
ja: 先にプラグインページでこのプラグインを有効にしてください
ko: 먼저 플러그인 페이지에서 이 플러그인을 활성화하세요
zh_hans: 请先在插件页启用此插件
zh_hant: 請先在外掛頁啟用此外掛

# 请先在插件页启用该服务对应的插件
source: Enable the plugin for this service on the Plugins page first
ja: 先に「プラグイン」ページでこのサービスに対応するプラグインを有効にしてください
ko: 먼저 플러그인 페이지에서 이 서비스의 플러그인을 활성화하세요
zh_hans: 请先在插件页启用该服务对应的插件
zh_hant: 請先在插件頁面啟用此服務對應的插件

# 请选择包含 plugin.json 的目录
source: Choose a folder containing plugin.json
ja: plugin.json を含むフォルダを選択してください
ko: plugin.json이 포함된 폴더를 선택하세요
zh_hans: 请选择包含 plugin.json 的目录
zh_hant: 請選擇包含 plugin.json 的資料夾

# 请在 系统设置 → 隐私与安全性 → 辅助功能 中允许 CC Buddy，然后重试
source: Allow CC Buddy under System Settings → Privacy & Security → Accessibility, then retry
ja: システム設定 → プライバシーとセキュリティ → アクセシビリティ で CC Buddy を許可してから再試行してください
ko: 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 CC Buddy를 허용한 후 다시 시도하세요
zh_hans: 请在 系统设置 → 隐私与安全性 → 辅助功能 中允许 CC Buddy，然后重试
zh_hant: 請在 系統設定 → 隱私權與安全性 → 輔助使用 中允許 CC Buddy，然後重試

# 请在设置中确认会话数据目录
source: Check the session data directories in Settings
ja: 設定でセッションデータのフォルダを確認してください
ko: 설정에서 세션 데이터 디렉터리를 확인하세요
zh_hans: 请在设置中确认会话数据目录
zh_hant: 請在設定中確認會話資料目錄

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 取消收藏
source: Unstar session
ko: 즐겨찾기 해제
zh_hans: 取消收藏

# 取消置顶
source: Unpin session
ko: 고정 해제
zh_hans: 取消置顶

# 全部
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# 全部会话
source: All sessions
ja: すべてのセッション
ko: 모든 세션
zh_hans: 全部会话
zh_hant: 所有會話

# 确定删除插件「{name}」？将停用它、移除对应服务，并删除其安装目录。
source: Delete plugin “{name}”? This disables it, removes its service, and deletes its install directory.
ja: プラグイン「{name}」を削除しますか？無効化し、対応サービスを削除し、インストールディレクトリを削除します。
ko: 플러그인 "{name}"을(를) 삭제할까요? 비활성화하고 해당 서비스를 제거하며 설치 디렉터리를 삭제합니다.
zh_hans: 确定删除插件「{name}」？将停用它、移除对应服务，并删除其安装目录。
zh_hant: 確定刪除外掛「{name}」？將停用它、移除對應服務，並刪除其安裝目錄。

# 确定删除这个导入的对话吗？
source: Delete this imported conversation?
ja: このインポートした会話を削除しますか？
ko: 가져온 이 대화를 삭제할까요?
zh_hans: 确定删除这个导入的对话吗？
zh_hant: 確定刪除這個匯入的對話嗎？

# 确定删除这个服务？
source: Delete this service?
ja: このサービスを削除しますか？
ko: 이 서비스를 삭제할까요?
zh_hans: 确定删除这个服务？
zh_hant: 確定刪除這個服務？

# 确定要继续吗？
source: Are you sure you want to continue?
ja: 続けてもよろしいですか？
ko: 계속하시겠습니까?
zh_hans: 确定要继续吗？
zh_hant: 確定要繼續嗎？

# 日志 ID 不能为空
source: Log ID cannot be empty
ja: ログ ID を空にはできません
ko: 로그 ID는 비워 둘 수 없습니다
zh_hans: 日志 ID 不能为空
zh_hant: 日誌 ID 不得為空

# 日志分页 limit 必须在 1...1000，当前为 {limit}
source: Log page limit must be 1...1000; received {limit}
ja: ログページの limit は 1...1000 である必要があります。現在値：{limit}
ko: 로그 페이지 limit은 1...1000이어야 합니다. 현재 값: {limit}
zh_hans: 日志分页 limit 必须在 1...1000，当前为 {limit}
zh_hant: 日誌分頁 limit 必須為 1...1000，目前為 {limit}

# 日志分页 offset 不能为负数，当前为 {offset}
source: Log page offset cannot be negative; received {offset}
ja: ログページの offset を負数にはできません。現在値：{offset}
ko: 로그 페이지 offset은 음수일 수 없습니다. 현재 값: {offset}
zh_hans: 日志分页 offset 不能为负数，当前为 {offset}
zh_hant: 日誌分頁 offset 不得為負數，目前為 {offset}

# 软删除的会话会出现在这里
source: Soft-deleted sessions appear here
ja: 論理削除したセッションがここに表示されます
ko: 삭제된 세션이 여기에 표시됩니다
zh_hans: 软删除的会话会出现在这里
zh_hant: 軟刪除的會話會顯示在這裡

# 若曾在终端 export ANTHROPIC_BASE_URL，请删除旧值以免覆盖。
source: If you previously exported ANTHROPIC_BASE_URL in a terminal, remove the old value so it does not override this one.
ja: ターミナルで ANTHROPIC_BASE_URL を export したことがある場合は、上書きを避けるため古い値を削除してください。
ko: 터미널에서 ANTHROPIC_BASE_URL을 export한 적이 있다면 이전 값이 덮어쓰지 않도록 삭제하세요.
zh_hans: 若曾在终端 export ANTHROPIC_BASE_URL，请删除旧值以免覆盖。
zh_hant: 若曾在終端機 export ANTHROPIC_BASE_URL，請刪除舊值以免覆蓋。

# 若曾在终端 export ANTHROPIC_BASE_URL，请删除以免覆盖。
source: If you ran export ANTHROPIC_BASE_URL in a terminal, remove it to avoid overriding.
ja: ターミナルで export ANTHROPIC_BASE_URL を実行した場合は、上書きを避けるため削除してください。
ko: 터미널에서 export ANTHROPIC_BASE_URL을 실행했다면 덮어쓰지 않도록 삭제하세요.
zh_hans: 若曾在终端 export ANTHROPIC_BASE_URL，请删除以免覆盖。
zh_hant: 若曾在終端機 export ANTHROPIC_BASE_URL，請刪除以免覆蓋。

# 删除
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# 删除标签
source: Delete tag
ja: タグを削除
ko: 태그 삭제
zh_hans: 删除标签
zh_hant: 刪除標籤

# 删除插件
source: Delete plugin
ja: プラグインを削除
ko: 플러그인 삭제
zh_hans: 删除插件
zh_hant: 刪除外掛

# 删除服务？
source: Delete service?
ja: サービスを削除しますか？
ko: 서비스를 삭제할까요?
zh_hans: 删除服务？
zh_hant: 刪除服務？

# 删除失败：{error}
source: Delete failed: {error}
ja: 削除に失敗しました：{error}
ko: 삭제 실패: {error}
zh_hans: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# 上传图片
source: Upload image
ja: 画像をアップロード
ko: 이미지 업로드
zh_hans: 上传图片
zh_hant: 上傳圖片

# 上下文
source: Context
ja: コンテキスト
ko: 컨텍스트
zh_hans: 上下文
zh_hant: 上下文

# 上下文 {percent}%
source: Context {percent}%
ja: コンテキスト {percent}%
ko: 컨텍스트 {percent}%
zh_hans: 上下文 {percent}%
zh_hant: 上下文 {percent}%

# 上一个
source: Previous
ja: 前へ
ko: 이전
zh_hans: 上一个
zh_hant: 上一個

# 上一个匹配
source: Previous match
ja: 前の一致
ko: 이전 일치 항목
zh_hans: 上一个匹配
zh_hant: 上一個符合項目

# 上游模型
source: Upstream model
ja: 上流モデル
ko: 업스트림 모델
zh_hans: 上游模型
zh_hant: 上游模型

# 上游模型 例如 glm-5.2[1m]
source: Upstream, e.g. glm-5.2[1m]
ja: 上流モデル 例: glm-5.2[1m]
ko: 업스트림 모델 예: glm-5.2[1m]
zh_hans: 上游模型 例如 glm-5.2[1m]
zh_hant: 上游模型 例如 glm-5.2[1m]

# 上游请求
source: Upstream request
ja: 上流リクエスト
ko: 업스트림 요청
zh_hans: 上游请求
zh_hant: 上游請求

# 上游实际模型
source: Actual upstream model
ja: 実際の上流モデル
ko: 실제 업스트림 모델
zh_hans: 上游实际模型
zh_hant: 上游實際模型

# 上游响应
source: Upstream response
ja: 上流レスポンス
ko: 업스트림 응답
zh_hans: 上游响应
zh_hant: 上游回應

# 上游协议
source: Upstream protocol
ja: アップストリーム プロトコル
ko: 업스트림 프로토콜
zh_hans: 上游协议
zh_hant: 上游協定

# 尚未配置服务商
source: No provider is configured
ja: プロバイダーが設定されていません
ko: 서비스 제공자가 구성되지 않았습니다
zh_hans: 尚未配置服务商
zh_hant: 尚未設定服務商

# 尚未添加服务商
source: No services yet
ja: サービスがまだありません
ko: 추가된 서비스가 없습니다
zh_hans: 尚未添加服务商
zh_hant: 尚未新增服務商

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 设置、会话元数据与可重建的搜索索引都保存在这里。重装应用不会丢失它们。
source: Settings, session metadata and the rebuildable search index all live here. Reinstalling the app does not lose them.
ko: 설정, 세션 메타데이터, 다시 만들 수 있는 검색 인덱스가 모두 여기에 저장됩니다. 앱을 다시 설치해도 사라지지 않습니다.
zh_hans: 设置、会话元数据与可重建的搜索索引都保存在这里。重装应用不会丢失它们。

# 设置…
source: Settings…
ko: 설정…
zh_hans: 设置…

# 生成
source: Generate
ja: 生成
ko: 생성
zh_hans: 生成
zh_hant: 產生

# 失败 {count}
source: Failed {count}
ja: 失敗 {count}件
ko: 실패 {count}개
zh_hans: 失败 {count}
zh_hant: 失敗 {count}

# 时间
source: Time
ja: 時刻
ko: 시각
zh_hans: 时间
zh_hant: 時間

# 使用中
source: Active
ja: 使用中
ko: 사용 중
zh_hans: 使用中
zh_hant: 使用中

# 收藏
source: Starred
ko: 즐겨찾기
zh_hans: 收藏

# 收藏会话
source: Star session
ko: 세션 즐겨찾기
zh_hans: 收藏会话

# 收起 / 展开
source: Collapse / expand
ja: 折りたたむ / 展開
ko: 접기 / 펼치기
zh_hans: 收起 / 展开
zh_hant: 收合 / 展開

# 收起侧边栏
source: Collapse sidebar
ja: サイドバーを閉じる
ko: 사이드바 접기
zh_hans: 收起侧边栏
zh_hant: 收合側邊欄

# 收起会话概览
source: Collapse session overview
ja: セッション概要を折りたたむ
ko: 세션 개요 접기
zh_hans: 收起会话概览
zh_hant: 收合會話概覽

# 收起会话列表
source: Collapse session list
ja: セッション一覧を折りたたむ
ko: 세션 목록 접기
zh_hans: 收起会话列表
zh_hant: 收合會話列表

# 收起或展开设置导航
source: Collapse or expand Settings navigation
ja: 設定ナビゲーションを折りたたむ／展開
ko: 설정 탐색 접기 또는 펼치기
zh_hans: 收起或展开设置导航
zh_hant: 收合或展開設定導覽

# 收起列表
source: Collapse list
ja: リストを閉じる
ko: 목록 접기
zh_hans: 收起列表
zh_hant: 收合清單

# 收起面板
source: Collapse panel
ja: パネルを閉じる
ko: 패널 접기
zh_hans: 收起面板
zh_hant: 收合面板

# 输出
source: Output
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

# 输出 {value}
source: Output {value}
ja: 出力 {value}
ko: 출력 {value}
zh_hans: 输出 {value}
zh_hant: 輸出 {value}

# 输入
source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# 输入 {value}
source: Input {value}
ja: 入力 {value}
ko: 입력 {value}
zh_hans: 输入 {value}
zh_hant: 輸入 {value}

# 输入几个词，跨全部代理和项目查找。
source: Type a few words to look across every agent and project.
ko: 몇 단어를 입력하면 모든 agent와 프로젝트를 가로질러 찾습니다.
zh_hans: 输入几个词，跨全部代理和项目查找。

# 数据
source: Data
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# 数据来自 ~/.claude/projects · 活跃会话实时跟随
source: Data from ~/.claude/projects · active sessions update live
ja: データ元 ~/.claude/projects · 使用中セッションをリアルタイム追従
ko: 데이터 출처 ~/.claude/projects · 사용 중 세션 실시간 추적
zh_hans: 数据来自 ~/.claude/projects · 活跃会话实时跟随
zh_hant: 資料來自 ~/.claude/projects · 使用中工作階段即時跟隨
