Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# … (+{n} 字符)
source: … (+{n} chars)
ja: … (+{n} 文字)
ko: … (+{n}자)
zh_hans: … (+{n} 字符)
zh_hant: … (+{n} 字元)

# · 更新
source: · updated
ja: · 更新
ko: · 업데이트
zh_hans: · 更新
zh_hant: · 更新

# “{label}”必须是数字
source: “{label}” must be a number
ja: 「{label}」は数値でなければなりません
ko: “{label}”은 숫자여야 합니다
zh_hans: “{label}”必须是数字
zh_hant: 「{label}」必須是數字

# “{label}”不能大于 {maximum}
source: “{label}” cannot be greater than {maximum}
ja: 「{label}」は {maximum} を超えられません
ko: “{label}”은 {maximum}보다 클 수 없습니다
zh_hans: “{label}”不能大于 {maximum}
zh_hant: 「{label}」不能大於 {maximum}

# “{label}”不能小于 {minimum}
source: “{label}” cannot be less than {minimum}
ja: 「{label}」は {minimum} 未満にできません
ko: “{label}”은 {minimum}보다 작을 수 없습니다
zh_hans: “{label}”不能小于 {minimum}
zh_hant: 「{label}」不能小於 {minimum}

# (对话)
source: (conversation)
ja: (会話)
ko: (대화)
zh_hans: (对话)
zh_hant: (對話)

# （空）
source: (empty)
ja: （空）
ko: (비어 있음)
zh_hans: （空）
zh_hant: （空）

# （空对话）
source: (empty conversation)
ja: （空の会話）
ko: (빈 대화)
zh_hans: （空对话）
zh_hant: （空對話）

# （无）
source: (none)
ja: （なし）
ko: (없음)
zh_hans: （无）
zh_hant: （無）

# （无编辑内容）
source: (no edits)
ja: （編集内容なし）
ko: (편집 내용 없음)
zh_hans: （无编辑内容）
zh_hant: （無編輯內容）

# (项目)
source: (project)
ja: (プロジェクト)
ko: (프로젝트)
zh_hans: (项目)
zh_hant: (專案)

# {count} 个会话
source: {count} sessions
ko: 세션 {count}개
zh_hans: {count} 个会话

# {count} 个会话无法读取，已跳过
source: {count} sessions couldn't be read and were skipped
ko: 세션 {count}개를 읽지 못해 건너뛰었습니다
zh_hans: {count} 个会话无法读取，已跳过

# {count} 个活跃日，{tokens} Tokens
source: {count} active days, {tokens} tokens
ja: アクティブ日数 {count}日、{tokens} トークン
ko: 활성 일수 {count}일, 토큰 {tokens}개
zh_hans: {count} 个活跃日，{tokens} Tokens
zh_hant: {count} 個活躍日，{tokens} Tokens

# {count} 天
source: {count} days
ja: {count}日
ko: {count}일
zh_hans: {count} 天
zh_hant: {count} 天

source: {date} · {tokens} tokens
ja: {date} · {tokens} トークン
ko: {date} · 토큰 {tokens}개

# {detail}；恢复后的应用配置仍无法读取：{error}
source: {detail}; the recovered app configuration still could not be read: {error}
ja: {detail}；復元後のアプリ設定を読み込めません：{error}
ko: {detail}; 복구된 앱 구성을 여전히 읽을 수 없습니다: {error}
zh_hans: {detail}；恢复后的应用配置仍无法读取：{error}
zh_hant: {detail}；仍無法讀取復原後的應用程式設定：{error}

# {detail}；重新检查恢复记录失败：{error}
source: {detail}; checking the recovery records again failed: {error}
ja: {detail}；復元記録の再確認に失敗しました：{error}
ko: {detail}; 복구 기록을 다시 확인하지 못했습니다: {error}
zh_hans: {detail}；重新检查恢复记录失败：{error}
zh_hant: {detail}；重新檢查復原記錄失敗：{error}

# {error}；恢复先前状态失败：{recoveryError}
source: {error}; restoring the previous state also failed: {recoveryError}
ja: {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: {error}；恢复先前状态失败：{recoveryError}
zh_hant: {error}；復原先前狀態失敗：{recoveryError}

# {n} 次请求
source: {n} requests
ja: {n} 件のリクエスト
ko: {n}건 요청
zh_hans: {n} 次请求
zh_hant: {n} 次請求

# {n} 分钟前
source: {n} min ago
ja: {n} 分前
ko: {n}분 전
zh_hans: {n} 分钟前
zh_hant: {n} 分鐘前

# {n} 个会话无法建立索引，已显示其余会话
source: {n} conversations could not be indexed; the rest are shown
ja: {n} 件の会話をインデックス化できませんでした。残りの会話を表示しています
ko: 대화 {n}개의 색인을 생성하지 못했습니다. 나머지 대화는 표시됩니다
zh_hans: {n} 个会话无法建立索引，已显示其余会话

# {n} 个失败
source: {n} failed
ja: {n} 件失敗
ko: {n}개 실패
zh_hans: {n} 个失败
zh_hant: {n} 個失敗

# {n} 个文件
source: {n} files
ja: {n} ファイル
ko: {n}개 파일
zh_hans: {n} 个文件
zh_hant: {n} 個檔案

# {n} 个已存在
source: {n} already imported
ja: {n} 件は既存
ko: {n}개는 이미 있음
zh_hans: {n} 个已存在
zh_hant: {n} 個已存在

# {n} 会话
source: {n} sessions
ja: {n} セッション
ko: 세션 {n}개
zh_hans: {n} 会话
zh_hant: {n} 工作階段

# {n} 天前
source: {n} d ago
ja: {n} 日前
ko: {n}일 전
zh_hans: {n} 天前
zh_hant: {n} 天前

# {n} 条
source: {n} msgs
ja: {n} 件
ko: {n}개
zh_hans: {n} 条
zh_hant: {n} 條

# {n} 条消息
source: {n} messages
ja: メッセージ {n}件
ko: 메시지 {n}개
zh_hans: {n} 条消息

# {n} 小时前
source: {n} h ago
ja: {n} 時間前
ko: {n}시간 전
zh_hans: {n} 小时前
zh_hant: {n} 小時前

# {name} 还不支持在终端继续
source: {name} doesn't support continuing in a terminal yet
ko: {name}은(는) 아직 터미널에서 이어가기를 지원하지 않습니다
zh_hans: {name} 还不支持在终端继续

source: {name}, {tokens} tokens
ja: {name}、{tokens} トークン
ko: {name}, 토큰 {tokens}개

# {project}，{count} 个会话
source: {project}, {count} sessions
ja: {project}、{count} セッション
ko: {project}, 세션 {count}개
zh_hans: {project}，{count} 个会话
zh_hant: {project}，{count} 個會話

source: {tokens} tokens
ja: {tokens} トークン
ko: 토큰 {tokens}개

# 「会话」页消息正文的字体大小 — 看长日志觉得密集时可以调大。
source: Font size of the message timeline in Sessions — bump it up when dense logs get hard to read.
ja: 「セッション」ページの本文フォントサイズ — 長いログが読みにくいときは大きくできます。
ko: «세션» 페이지 본문 글꼴 크기 — 긴 로그가 빽빽하게 느껴지면 키우세요.
zh_hans: 「会话」页消息正文的字体大小 — 看长日志觉得密集时可以调大。
zh_hant: 「會話」頁訊息內文的字體大小 — 長日誌太密集時可以調大。

# # 一般无需手动设置，点上方「一键接入」即可
source: # Usually no manual setup needed — just click “Connect” above
ja: # 通常は手動設定不要 —— 上の「接続」を押すだけ
ko: # 보통 수동 설정이 필요 없습니다 — 위의 “연결”을 누르면 됩니다
zh_hans: # 一般无需手动设置，点上方「一键接入」即可
zh_hant: # 一般無需手動設定，點上方「一鍵接入」即可

# ••••••（已隐藏）
source: •••••• (hidden)
ja: ••••••（非表示）
ko: ••••••(숨김)
zh_hans: ••••••（已隐藏）
zh_hant: ••••••（已隱藏）

# ↑ 加载更早的消息（上面还有 {n} 条）
source: ↑ Load earlier messages ({n} more above)
ja: ↑ 以前のメッセージを読み込む（上にあと {n} 件）
ko: ↑ 이전 메시지 불러오기 (위에 {n}개 더)
zh_hans: ↑ 加载更早的消息（上面还有 {n} 条）
zh_hant: ↑ 載入更早的訊息（上面還有 {n} 則）

# + 添加映射
source: + Add mapping
ja: + マッピングを追加
ko: + 매핑 추가
zh_hans: + 添加映射
zh_hant: + 新增對應

# ○ 未接入 Claude Code
source: ○ Not connected to Claude Code
ja: ○ Claude Code 未接続
ko: ○ Claude Code 미연결
zh_hans: ○ 未接入 Claude Code
zh_hant: ○ 未接入 Claude Code

# ● 已接入：{name}
source: ● Connected: {name}
ja: ● 接続済み：{name}
ko: ● 연결됨: {name}
zh_hans: ● 已接入：{name}
zh_hant: ● 已接入：{name}

# ⚠️ 从 Git 导入会 clone 并构建该仓库代码（需本机有 git 与构建工具链），请仅从可信来源导入。
source: ⚠️ Importing from Git clones and builds the repo code (needs git and a build toolchain). Import only trusted sources.
ja: ⚠️ Git からのインポートはリポジトリのコードを clone してビルドします（git とビルドツールチェーンが必要）。信頼できるソースのみインポートしてください。
ko: ⚠️ Git에서 가져오면 저장소 코드를 clone하고 빌드합니다(git과 빌드 도구 체인 필요). 신뢰할 수 있는 소스에서만 가져오세요.
zh_hans: ⚠️ 从 Git 导入会 clone 并构建该仓库代码（需本机有 git 与构建工具链），请仅从可信来源导入。
zh_hant: ⚠️ 從 Git 匯入會 clone 並建置該儲存庫程式碼（需本機有 git 與建置工具鏈），請僅從可信來源匯入。

# ✓ {provider} 连接成功 · {model}
source: ✓ {provider} connected · {model}
ja: ✓ {provider} 接続成功 · {model}
ko: ✓ {provider} 연결 성공 · {model}
zh_hans: ✓ {provider} 连接成功 · {model}
zh_hant: ✓ {provider} 連線成功 · {model}

# ✗ {provider}：连接超时
source: ✗ {provider}: connection timed out
ja: ✗ {provider}：接続がタイムアウトしました
ko: ✗ {provider}: 연결 시간 초과
zh_hans: ✗ {provider}：连接超时
zh_hant: ✗ {provider}：連線逾時

# ✗ {provider}：连接失败
source: ✗ {provider}: connection failed
ja: ✗ {provider}：接続に失敗しました
ko: ✗ {provider}: 연결 실패
zh_hans: ✗ {provider}：连接失败
zh_hant: ✗ {provider}：連線失敗

# ✗ {provider}：请填写 API 地址
source: ✗ {provider}: enter an API URL
ja: ✗ {provider}：API URL を入力してください
ko: ✗ {provider}: API URL을 입력하세요
zh_hans: ✗ {provider}：请填写 API 地址
zh_hant: ✗ {provider}：請填寫 API 位址

# ✗ {provider}：API 地址无效
source: ✗ {provider}: invalid API URL
ja: ✗ {provider}：API URL が無効です
ko: ✗ {provider}: 잘못된 API URL
zh_hans: ✗ {provider}：API 地址无效
zh_hant: ✗ {provider}：API 位址無效

# 26 周用量热力图
source: 26-week usage heatmap
ja: 26週間の使用量ヒートマップ
ko: 26주 사용량 히트맵
zh_hans: 26 周用量热力图
zh_hant: 26 週用量熱圖

# 30天
source: 30 days
ja: 30日
ko: 30일
zh_hans: 30天
zh_hant: 30 天

# 429 自动重试
source: Auto-retry on 429
ja: 429 自動リトライ
ko: 429 자동 재시도
zh_hans: 429 自动重试
zh_hant: 429 自動重試

# 7天
source: 7 days
ja: 7日
ko: 7일
zh_hans: 7天
zh_hant: 7 天

# 安全
source: Trusted
ja: 安全
ko: 안전
zh_hans: 安全
zh_hant: 安全

# 安装
source: Install
ja: インストール
ko: 설치
zh_hans: 安装
zh_hant: 安裝

# 安装并重启
source: Install and restart
ja: インストールして再起動
ko: 설치 후 재시작
zh_hans: 安装并重启
zh_hant: 安裝並重新啟動

# 安装插件失败：{detail}
source: Plugin installation failed: {detail}
ja: プラグインのインストールに失敗しました：{detail}
ko: 플러그인 설치 실패: {detail}
zh_hans: 安装插件失败：{detail}
zh_hant: 安裝插件失敗：{detail}

# 把客户端模型名精确映射到上游模型；未命中时才使用自动映射。
source: Map client model names exactly to upstream models; automatic mapping is used only when none match.
ja: クライアントのモデル名を上流モデルに正確にマッピングします。一致しない場合のみ自動マッピングを使います。
ko: 클라이언트 모델명을 업스트림 모델에 정확히 매핑합니다. 일치하지 않을 때만 자동 매핑을 사용합니다.
zh_hans: 把客户端模型名精确映射到上游模型；未命中时才使用自动映射。
zh_hant: 將用戶端模型名稱精確對應到上游模型；未命中時才使用自動對應。

source: Map the client’s requested model name exactly to an upstream model; the response is renamed back automatically. Models with [1m] (1M context) etc. MUST be mapped here explicitly to a supported upstream, to avoid being auto-downgraded. Auto-mapping only kicks in when no alias matches.
ja: クライアントが要求したモデル名を上流モデルに正確にマッピングし、レスポンスは自動で元の名前に戻します。[1m]（1M コンテキスト）などの特殊モデルは自動ダウングレードを避けるため、ここで対応する上流に明示的にマッピングしてください。別名に一致しない場合のみ「自動マッピング」が動作します。
ko: 클라이언트가 요청한 모델명을 업스트림 모델에 정확히 매핑하고, 응답은 자동으로 원래 이름으로 되돌립니다. [1m](1M 컨텍스트) 등 특수 모델은 자동 다운그레이드를 피하기 위해 여기서 지원되는 업스트림에 명시적으로 매핑하세요. 별칭에 맞지 않을 때만 “자동 매핑”이 동작합니다.
zh_hans: 把客户端请求的模型名精确映射到上游模型，回包自动改回原名。带 [1m]（1M 上下文）等特殊模型务必在此显式映射到支持的上游，避免被自动映射降级。未命中别名时才走「自动映射」。
zh_hant: 把用戶端請求的模型名稱精確對應到上游模型，回應自動改回原名。帶 [1m]（1M 上下文）等特殊模型務必在此明確對應到支援的上游，避免被自動對應降級。未命中別名時才走「自動對應」。

# 版本
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# 保持运行。切换服务立即生效，无需重启 Claude Code。
source: Stays running. Switching services takes effect immediately — no Claude Code restart needed.
ja: 実行を継続します。サービスの切り替えは即座に反映され、Claude Code の再起動は不要です。
ko: 계속 실행됩니다. 서비스 전환은 즉시 적용되며 Claude Code를 다시 시작할 필요가 없습니다.
zh_hans: 保持运行。切换服务立即生效，无需重启 Claude Code。
zh_hant: 保持執行。切換服務立即生效，無需重啟 Claude Code。

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# 保存插件服务失败 · {error}
source: Could not save the plugin service · {error}
ja: プラグインサービスを保存できませんでした · {error}
ko: 플러그인 서비스 저장 실패 · {error}
zh_hans: 保存插件服务失败 · {error}
zh_hant: 儲存插件服務失敗 · {error}

# 保存插件服务失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not save the plugin service · {error}; restoring the previous state also failed: {recoveryError}
ja: プラグインサービスを保存できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 플러그인 서비스 저장 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 保存插件服务失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 儲存插件服務失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 保存插件服务失败：{detail}
source: Failed to save plugin service: {detail}
ja: プラグインサービスを保存できませんでした：{detail}
ko: 플러그인 서비스 저장 실패: {detail}
zh_hans: 保存插件服务失败：{detail}
zh_hant: 儲存插件服務失敗：{detail}

# 保存失败：{msg}
source: Save failed: {msg}
ja: 保存に失敗：{msg}
ko: 저장 실패: {msg}
zh_hans: 保存失败：{msg}
zh_hant: 儲存失敗：{msg}

# 保存网关开关失败，已恢复先前状态 · {error}
source: Could not save the gateway setting; the previous state was restored · {error}
ja: ゲートウェイ設定を保存できなかったため、以前の状態に戻しました · {error}
ko: 게이트웨이 설정을 저장하지 못해 이전 상태로 복원했습니다 · {error}
zh_hans: 保存网关开关失败，已恢复先前状态 · {error}
zh_hant: 儲存閘道開關失敗，已復原先前狀態 · {error}

# 本地存储
source: Local storage
ko: 로컬 저장소
zh_hans: 本地存储

# 本地访问令牌
source: Local access token
ja: ローカルアクセストークン
ko: 로컬 액세스 토큰
zh_hans: 本地访问令牌
zh_hant: 本機存取權杖

# 本机 Bifrost 网关服务：接入的 CLI 都通过它转发请求。
source: The local Bifrost gateway service forwards requests for every connected CLI.
ja: ローカル Bifrost ゲートウェイサービスは、接続済み CLI のリクエストを転送します。
ko: 로컬 Bifrost 게이트웨이 서비스는 연결된 모든 CLI의 요청을 전달합니다.
zh_hans: 本机 Bifrost 网关服务：接入的 CLI 都通过它转发请求。
zh_hant: 本機 Bifrost 閘道服務：已接入的 CLI 都透過它轉送請求。

# 本机网关服务：接入的 CLI 都通过它转发请求。
source: The local gateway service: connected CLIs forward requests through it.
ja: ローカルのゲートウェイサービス。接続済み CLI はここを経由して転送します。
ko: 로컬 게이트웨이 서비스: 연결된 CLI는 모두 이를 통해 요청을 전달합니다.
zh_hans: 本机网关服务：接入的 CLI 都通过它转发请求。
zh_hant: 本機閘道服務：接入的 CLI 都透過它轉發請求。

# 编辑
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 编辑标题与标签…
source: Edit title and tags…
ja: タイトルとタグを編集…
ko: 제목 및 태그 편집…
zh_hans: 编辑标题与标签…
zh_hant: 編輯標題與標籤…

# 编辑服务
source: Edit service
ja: サービスを編集
ko: 서비스 편집
zh_hans: 编辑服务
zh_hant: 編輯服務

# 标签
source: Tags
ja: タグ
ko: 태그
zh_hans: 标签
zh_hant: 標籤

# 标签名…
source: Tag name…
ja: タグ名…
ko: 태그 이름…
zh_hans: 标签名…
zh_hant: 標籤名稱…

# 标题
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# 标题与标签已更新
source: Title and tags updated
ja: タイトルとタグを更新しました
ko: 제목과 태그를 업데이트했습니다
zh_hans: 标题与标签已更新
zh_hant: 標題與標籤已更新

# 别名 例如 claude-opus-4.8[1m]
source: Alias, e.g. claude-opus-4.8[1m]
ja: 別名 例: claude-opus-4.8[1m]
ko: 별칭 예: claude-opus-4.8[1m]
zh_hans: 别名 例如 claude-opus-4.8[1m]
zh_hant: 別名 例如 claude-opus-4.8[1m]

# 捕获原文
source: Captured raw
ja: キャプチャした原文
ko: 캡처한 원문
zh_hans: 捕获原文
zh_hant: 擷取原文

# 不能在同一接入事务中同时连接和断开不同的 CLI
source: Different CLIs cannot be connected and disconnected in the same connection transaction
ja: 同じ接続トランザクション内で異なる CLI の接続と切断を同時に行うことはできません
ko: 동일한 연결 트랜잭션에서 서로 다른 CLI를 동시에 연결하고 연결 해제할 수 없습니다
zh_hans: 不能在同一接入事务中同时连接和断开不同的 CLI
zh_hant: 無法在同一接入交易中同時連線及中斷不同的 CLI

# 部分插件无法载入
source: Some plugins could not be loaded
ja: 一部のプラグインを読み込めませんでした
ko: 일부 플러그인을 불러올 수 없습니다
zh_hans: 部分插件无法载入
zh_hant: 部分外掛無法載入

# 部分会话已跳过
source: Some sessions skipped
ko: 일부 세션 건너뜀
zh_hans: 部分会话已跳过

# 菜单栏显示用量
source: Show usage in menu bar
ja: メニューバーに使用量を表示
ko: 메뉴 막대에 사용량 표시
zh_hans: 菜单栏显示用量
zh_hant: 選單列顯示用量

# 操作失败
source: Operation failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hans: 操作失败
zh_hant: 操作失敗

# 操作失败：{msg}
source: Operation failed: {msg}
ja: 操作に失敗：{msg}
ko: 작업 실패: {msg}
zh_hans: 操作失败：{msg}
zh_hant: 操作失敗：{msg}

# 操作已完成
source: Operation completed
ja: 操作が完了しました
ko: 작업 완료
zh_hans: 操作已完成
zh_hant: 操作已完成

# 测试
source: Test
ja: テスト
ko: 테스트
zh_hans: 测试
zh_hant: 測試

# 测试「{name}」: {msg}
source: Test “{name}”: {msg}
ja: テスト「{name}」: {msg}
ko: 테스트 「{name}」: {msg}
zh_hans: 测试「{name}」: {msg}
zh_hant: 測試「{name}」: {msg}

# 测试中…
source: Testing…
ja: テスト中…
ko: 테스트 중…
zh_hans: 测试中…
zh_hant: 測試中…

# 插件
source: Plugins
ja: プラグイン
ko: 플러그인
zh_hans: 插件
zh_hant: 外掛

# 插件“{id}”已安装
source: Plugin “{id}” installed
ja: プラグイン「{id}」をインストールしました
ko: 플러그인 “{id}” 설치됨
zh_hans: 插件“{id}”已安装
zh_hant: 插件「{id}」已安裝

# 插件“{id}”已更新，重新启用后生效
source: Plugin “{id}” updated; re-enable it to apply the update
ja: プラグイン「{id}」を更新しました。再度有効にすると反映されます
ko: 플러그인 “{id}” 업데이트됨. 다시 활성화하면 적용됩니다
zh_hans: 插件“{id}”已更新，重新启用后生效
zh_hant: 插件「{id}」已更新，重新啟用後生效

# 插件“{name}”已停止
source: Plugin “{name}” stopped
ja: プラグイン「{name}」が停止しました
ko: 플러그인 “{name}” 중지됨
zh_hans: 插件“{name}”已停止
zh_hant: 插件「{name}」已停止

# 插件“{name}”已停止：{reason}
source: Plugin “{name}” stopped: {reason}
ja: プラグイン「{name}」が停止しました：{reason}
ko: 플러그인 “{name}” 중지됨: {reason}
zh_hans: 插件“{name}”已停止：{reason}
zh_hant: 插件「{name}」已停止：{reason}

# 插件“{name}”已卸载
source: Plugin “{name}” uninstalled
ja: プラグイン「{name}」をアンインストールしました
ko: 플러그인 “{name}” 제거됨
zh_hans: 插件“{name}”已卸载
zh_hant: 插件「{name}」已解除安裝

# 插件操作失败
source: Plugin action failed
ja: プラグイン操作に失敗しました
ko: 플러그인 작업 실패
zh_hans: 插件操作失败
zh_hant: 外掛操作失敗

# 插件操作失败：{detail}
source: Plugin action failed: {detail}
ja: プラグイン操作に失敗しました：{detail}
ko: 플러그인 작업 실패: {detail}
zh_hans: 插件操作失败：{detail}
zh_hant: 插件操作失敗：{detail}

# 插件服务配置已更新
source: Plugin service configuration updated
ja: プラグインサービス設定を更新しました
ko: 플러그인 서비스 구성 업데이트됨
zh_hans: 插件服务配置已更新
zh_hant: 插件服務設定已更新

# 插件服务由插件清单管理，不能手动编辑
source: Plugin services are managed by plugin manifests and cannot be edited manually
ja: プラグインサービスはプラグインマニフェストで管理されるため、手動では編集できません
ko: 플러그인 서비스는 플러그인 매니페스트에서 관리되므로 수동으로 편집할 수 없습니다
zh_hans: 插件服务由插件清单管理，不能手动编辑
zh_hant: 插件服務由插件清單管理，無法手動編輯

# 插件管理
source: Plugin management
ja: プラグイン管理
ko: 플러그인 관리
zh_hans: 插件管理
zh_hant: 外掛管理

# 插件提供的链接无效
source: The plugin provided an invalid link
ja: プラグインが無効なリンクを返しました
ko: 플러그인이 잘못된 링크를 제공했습니다
zh_hans: 插件提供的链接无效
zh_hant: 外掛提供的連結無效

# 插件未运行
source: Plugin is not running
ja: プラグインは実行されていません
ko: 플러그인이 실행 중이 아닙니다
zh_hans: 插件未运行
zh_hant: 外掛未執行

# 插件未运行，无法测试“{name}”
source: The plugin is not running, so “{name}” cannot be tested
ja: プラグインが実行されていないため、「{name}」をテストできません
ko: 플러그인이 실행 중이 아니므로 “{name}”을(를) 테스트할 수 없습니다
zh_hans: 插件未运行，无法测试“{name}”
zh_hant: 插件未執行，無法測試「{name}」

# 插件已启用
source: Plugin enabled
ja: プラグインを有効にしました
ko: 플러그인 활성화됨
zh_hans: 插件已启用
zh_hant: 插件已啟用

# 插件已停用
source: Plugin disabled
ja: プラグインを無効にしました
ko: 플러그인 비활성화됨
zh_hans: 插件已停用
zh_hant: 插件已停用

# 查看 Bifrost 保存的规范化内容与上游原始正文
source: View the normalized content and original upstream body saved by Bifrost
ja: Bifrost が保存した正規化内容と上流の元の本文を表示
ko: Bifrost가 저장한 정규화 내용과 원본 업스트림 본문 보기
zh_hans: 查看 Bifrost 保存的规范化内容与上游原始正文
zh_hant: 檢視 Bifrost 儲存的正規化內容與上游原始本文

# 查看加载时快照
source: View the loaded snapshot
ja: 読み込み時のスナップショットを表示
ko: 불러올 당시 스냅샷 보기
zh_hans: 查看加载时快照
zh_hant: 檢視載入時快照

# 常规
source: General
ja: 一般
ko: 일반
zh_hans: 常规
zh_hant: 一般

# 超时
source: Timed out
ja: タイムアウト
ko: 시간 초과
zh_hans: 超时
zh_hant: 逾時

# 彻底删除
source: Delete forever
ja: 完全に削除
ko: 영구 삭제
zh_hans: 彻底删除
zh_hant: 永久刪除

# 彻底删除？
source: Delete forever?
ja: 完全に削除しますか？
ko: 영구 삭제할까요?
zh_hans: 彻底删除？
zh_hant: 永久刪除？

# 成本
source: Cost
ja: コスト
ko: 비용
zh_hans: 成本
zh_hant: 成本

# 成功
source: Success
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

# 成功率
source: Success rate
ja: 成功率
ko: 성공률
zh_hans: 成功率
zh_hant: 成功率

# 成功率 —
source: Success —
ja: 成功率 —
ko: 성공률 —
zh_hans: 成功率 —
zh_hant: 成功率 —

# 成功率 {pct}%
source: Success {pct}%
ja: 成功率 {pct}%
ko: 성공률 {pct}%
zh_hans: 成功率 {pct}%
zh_hant: 成功率 {pct}%

# 处理中
source: Processing
ja: 処理中
ko: 처리 중
zh_hans: 处理中
zh_hant: 處理中

# 此操作没有可填写的字段。
source: This action has no fields to fill in.
ja: この操作には入力項目がありません。
ko: 이 작업에는 입력할 필드가 없습니다.
zh_hans: 此操作没有可填写的字段。
zh_hant: 此操作沒有可填寫的欄位。

# 从 Git 安装失败：{detail}
source: Installation from Git failed: {detail}
ja: Git からのインストールに失敗しました：{detail}
ko: Git에서 설치 실패: {detail}
zh_hans: 从 Git 安装失败：{detail}
zh_hant: 從 Git 安裝失敗：{detail}

# 从 Git 添加
source: Add from Git
ja: Git から追加
ko: Git에서 추가
zh_hans: 从 Git 添加
zh_hant: 從 Git 新增

# 错误
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# 错误，真实上游 HTTP 状态码 {code}
source: Error, actual upstream HTTP status {code}
ja: エラー、実際の上流 HTTP ステータス {code}
ko: 오류, 실제 업스트림 HTTP 상태 {code}
zh_hans: 错误，真实上游 HTTP 状态码 {code}
zh_hant: 錯誤，實際上游 HTTP 狀態碼 {code}

# 错误结果
source: Error result
ja: エラー結果
ko: 오류 결과
zh_hans: 错误结果
zh_hant: 錯誤結果

# 打开目录
source: Open folder
ja: フォルダを開く
ko: 폴더 열기
zh_hans: 打开目录
zh_hant: 開啟目錄

# 打开主界面
source: Open main window
ja: メインウィンドウを開く
ko: 메인 창 열기
zh_hans: 打开主界面
zh_hant: 開啟主視窗

# 大
source: Large
ja: 大
ko: 크게
zh_hans: 大
zh_hant: 大

# 代理
source: Agent
ja: エージェント
ko: 에이전트
zh_hans: 代理
zh_hant: 代理

# 待重启
source: Ready
ja: 再起動待ち
ko: 재시작 대기
zh_hans: 待重启
zh_hant: 待重啟

# 当前版本
source: Current version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本
zh_hant: 目前版本

# 当前服务商的 API 地址为空
source: The current provider API URL is empty
ja: 現在のプロバイダーの API URL が空です
ko: 현재 서비스 제공자의 API URL이 비어 있습니다
zh_hans: 当前服务商的 API 地址为空
zh_hant: 目前服務商的 API 位址為空

# 当前缓存范围
source: Current cached range
ja: 現在のキャッシュ範囲
ko: 현재 캐시 범위
zh_hans: 当前缓存范围
zh_hant: 目前快取範圍

# 当前缓存范围内没有模型用量
source: No model usage in the current cached range
ja: 現在のキャッシュ範囲にモデル使用量はありません
ko: 현재 캐시 범위에 모델 사용량이 없습니다
zh_hans: 当前缓存范围内没有模型用量
zh_hant: 目前快取範圍內沒有模型用量

# 导出
source: Export
ja: エクスポート
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# 导出 HTML
source: Export HTML
ja: HTML をエクスポート
ko: HTML 내보내기
zh_hans: 导出 HTML
zh_hant: 匯出 HTML

# 导出 JSONL
source: Export JSONL
ja: JSONL をエクスポート
ko: JSONL 내보내기
zh_hans: 导出 JSONL
zh_hant: 匯出 JSONL

# 导出独立 HTML
source: Export standalone HTML
ja: 単独 HTML を書き出す
ko: 독립형 HTML 내보내기
zh_hans: 导出独立 HTML
zh_hant: 匯出獨立 HTML

# 导出独立 HTML…
source: Export standalone HTML…
ja: 単独 HTML を書き出す…
ko: 독립형 HTML 내보내기…
zh_hans: 导出独立 HTML…
zh_hant: 匯出獨立 HTML…

# 导出对话
source: Export conversation
ja: 会話をエクスポート
ko: 대화 내보내기
zh_hans: 导出对话
zh_hant: 匯出對話

# 导出失败
source: Export failed
ja: エクスポート失敗
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 匯出失敗

# 导出失败：{error}
source: Export failed: {error}
ja: 書き出しに失敗しました：{error}
ko: 내보내기 실패: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# 导出原始会话
source: Export raw session
ja: 元のセッションを書き出す
ko: 원본 세션 내보내기
zh_hans: 导出原始会话
zh_hant: 匯出原始會話

# 导出原始会话…
source: Export raw session…
ja: 元のセッションを書き出す…
ko: 원본 세션 내보내기…
zh_hans: 导出原始会话…
zh_hant: 匯出原始會話…

# 导出自
source: Exported from
ja: エクスポート元
ko: 내보낸 곳
zh_hans: 导出自
zh_hant: 匯出自

# 导航
source: Navigation
ja: ナビ
ko: 내비
zh_hans: 导航
zh_hant: 導覽

# 导入
source: Imported
ja: インポート
ko: 가져옴
zh_hans: 导入
zh_hant: 匯入

# 导入 .jsonl / .zip 记录
source: Import a .jsonl / .zip transcript
ja: .jsonl / .zip をインポート
ko: .jsonl / .zip 가져오기
zh_hans: 导入 .jsonl / .zip 记录
zh_hant: 匯入 .jsonl / .zip 記錄

# 导入 {count}
source: Imported {count}
ja: インポート {count}件
ko: 가져옴 {count}개
zh_hans: 导入 {count}
zh_hant: 匯入 {count}

# 导入 {imported} · 失败 {failed}
source: Imported {imported} · Failed {failed}
ja: インポート {imported}件 · 失敗 {failed}件
ko: 가져옴 {imported}개 · 실패 {failed}개
zh_hans: 导入 {imported} · 失败 {failed}
zh_hant: 匯入 {imported} · 失敗 {failed}

# 导入 {imported} · 跳过 {skipped}
source: Imported {imported} · Skipped {skipped}
ja: インポート {imported}件 · スキップ {skipped}件
ko: 가져옴 {imported}개 · 건너뜀 {skipped}개
zh_hans: 导入 {imported} · 跳过 {skipped}
zh_hant: 匯入 {imported} · 略過 {skipped}

# 导入 {imported} · 跳过 {skipped} · 失败 {failed}
source: Imported {imported} · Skipped {skipped} · Failed {failed}
ja: インポート {imported}件 · スキップ {skipped}件 · 失敗 {failed}件
ko: 가져옴 {imported}개 · 건너뜀 {skipped}개 · 실패 {failed}개
zh_hans: 导入 {imported} · 跳过 {skipped} · 失败 {failed}
zh_hant: 匯入 {imported} · 略過 {skipped} · 失敗 {failed}

# 导入 JSONL 或 ZIP
source: Import JSONL or ZIP
ja: JSONL または ZIP をインポート
ko: JSONL 또는 ZIP 가져오기
zh_hans: 导入 JSONL 或 ZIP
zh_hant: 匯入 JSONL 或 ZIP

# 导入对话（.jsonl / .zip）
source: Import conversation (.jsonl / .zip)
ja: 会話をインポート（.jsonl / .zip）
ko: 대화 가져오기 (.jsonl / .zip)
zh_hans: 导入对话（.jsonl / .zip）
zh_hant: 匯入對話（.jsonl / .zip）

# 导入会话
source: Import sessions
ja: セッションをインポート
ko: 세션 가져오기
zh_hans: 导入会话
zh_hant: 匯入會話

# 导入会克隆并构建仓库代码，需要本机具备 Git 与对应构建工具链。请仅使用可信来源。
source: Importing clones and builds repository code, requiring Git and the matching build toolchain. Use trusted sources only.
ja: インポートではリポジトリのコードを clone してビルドするため、Git と対応するビルドツールチェーンが必要です。信頼できるソースのみ使用してください。
ko: 가져오기는 저장소 코드를 복제하고 빌드하므로 Git과 해당 빌드 도구 체인이 필요합니다. 신뢰할 수 있는 소스만 사용하세요.
zh_hans: 导入会克隆并构建仓库代码，需要本机具备 Git 与对应构建工具链。请仅使用可信来源。
zh_hant: 匯入會複製並建置儲存庫程式碼，需要本機具備 Git 與對應建置工具鏈。請僅使用可信來源。

# 导入失败：{error}
source: Import failed: {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
zh_hans: 导入失败：{error}
zh_hant: 匯入失敗：{error}

# 导入中…
source: Importing…
ja: インポート中…
ko: 가져오는 중…
zh_hans: 导入中…
zh_hant: 匯入中…

# 登录已过期
source: Login expired
ja: ログイン期限切れ
ko: 로그인 만료
zh_hans: 登录已过期
zh_hant: 登入已過期

# 登录状态未知
source: Sign-in status unknown
ja: ログイン状態不明
ko: 로그인 상태 알 수 없음
zh_hans: 登录状态未知
zh_hant: 登入狀態未知

# 等待请求
source: Waiting for requests
ja: リクエスト待ち
ko: 요청 대기 중
zh_hans: 等待请求
zh_hant: 等待請求

# 等待请求…
source: Waiting for requests…
ja: リクエスト待ち…
ko: 요청 대기 중…
zh_hans: 等待请求…
zh_hant: 等待請求…

# 第三方中转
source: Third-party relays
ko: 서드파티 릴레이
zh_hans: 第三方中转

# 点按切换到此服务
source: Click to switch to this service
ja: クリックしてこのサービスに切り替え
ko: 클릭하여 이 서비스로 전환
zh_hans: 点按切换到此服务
zh_hant: 點按以切換到此服務

# 点击“检查更新”查看是否有新版本。
source: Click “Check for Updates” to see whether a new version is available.
ja: 「アップデートを確認」をクリックして新しいバージョンがあるか確認します。
ko: “업데이트 확인”을 클릭하여 새 버전이 있는지 확인하세요.
zh_hans: 点击“检查更新”查看是否有新版本。
zh_hant: 點按「檢查更新」以查看是否有新版本。

# 点击「检查更新」查看是否有新版本。
source: Click “Check for updates” to see if a new version is available.
ja: 「更新を確認」をクリックして新しいバージョンがあるか確認します。
ko: "업데이트 확인"을 클릭하여 새 버전이 있는지 확인하세요.
zh_hans: 点击「检查更新」查看是否有新版本。
zh_hant: 點擊「檢查更新」查看是否有新版本。

# 点击查看完整请求 / 响应
source: Click to view the full request / response
ja: クリックでリクエスト / レスポンス全体を表示
ko: 클릭해 전체 요청 / 응답 보기
zh_hans: 点击查看完整请求 / 响应
zh_hant: 點擊檢視完整請求 / 回應

# 点击自定义图标
source: Click to customize
ja: クリックしてカスタマイズ
ko: 클릭하여 사용자 지정
zh_hans: 点击自定义图标
zh_hant: 點擊自訂圖示

# 点选切换 · 拖动排序
source: Click to switch · drag to reorder
ja: クリックで切替 · ドラッグで並べ替え
ko: 클릭해 전환 · 드래그해 정렬
zh_hans: 点选切换 · 拖动排序
zh_hant: 點選切換 · 拖曳排序

# 调整会话页消息正文的字体大小。
source: Adjust the message text size on the Sessions page.
ja: セッションページのメッセージ本文の文字サイズを調整します。
ko: 세션 페이지의 메시지 본문 글꼴 크기를 조절합니다.
zh_hans: 调整会话页消息正文的字体大小。
zh_hant: 調整會話頁訊息內文的字體大小。

# 调整面板宽度
source: Resize panel
ja: パネル幅を調整
ko: 패널 너비 조절
zh_hans: 调整面板宽度
zh_hant: 調整面板寬度

# 独立于接入配置的本机服务开关；停止后所有转发暂停，接入配置保持不变。
source: Local service every connected CLI forwards through — independent of the connect configs; stopping it pauses forwarding without touching them.
ja: 接続設定とは独立したローカルサービスのスイッチ。停止すると転送は止まりますが、接続設定はそのまま残ります。
ko: 연결 설정과 독립적인 로컬 서비스 스위치입니다. 중지하면 전달이 멈추지만 연결 설정은 유지됩니다.
zh_hans: 独立于接入配置的本机服务开关；停止后所有转发暂停，接入配置保持不变。
zh_hant: 獨立於接入設定的本機服務開關；停止後所有轉發暫停，接入設定保持不變。
