Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 独立于接入配置的本机服务开关；停止后转发暂停，CLI 配置保持不变。
source: Controls the local service independently of CLI connections. Stopping pauses forwarding without changing CLI configuration.
ja: CLI 接続設定とは独立したローカルサービスのスイッチです。停止すると転送は一時停止しますが、CLI 設定は変わりません。
ko: CLI 연결과 독립적으로 로컬 서비스를 제어합니다. 중지하면 CLI 구성은 유지한 채 전달만 일시 중지됩니다.
zh_hans: 独立于接入配置的本机服务开关；停止后转发暂停，CLI 配置保持不变。
zh_hant: 獨立於接入設定的本機服務開關；停止後轉送暫停，CLI 設定保持不變。

# 读取插件失败：{msg}
source: Failed to load plugins: {msg}
ja: プラグインの読み込みに失敗：{msg}
ko: 플러그인 읽기 실패: {msg}
zh_hans: 读取插件失败：{msg}
zh_hant: 讀取外掛失敗：{msg}

# 读取会话失败，请重试。
source: Failed to read this session. Please try again.
ja: セッションの読み込みに失敗しました。もう一度お試しください。
ko: 세션을 읽지 못했습니다. 다시 시도하세요.
zh_hans: 读取会话失败，请重试。
zh_hant: 讀取工作階段失敗，請再試一次。

# 读取设置失败：{msg}
source: Could not load settings: {msg}
ja: 設定の読み込みに失敗：{msg}
ko: 설정을 불러오지 못했습니다: {msg}
zh_hans: 读取设置失败：{msg}
zh_hant: 讀取設定失敗：{msg}

# 端口
source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠

# 端口 {port} 无法启动：{msg}
source: Port {port} could not start: {msg}
ja: ポート {port} を起動できません：{msg}
ko: 포트 {port}를 시작할 수 없습니다: {msg}
zh_hans: 端口 {port} 无法启动：{msg}
zh_hant: 連接埠 {port} 無法啟動：{msg}

# 端口无效：请输入 1–65535 的整数
source: Invalid port: enter an integer from 1–65535
ja: 無効なポート：1〜65535 の整数を入力してください
ko: 잘못된 포트: 1–65535 사이의 정수를 입력하세요
zh_hans: 端口无效：请输入 1–65535 的整数
zh_hant: 連接埠無效：請輸入 1–65535 的整數

# 断开
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hans: 断开
zh_hant: 中斷

# 断开接入
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hans: 断开接入
zh_hant: 中斷接入

# 断开中…
source: Disconnecting…
ja: 切断中…
ko: 해제 중…
zh_hans: 断开中…
zh_hant: 中斷中…

# 发布记录
source: Releases
ja: リリース
ko: 릴리스
zh_hans: 发布记录
zh_hant: 發佈記錄

# 发现 v{version}。下载后会先验证发布者签名、应用签名和公证。
source: Version v{version} is available. The publisher signature, app signature, and notarization will be verified after download.
ja: v{version} が見つかりました。ダウンロード後に発行者署名、アプリ署名、公証を検証します。
ko: v{version}을 사용할 수 있습니다. 다운로드 후 게시자 서명, 앱 서명 및 공증을 확인합니다.
zh_hans: 发现 v{version}。下载后会先验证发布者签名、应用签名和公证。
zh_hant: 發現 v{version}。下載後會先驗證發行者簽章、App 簽章與公證。

# 发现新版本 {v}，需要重新安装。
source: Version {v} is available — please reinstall.
ja: バージョン {v} が利用可能です。再インストールが必要です。
ko: 버전 {v}을(를) 사용할 수 있습니다. 다시 설치해야 합니다.
zh_hans: 发现新版本 {v}，需要重新安装。
zh_hant: 發現新版本 {v}，需要重新安裝。

# 发现新版本 {v}。
source: Version {v} is available.
ja: バージョン {v} が利用可能です。
ko: 버전 {v}을(를) 사용할 수 있습니다.
zh_hans: 发现新版本 {v}。
zh_hant: 發現新版本 {v}。

# 返回会话
source: Back to sessions
ko: 세션으로 돌아가기
zh_hans: 返回会话

# 范围
source: Range
ja: 範囲
ko: 범위
zh_hans: 范围
zh_hant: 範圍

# 费用
source: Cost
ja: 費用
ko: 비용
zh_hans: 费用
zh_hant: 費用

# 分支
source: Branch
ja: ブランチ
ko: 브랜치
zh_hans: 分支
zh_hant: 分支

# 峰值
source: Peak
ja: ピーク
ko: 피크
zh_hans: 峰值
zh_hant: 尖峰

# 服务
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务
zh_hant: 服務

# 服务商
source: Services
ja: サービス
ko: 서비스
zh_hans: 服务商
zh_hant: 服務商

# 服务商配置已更新
source: Provider configuration updated
ja: プロバイダー設定を更新しました
ko: 공급자 구성 업데이트됨
zh_hans: 服务商配置已更新
zh_hant: 服務商設定已更新

# 父线程
source: Parent thread
ja: 親スレッド
ko: 부모 스레드
zh_hans: 父线程
zh_hant: 父執行緒

source: Attached are the JSONL transcripts of a previous Claude Code session — the main thread plus each subagent run as its own file. Please read them together, then help me review: 1) the goal and final outcome; 2) any detours or mistakes; 3) how to improve the prompts or agent usage.
ja: 添付は以前の Claude Code セッションの JSONL 記録です——メインスレッドと各サブエージェントがそれぞれ個別のファイルです。まとめて通読したうえで振り返りを手伝ってください：1）このセッションの目的と最終結果；2）回り道や失敗；3）プロンプトやエージェントの使い方の改善点。
ko: 첨부는 이전 Claude Code 세션의 JSONL 기록입니다——메인 스레드와 각 서브에이전트가 각각 별도의 파일입니다. 함께 읽어본 뒤 복기를 도와주세요: 1) 이 세션의 목표와 최종 결과; 2) 돌아간 길이나 실수; 3) 프롬프트나 에이전트 사용 개선점.
zh_hans: 附件是我之前一段 Claude Code 会话的 JSONL 记录——主会话以及每个子代理各为一个文件。请结合它们一起通读，然后帮我复盘：1）这次会话的目标与最终结果；2）走过的弯路或失误；3）可改进的提示词或 agent 使用方式。
zh_hant: 附件是我之前一段 Claude Code 會話的 JSONL 記錄——主會話以及每個子代理各為一個檔案。請結合它們一起通讀，然後幫我複盤：1）這次會話的目標與最終結果；2）走過的彎路或失誤；3）可改進的提示詞或 agent 使用方式。

# 复用第三方 coding agent 的本机登录态直连推理
source: Reuse a third-party coding agent's local sign-in to reach its models directly
ko: 서드파티 coding agent의 로컬 로그인 상태를 재사용해 직접 추론합니다
zh_hans: 复用第三方 coding agent 的本机登录态直连推理

# 复用第三方 coding agent 的本机登录态直连推理。
source: Reuse a third-party coding agent’s local login for direct inference.
ja: サードパーティのコーディングエージェントのローカルログインを再利用して直接推論します。
ko: 타사 코딩 에이전트의 로컬 로그인 상태를 재사용해 직접 추론합니다.
zh_hans: 复用第三方 coding agent 的本机登录态直连推理。
zh_hant: 複用第三方 coding agent 的本機登入狀態直連推理。

# 复制
source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# 复制 export
source: Copy export
ja: export をコピー
ko: export 복사
zh_hans: 复制 export
zh_hant: 複製 export

# 复制(部分)
source: Copy (partial)
ja: コピー(一部)
ko: 복사(일부)
zh_hans: 复制(部分)
zh_hant: 複製(部分)

# 复制（部分）
source: Copy (partial)
ja: コピー（一部）
ko: 복사(일부)
zh_hans: 复制（部分）
zh_hant: 複製（部分）

# 复制当前标签的原始正文
source: Copy the original body for the current tab
ja: 現在のタブの元の本文をコピー
ko: 현재 탭의 원본 본문 복사
zh_hans: 复制当前标签的原始正文
zh_hant: 複製目前分頁的原始本文

# 复制该对话的 .jsonl 文件路径
source: Copy the .jsonl file path
ja: この会話の .jsonl ファイルパスをコピー
ko: 이 대화의 .jsonl 파일 경로 복사
zh_hans: 复制该对话的 .jsonl 文件路径
zh_hant: 複製該對話的 .jsonl 檔案路徑

# 复制会话路径
source: Copy session path
ja: セッションのパスをコピー
ko: 세션 경로 복사
zh_hans: 复制会话路径
zh_hant: 複製會話路徑

# 复制路径
source: Copy path
ja: パスをコピー
ko: 경로 복사
zh_hans: 复制路径
zh_hant: 複製路徑

# 复制脱敏内容
source: Copy redacted content
ja: マスク済み内容をコピー
ko: 마스킹된 내용 복사
zh_hans: 复制脱敏内容
zh_hant: 複製已遮蔽內容

# 复制脱敏内容（部分）
source: Copy redacted content (partial)
ja: マスク済み内容をコピー（一部）
ko: 마스킹된 내용 복사(일부)
zh_hans: 复制脱敏内容（部分）
zh_hant: 複製已遮蔽內容（部分）

# 复制网关地址
source: Copy gateway address
ja: ゲートウェイアドレスをコピー
ko: 게이트웨이 주소 복사
zh_hans: 复制网关地址
zh_hant: 複製閘道位址

# 复制原文
source: Copy original
ja: 原文をコピー
ko: 원문 복사
zh_hans: 复制原文
zh_hant: 複製原文

# 该对话将被隐藏并移入回收站，之后可以在回收站中恢复。
source: This conversation will be hidden and moved to the recycle bin. You can restore it later.
ja: この会話は非表示になり、ゴミ箱に移動します。あとで復元できます。
ko: 이 대화는 숨겨지고 휴지통으로 이동합니다. 나중에 복원할 수 있습니다.
zh_hans: 该对话将被隐藏并移入回收站，之后可以在回收站中恢复。
zh_hant: 該對話將被隱藏並移至回收筒，之後可以在回收筒中還原。

# 该服务的 API 协议；非 Anthropic 请求会被自动转换。
source: The provider's wire protocol; non-Anthropic requests are auto-translated.
ja: このプロバイダーの API プロトコル。Anthropic 以外は自動変換されます。
ko: 이 공급자의 API 프로토콜. Anthropic이 아니면 자동 변환됩니다.
zh_hans: 该服务的 API 协议；非 Anthropic 请求会被自动转换。
zh_hant: 該服務的 API 協定；非 Anthropic 請求會被自動轉換。

# 该请求的详情已不可用（仅保留最近 100 条转发的完整报文）。
source: This request’s detail is no longer available (only the last 100 forwards keep full payloads).
ja: このリクエストの詳細は利用できません（直近 100 件の転送のみ全文を保持）。
ko: 이 요청의 상세 정보를 더 이상 볼 수 없습니다 (최근 100건의 전달만 전체 내용을 보관).
zh_hans: 该请求的详情已不可用（仅保留最近 100 条转发的完整报文）。
zh_hant: 該請求的詳情已無法取得（僅保留最近 100 筆轉發的完整內容）。

# 概览
source: Overview
ja: 概要
ko: 개요
zh_hans: 概览
zh_hant: 總覽

# 刚刚
source: just now
ja: たった今
ko: 방금
zh_hans: 刚刚
zh_hant: 剛剛

# 高级
source: Advanced
ja: 詳細設定
ko: 고급
zh_hans: 高级
zh_hant: 進階

# 格式化
source: Pretty
ja: 整形
ko: 서식 적용
zh_hans: 格式化
zh_hant: 格式化

# 根会话
source: Root session
ja: ルートセッション
ko: 루트 세션
zh_hans: 根会话
zh_hant: 根工作階段

# 更多
source: More
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

# 更新
source: Updates
ja: 更新
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

# 更新 {date}
source: Updated {date}
ja: 更新 {date}
ko: 업데이트 {date}
zh_hans: 更新 {date}
zh_hant: 更新 {date}

# 更新 429 重试设置失败 · {error}
source: Could not update 429 retry settings · {error}
ja: 429 再試行設定を更新できませんでした · {error}
ko: 429 재시도 설정 업데이트 실패 · {error}
zh_hans: 更新 429 重试设置失败 · {error}
zh_hant: 更新 429 重試設定失敗 · {error}

# 更新 429 重试设置失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not update 429 retry settings · {error}; restoring the previous state also failed: {recoveryError}
ja: 429 再試行設定を更新できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 429 재시도 설정 업데이트 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 更新 429 重试设置失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 更新 429 重試設定失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 更新 429 重试设置失败，已恢复先前状态 · {error}
source: Could not update 429 retry settings; the previous state was restored · {error}
ja: 429 再試行設定を更新できなかったため、以前の状態に戻しました · {error}
ko: 429 재시도 설정을 업데이트하지 못해 이전 상태로 복원했습니다 · {error}
zh_hans: 更新 429 重试设置失败，已恢复先前状态 · {error}
zh_hant: 更新 429 重試設定失敗，已復原先前狀態 · {error}

# 更新插件失败：{detail}
source: Plugin update failed: {detail}
ja: プラグインの更新に失敗しました：{detail}
ko: 플러그인 업데이트 실패: {detail}
zh_hans: 更新插件失败：{detail}
zh_hant: 更新插件失敗：{detail}

# 更新到 v{ver}
source: Update to v{ver}
ja: v{ver} に更新
ko: v{ver}로 업데이트
zh_hans: 更新到 v{ver}
zh_hant: 更新到 v{ver}

# 更新后插件会保持停用
source: The plugin remains disabled after updating
ja: 更新後もプラグインは無効のままです
ko: 업데이트 후에도 플러그인은 비활성 상태로 유지됩니다
zh_hans: 更新后插件会保持停用
zh_hant: 更新後外掛會維持停用

# 更新会话索引
source: Refresh sessions
ko: 세션 새로 고침
zh_hans: 更新会话索引

# 更新上游 TLS 设置失败 · {error}
source: Could not update upstream TLS settings · {error}
ja: 上流 TLS 設定を更新できませんでした · {error}
ko: 업스트림 TLS 설정 업데이트 실패 · {error}
zh_hans: 更新上游 TLS 设置失败 · {error}
zh_hant: 更新上游 TLS 設定失敗 · {error}

# 更新上游 TLS 设置失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not update upstream TLS settings · {error}; restoring the previous state also failed: {recoveryError}
ja: 上流 TLS 設定を更新できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 업스트림 TLS 설정 업데이트 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 更新上游 TLS 设置失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 更新上游 TLS 設定失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 更新上游 TLS 设置失败，已恢复先前状态 · {error}
source: Could not update upstream TLS settings; the previous state was restored · {error}
ja: 上流 TLS 設定を更新できなかったため、以前の状態に戻しました · {error}
ko: 업스트림 TLS 설정을 업데이트하지 못해 이전 상태로 복원했습니다 · {error}
zh_hans: 更新上游 TLS 设置失败，已恢复先前状态 · {error}
zh_hant: 更新上游 TLS 設定失敗，已復原先前狀態 · {error}

# 更新失败
source: Update failed
ja: 更新に失敗しました
ko: 업데이트 실패
zh_hans: 更新失败

# 更新失败：{error}
source: Update failed: {error}
ja: 更新に失敗しました：{error}
ko: 업데이트 실패: {error}
zh_hans: 更新失败：{error}
zh_hant: 更新失敗：{error}

# 更新网关访问令牌失败 · {error}
source: Could not update the gateway access token · {error}
ja: ゲートウェイのアクセストークンを更新できませんでした · {error}
ko: 게이트웨이 액세스 토큰 업데이트 실패 · {error}
zh_hans: 更新网关访问令牌失败 · {error}
zh_hant: 更新閘道存取權杖失敗 · {error}

# 更新网关访问令牌失败 · {error}；恢复先前状态失败：{recoveryError}
source: Could not update the gateway access token · {error}; restoring the previous state also failed: {recoveryError}
ja: ゲートウェイのアクセストークンを更新できませんでした · {error}；以前の状態の復元にも失敗しました：{recoveryError}
ko: 게이트웨이 액세스 토큰 업데이트 실패 · {error}; 이전 상태 복원도 실패했습니다: {recoveryError}
zh_hans: 更新网关访问令牌失败 · {error}；恢复先前状态失败：{recoveryError}
zh_hant: 更新閘道存取權杖失敗 · {error}；復原先前狀態失敗：{recoveryError}

# 更新于 {date}
source: Updated {date}
ja: 更新：{date}
ko: 업데이트: {date}
zh_hans: 更新于 {date}
zh_hant: 更新於 {date}

# 工具
source: Tool
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# 工具结果
source: Tool result
ja: ツール結果
ko: 도구 결과
zh_hans: 工具结果
zh_hant: 工具結果

# 工具失败
source: Tool failed
ja: ツール失敗
ko: 도구 실패
zh_hans: 工具失败
zh_hant: 工具失敗

# 工作目录
source: Working directories
ja: 作業ディレクトリ
ko: 작업 디렉터리
zh_hans: 工作目录
zh_hant: 工作目錄

# 供应商限流（429）时自动重试几次，再如实返回，减少偶发失败。
source: When a provider rate-limits (429), retry a few times before returning the error — smooths over transient failures.
ja: プロバイダーのレート制限（429）時に数回自動リトライしてから返します。一時的な失敗を緩和します。
ko: 공급자가 속도를 제한(429)하면 몇 번 자동으로 재시도한 뒤 그대로 반환합니다. 일시적 실패를 완화합니다.
zh_hans: 供应商限流（429）时自动重试几次，再如实返回，减少偶发失败。
zh_hant: 供應商限流（429）時自動重試幾次，再如實回傳，減少偶發失敗。

# 供应商限流时由 Bifrost 重试策略处理。
source: Bifrost's retry policy handles provider rate limits.
ja: プロバイダーのレート制限は Bifrost のリトライ方針で処理します。
ko: 공급자 속도 제한은 Bifrost 재시도 정책으로 처리합니다.
zh_hans: 供应商限流时由 Bifrost 重试策略处理。
zh_hant: 供應商限流時由 Bifrost 重試策略處理。

# 关闭
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 关闭提示
source: Dismiss notice
ja: 通知を閉じる
ko: 알림 닫기
zh_hans: 关闭提示
zh_hant: 關閉提示

# 关闭详情
source: Close details
ja: 詳細を閉じる
ko: 상세 정보 닫기
zh_hans: 关闭详情
zh_hant: 關閉詳情

# 关于与更新
source: About & Updates
ja: 情報とアップデート
ko: 정보 및 업데이트
zh_hans: 关于与更新
zh_hant: 關於與更新

# 官方
source: Official
ko: 공식
zh_hans: 官方

# 规范化 JSON
source: Normalized JSON
ja: 正規化 JSON
ko: 정규화된 JSON
zh_hans: 规范化 JSON
zh_hant: 正規化 JSON

# 好
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# 耗时
source: Latency
ja: 応答時間
ko: 지연
zh_hans: 耗时
zh_hant: 耗時

# 忽略上游 TLS 证书校验
source: Skip upstream TLS verification
ja: 上流の TLS 証明書検証をスキップ
ko: 업스트림 TLS 인증서 검증 건너뛰기
zh_hans: 忽略上游 TLS 证书校验
zh_hant: 忽略上游 TLS 憑證驗證

# 缓存
source: cache
ja: キャッシュ
ko: 캐시
zh_hans: 缓存
zh_hant: 快取

# 缓存读
source: Cache read
ja: キャッシュ読取
ko: 캐시 읽기
zh_hans: 缓存读
zh_hant: 快取讀取

# 缓存读取
source: Cache read
ja: キャッシュ読み取り
ko: 캐시 읽기
zh_hans: 缓存读取
zh_hant: 快取讀取

# 缓存读取 {value}
source: Cache read {value}
ja: キャッシュ読み取り {value}
ko: 캐시 읽기 {value}
zh_hans: 缓存读取 {value}
zh_hant: 快取讀取 {value}

# 缓存写入 {value}
source: Cache write {value}
ja: キャッシュ書き込み {value}
ko: 캐시 쓰기 {value}
zh_hans: 缓存写入 {value}
zh_hant: 快取寫入 {value}

# 唤起 ChatGPT 失败，请重试
source: Couldn’t open the ChatGPT app — try again
ja: ChatGPTアプリを開けませんでした。もう一度お試しください
ko: ChatGPT 앱을 열지 못했습니다. 다시 시도하세요
zh_hans: 唤起 ChatGPT 失败，请重试
zh_hant: 喚起 ChatGPT 失敗，請重試

# 唤起 Skill
source: Invoked skill
ja: 起動スキル
ko: 호출 스킬
zh_hans: 唤起 Skill
zh_hant: 喚起 Skill

# 唤起失败，请重试
source: Couldn’t open Claude Desktop — try again
ja: 起動できませんでした。もう一度お試しください
ko: 실행하지 못했습니다. 다시 시도하세요
zh_hans: 唤起失败，请重试
zh_hant: 喚起失敗，請重試

# 换个说法，或删掉几个词再试。
source: Try different wording, or drop a word or two.
ko: 다른 표현을 쓰거나 단어를 몇 개 지워 보세요.
zh_hans: 换个说法，或删掉几个词再试。

# 恢复
source: Restore
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 還原

# 恢复 Claude Code 配置失败：{msg}
source: Failed to restore Claude Code config: {msg}
ja: Claude Code 設定の復元に失敗：{msg}
ko: Claude Code 설정 복원 실패: {msg}
zh_hans: 恢复 Claude Code 配置失败：{msg}
zh_hant: 還原 Claude Code 設定失敗：{msg}

# 恢复抽屉宽度
source: Restore drawer width
ja: ドロワーの幅を元に戻す
ko: 서랍 너비 복원
zh_hans: 恢复抽屉宽度
zh_hant: 還原抽屜寬度

# 恢复会话
source: Restore session
ja: セッションを復元
ko: 세션 복원
zh_hans: 恢复会话
zh_hant: 還原會話

# 恢复失败：{error}
source: Restore failed: {error}
ja: 復元に失敗しました：{error}
ko: 복원 실패: {error}
zh_hans: 恢复失败：{error}
zh_hant: 復原失敗：{error}

# 回收站
source: Recycle Bin
ja: ゴミ箱
ko: 휴지통
zh_hans: 回收站
zh_hant: 回收筒

# 回收站是空的
source: Recycle bin is empty
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
zh_hans: 回收站是空的
zh_hant: 回收筒是空的

# 回收站为空
source: Trash is empty
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
zh_hans: 回收站为空
zh_hant: 垃圾桶是空的

# 会话
source: Sessions
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 工作階段

# 会话标题…
source: Conversation title…
ja: 会話のタイトル…
ko: 대화 제목…
zh_hans: 会话标题…
zh_hant: 工作階段標題…

# 会话不存在或已被移动。
source: Session not found or moved.
ja: セッションが存在しないか移動されました。
ko: 세션이 없거나 이동되었습니다.
zh_hans: 会话不存在或已被移动。
zh_hant: 工作階段不存在或已被移動。

# 会话不是普通 JSONL 文件：{path}
source: Session is not a regular JSONL file: {path}
ja: セッションが通常の JSONL ファイルではありません：{path}
ko: 세션이 일반 JSONL 파일이 아닙니다: {path}
zh_hans: 会话不是普通 JSONL 文件：{path}
zh_hant: 會話不是一般 JSONL 檔案：{path}

# 会话操作
source: Session actions
ja: セッション操作
ko: 세션 작업
zh_hans: 会话操作
zh_hant: 會話操作

# 会话范围：{scope}
source: Session scope: {scope}
ja: セッション範囲：{scope}
ko: 세션 범위: {scope}
zh_hans: 会话范围：{scope}
zh_hant: 會話範圍：{scope}

# 会话路径不在已配置目录内：{path}
source: Session path is outside the configured directories: {path}
ja: セッションパスが設定済みのフォルダ内にありません：{path}
ko: 세션 경로가 구성된 디렉터리 밖에 있습니다: {path}
zh_hans: 会话路径不在已配置目录内：{path}
zh_hant: 會話路徑不在已設定的目錄內：{path}

# 会话没有可显示的消息
source: This session has no messages to display
ja: このセッションには表示できるメッセージがありません
ko: 이 세션에는 표시할 메시지가 없습니다
zh_hans: 会话没有可显示的消息
zh_hant: 此會話沒有可顯示的訊息

# 会话时间线
source: Conversation timeline
ja: 会話タイムライン
ko: 대화 타임라인
zh_hans: 会话时间线
zh_hant: 對話時間軸

# 会话索引
source: Session index
ko: 세션 인덱스
zh_hans: 会话索引

# 会话索引失败：{error}
source: Conversation indexing failed: {error}
ja: 会話のインデックス作成に失敗しました：{error}
ko: 대화 색인 생성 실패: {error}
zh_hans: 会话索引失败：{error}

# 会话索引已更新
source: Conversation index updated
ja: 会話インデックスを更新しました
ko: 대화 색인이 업데이트되었습니다
zh_hans: 会话索引已更新

# 会话索引状态
source: Conversation index status
ja: 会話インデックスの状態
ko: 대화 색인 상태
zh_hans: 会话索引状态

# 会话位置
source: Session locations
ko: 세션 위치
zh_hans: 会话位置

# 会话文件已不存在
source: The conversation file no longer exists
ja: 会話ファイルはすでに存在しません
ko: 대화 파일이 더 이상 존재하지 않습니다
zh_hans: 会话文件已不存在
zh_hant: 會話檔案已不存在

# 会话已恢复
source: Conversation restored
ja: 会話を復元しました
ko: 대화를 복원했습니다
zh_hans: 会话已恢复
zh_hant: 會話已復原

# 会话已移入回收站
source: Conversation moved to Trash
ja: 会話をゴミ箱に移動しました
ko: 대화를 휴지통으로 이동했습니다
zh_hans: 会话已移入回收站
zh_hant: 會話已移至垃圾桶

# 会话已永久删除
source: Conversation permanently deleted
ja: 会話を完全に削除しました
ko: 대화를 영구 삭제했습니다
zh_hans: 会话已永久删除
zh_hant: 會話已永久刪除

source: Data source for sessions and usage — each work dir is scanned for Claude Code sessions (projects/) and Codex sessions (sessions/). ~/.claude is always included and ~/.codex is added automatically when Codex is installed; add other locations (e.g. CLAUDE_CONFIG_DIR / CODEX_HOME) here and switch in Sessions.
ja: セッションと使用量統計のデータ元 —— 各作業ディレクトリから Claude Code のセッション（projects/）と Codex のセッション（sessions/）を両方読み取ります。~/.claude は常に含まれ、Codex を検出すると ~/.codex が自動追加されます。CLAUDE_CONFIG_DIR / CODEX_HOME などで別の場所を指定した場合はここに追加し、「セッション」ページで切り替えできます。
ko: 세션 및 사용량 통계의 데이터 출처 —— 각 작업 디렉터리에서 Claude Code 세션(projects/)과 Codex 세션(sessions/)을 함께 읽습니다. ~/.claude는 항상 포함되며 Codex가 감지되면 ~/.codex가 자동 추가됩니다. CLAUDE_CONFIG_DIR / CODEX_HOME 등으로 다른 위치를 지정했다면 여기에 추가하고 「세션」 페이지에서 전환할 수 있습니다.
zh_hans: 会话与用量统计的数据来源 —— 每个工作目录都会同时扫描 Claude Code 会话（projects/）与 Codex 会话（sessions/）。~/.claude 始终保留，检测到 Codex 时会自动加入 ~/.codex；若用 CLAUDE_CONFIG_DIR / CODEX_HOME 等指定了其他位置，在此添加，可在「会话」页切换查看。
zh_hant: 工作階段與用量統計的資料來源 —— 每個工作目錄都會同時掃描 Claude Code 工作階段（projects/）與 Codex 工作階段（sessions/）。~/.claude 一律保留，偵測到 Codex 時會自動加入 ~/.codex；若用 CLAUDE_CONFIG_DIR / CODEX_HOME 等指定了其他位置，在此新增，可在「工作階段」頁切換檢視。

# 会话与用量统计的数据来源。默认 ~/.claude；使用自定义 Claude 配置目录时可在这里添加。
source: Data sources for sessions and usage statistics. The default is ~/.claude; add custom Claude configuration directories here.
ja: セッションと使用量統計のデータソースです。既定は ~/.claude です。カスタム Claude 設定フォルダはここで追加できます。
ko: 세션 및 사용량 통계의 데이터 원본입니다. 기본값은 ~/.claude이며 사용자 지정 Claude 구성 디렉터리를 여기에 추가할 수 있습니다.
zh_hans: 会话与用量统计的数据来源。默认 ~/.claude；使用自定义 Claude 配置目录时可在这里添加。
zh_hant: 會話與用量統計的資料來源。預設為 ~/.claude；使用自訂 Claude 設定目錄時可在此新增。

# 会话正文将以这个大小显示 — 这是一段用于预览的示例文字。
source: Message text will render at this size — The quick brown fox jumps over the lazy dog.
ja: セッション本文はこのサイズで表示されます — これはプレビュー用のサンプルテキストです。
ko: 세션 본문이 이 크기로 표시됩니다 — 미리보기용 샘플 텍스트입니다.
zh_hans: 会话正文将以这个大小显示 — 这是一段用于预览的示例文字。
zh_hant: 會話內文將以這個大小顯示 — 這是一段用於預覽的範例文字。

# 会降低安全性；仅在自签名或企业代理证书导致连接失败时临时开启。
source: Reduces security. Enable temporarily only when self-signed or corporate proxy certificates prevent connection.
ja: 安全性が低下します。自己署名証明書や企業プロキシ証明書で接続できない場合にのみ一時的に有効にしてください。
ko: 보안 수준이 낮아집니다. 자체 서명 또는 기업 프록시 인증서로 연결이 실패할 때만 일시적으로 사용하세요.
zh_hans: 会降低安全性；仅在自签名或企业代理证书导致连接失败时临时开启。
zh_hant: 會降低安全性；僅在自簽或企業代理憑證造成連線失敗時暫時開啟。

# 会降低安全性。仅在自签名 / 企业代理证书导致连接失败时临时开启，平时请保持关闭。
source: Reduces security. Turn on only when a self-signed / corporate-proxy certificate breaks the connection; keep it off otherwise.
ja: セキュリティが低下します。自己署名 / 企業プロキシ証明書で接続が失敗する場合のみ一時的に有効化し、通常はオフのままにしてください。
ko: 보안이 약화됩니다. 자체 서명 / 회사 프록시 인증서로 연결이 실패할 때만 일시적으로 켜고, 평소에는 꺼 두세요.
zh_hans: 会降低安全性。仅在自签名 / 企业代理证书导致连接失败时临时开启，平时请保持关闭。
zh_hant: 會降低安全性。僅在自簽 / 企業代理憑證導致連線失敗時暫時開啟，平時請保持關閉。

# 活跃
source: Active
ja: 使用中
ko: 사용 중
zh_hans: 活跃
zh_hant: 使用中

# 活跃服务
source: Active service
ja: 使用中のサービス
ko: 사용 중 서비스
zh_hans: 活跃服务
zh_hant: 使用中服務

# 活跃会话
source: Active session
ja: アクティブなセッション
ko: 활성 세션
zh_hans: 活跃会话
zh_hant: 活躍會話

# 活跃天
source: Active days
ja: 稼働日
ko: 활동일
zh_hans: 活跃天
zh_hant: 活躍天

# 或手动输入路径后回车（如 ~/.claude）
source: Or type a path and press Enter (e.g. ~/.claude)
ja: またはパスを入力して Enter（例: ~/.claude）
ko: 또는 경로를 입력하고 Enter (예: ~/.claude)
zh_hans: 或手动输入路径后回车（如 ~/.claude）
zh_hant: 或手動輸入路徑後按 Enter（如 ~/.claude）

# 积分
source: Credits
ja: クレジット
ko: 크레딧
zh_hans: 积分
zh_hant: 點數

# 记录
source: Record
ja: 記録
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# 继续
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# 加载中…
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

# 监控
source: Monitor
ja: モニター
ko: 모니터
zh_hans: 监控
zh_hant: 監控

# 检测到未完成的 CLI 配置恢复记录：{paths}。请先按照 journal.json 恢复原始文件并移除恢复目录
source: Unfinished CLI configuration recovery records were found at: {paths}. Restore the original files using journal.json and remove the recovery directories before continuing
ja: 未完了の CLI 設定復元記録が見つかりました：{paths}。続行する前に journal.json に従って元のファイルを復元し、復元ディレクトリを削除してください
ko: 완료되지 않은 CLI 구성 복구 기록을 찾았습니다: {paths}. 계속하기 전에 journal.json에 따라 원본 파일을 복구하고 복구 디렉터리를 제거하세요
zh_hans: 检测到未完成的 CLI 配置恢复记录：{paths}。请先按照 journal.json 恢复原始文件并移除恢复目录
zh_hant: 偵測到未完成的 CLI 設定復原記錄：{paths}。請先依照 journal.json 復原原始檔案並移除復原目錄

# 检查更新
source: Check for updates
ja: 更新を確認
ko: 업데이트 확인
zh_hans: 检查更新
zh_hant: 檢查更新

# 检查更新…
source: Check for updates…
ja: 更新を確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 检查更新失败：{msg}
source: Update check failed: {msg}
ja: 更新の確認に失敗しました：{msg}
ko: 업데이트 확인 실패: {msg}
zh_hans: 检查更新失败：{msg}
zh_hant: 檢查更新失敗：{msg}

# 将从 Bifrost 永久删除当前时间前的全部请求日志，并清除本机内存中的生命周期记录。清除期间产生的新请求会保留。
source: This permanently deletes all request logs before the current time from Bifrost and clears lifecycle records held in this app's memory. New requests created while clearing are retained.
ja: 現在時刻より前のすべてのリクエストログを Bifrost から完全に削除し、このアプリのメモリにあるライフサイクル記録も消去します。消去中に発生した新しいリクエストは保持されます。
ko: 현재 시각 이전의 모든 요청 로그를 Bifrost에서 영구 삭제하고 이 앱의 메모리에 있는 수명 주기 기록도 지웁니다. 지우는 동안 생성된 새 요청은 유지됩니다.
zh_hans: 将从 Bifrost 永久删除当前时间前的全部请求日志，并清除本机内存中的生命周期记录。清除期间产生的新请求会保留。
zh_hant: 將從 Bifrost 永久刪除目前時間前的所有請求記錄，並清除本機記憶體中的生命週期記錄。清除期間產生的新請求會保留。

# 将删除“{name}”及其模型映射。
source: “{name}” and its model mappings will be deleted.
ja: 「{name}」とそのモデルマッピングを削除します。
ko: “{name}” 및 해당 모델 매핑이 삭제됩니다.
zh_hans: 将删除“{name}”及其模型映射。
zh_hant: 將刪除「{name}」及其模型對應。

# 将删除插件“{name}”及其已安装文件。此操作无法撤销。
source: Plugin “{name}” and its installed files will be deleted. This cannot be undone.
ja: プラグイン「{name}」とインストール済みファイルを削除します。この操作は取り消せません。
ko: 플러그인 “{name}” 및 설치된 파일이 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hans: 将删除插件“{name}”及其已安装文件。此操作无法撤销。
zh_hant: 將刪除外掛「{name}」及其已安裝檔案。此操作無法復原。

# 接入
source: Connect
ja: 接続
ko: 연결
zh_hans: 接入
zh_hant: 接入

# 接入目标
source: Connect targets
ja: 接続ターゲット
ko: 연결 대상
zh_hans: 接入目标
zh_hant: 接入目標

# 接入配置路径发生冲突，已拒绝写入：{path}
source: CLI connection configuration paths conflict; refusing to write: {path}
ja: 接続設定のパスが競合しているため、書き込みを拒否しました：{path}
ko: 연결 구성 경로가 충돌하여 쓰기를 거부했습니다: {path}
zh_hans: 接入配置路径发生冲突，已拒绝写入：{path}
zh_hant: 接入設定路徑發生衝突，已拒絕寫入：{path}

# 接入配置写入失败，且无法完整恢复这些文件：{paths}。同时无法写入恢复副本，请勿继续修改这些文件
source: Writing the CLI connection configuration failed, and these files could not be fully restored: {paths}. Recovery copies also could not be written. Do not continue modifying these files
ja: 接続設定の書き込みに失敗し、次のファイルを完全に復元できませんでした：{paths}。さらにリカバリコピーも書き込めませんでした。これらのファイルをこれ以上変更しないでください
ko: 연결 구성을 쓰지 못했고 다음 파일을 완전히 복원할 수 없습니다: {paths}. 복구 사본도 쓸 수 없습니다. 이 파일을 더 이상 수정하지 마세요
zh_hans: 接入配置写入失败，且无法完整恢复这些文件：{paths}。同时无法写入恢复副本，请勿继续修改这些文件
zh_hant: 接入設定寫入失敗，且無法完整復原這些檔案：{paths}。同時無法寫入復原副本，請勿繼續修改這些檔案

# 接入配置写入失败，且无法完整恢复这些文件：{paths}。原始文件的私密恢复副本已保留在：{recoveryDirectory}
source: Writing the CLI connection configuration failed, and these files could not be fully restored: {paths}. Private recovery copies of the original files were preserved at: {recoveryDirectory}
ja: 接続設定の書き込みに失敗し、次のファイルを完全に復元できませんでした：{paths}。元のファイルの非公開リカバリコピーを次の場所に保存しました：{recoveryDirectory}
ko: 연결 구성을 쓰지 못했고 다음 파일을 완전히 복원할 수 없습니다: {paths}. 원본 파일의 비공개 복구 사본을 다음 위치에 보관했습니다: {recoveryDirectory}
zh_hans: 接入配置写入失败，且无法完整恢复这些文件：{paths}。原始文件的私密恢复副本已保留在：{recoveryDirectory}
zh_hant: 接入設定寫入失敗，且無法完整復原這些檔案：{paths}。原始檔案的私密復原副本已保留於：{recoveryDirectory}

# 接入网关后，请求记录会显示在这里
source: Request records appear here after connecting to the gateway
ja: ゲートウェイに接続するとリクエスト記録がここに表示されます
ko: 게이트웨이에 연결하면 요청 기록이 여기에 표시됩니다
zh_hans: 接入网关后，请求记录会显示在这里
zh_hant: 接入閘道後，請求記錄會顯示在這裡

# 接入网关后，转发记录将实时显示
source: Forwarded records appear here in real time once connected
ja: 接続すると転送記録がリアルタイムで表示されます
ko: 연결되면 전달 기록이 실시간으로 표시됩니다
zh_hans: 接入网关后，转发记录将实时显示
zh_hant: 接入閘道後，轉發記錄將即時顯示

# 接入中…
source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_hans: 接入中…
zh_hant: 接入中…

# 结果
source: Result
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

# 界面不会从其他字段猜测或拼装内容
source: The interface does not infer or assemble content from other fields
ja: 他のフィールドから内容を推測または組み立てることはありません
ko: 다른 필드에서 내용을 추측하거나 조합하지 않습니다
zh_hans: 界面不会从其他字段猜测或拼装内容
zh_hant: 介面不會從其他欄位推測或拼裝內容

# 今日
source: Today
ja: 今日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

# 仅使用真实终态
source: Terminal results only
ja: 確定済みの結果のみ
ko: 최종 상태만 사용
zh_hans: 仅使用真实终态
zh_hant: 僅使用實際終態
