Repository: ccbud/CCBuddy
Catalog: native/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 数据来自已配置的本地会话目录 · 活跃会话实时跟随
source: Data comes from configured local session directories · Active sessions update live
ja: 設定済みのローカルセッションフォルダから取得 · アクティブなセッションはリアルタイム更新
ko: 구성된 로컬 세션 디렉터리의 데이터 · 활성 세션은 실시간 업데이트
zh_hans: 数据来自已配置的本地会话目录 · 活跃会话实时跟随
zh_hant: 資料來自已設定的本機會話目錄 · 活躍會話即時更新

# 刷新
source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 更新

# 刷新失败：{message}
source: Refresh failed: {message}
ja: 更新に失敗：{message}
ko: 새로 고침 실패: {message}
zh_hans: 刷新失败：{message}
zh_hant: 更新失敗：{message}

# 刷新于 {time}
source: Refreshed at {time}
ja: {time} に更新
ko: {time}에 새로 고침
zh_hans: 刷新于 {time}
zh_hant: 更新於 {time}

# 刷新中
source: Refreshing
ja: 更新中
ko: 새로 고치는 중
zh_hans: 刷新中
zh_hant: 更新中

# 思考
source: Thinking
ja: 思考
ko: 사고
zh_hans: 思考
zh_hant: 思考

# 松开以导入 JSONL / ZIP
source: Drop to import JSONL / ZIP
ja: ドロップして JSONL / ZIP をインポート
ko: 놓아서 JSONL / ZIP 가져오기
zh_hans: 松开以导入 JSONL / ZIP
zh_hant: 放開以匯入 JSONL / ZIP

# 松开以导入对话记录
source: Drop to import conversation(s)
ja: ドロップして会話をインポート
ko: 놓으면 대화를 가져옵니다
zh_hans: 松开以导入对话记录
zh_hant: 放開以匯入對話記錄

# 搜索范围：全部会话
source: Searching all sessions
ko: 검색 범위: 모든 세션
zh_hans: 搜索范围：全部会话

# 搜索服务商…
source: Search services…
ko: 서비스 검색…
zh_hans: 搜索服务商…

# 搜索会话
source: Search sessions
ko: 세션 검색
zh_hans: 搜索会话

# 搜索内容…
source: Search body…
ja: 本文を検索…
ko: 내용 검색…
zh_hans: 搜索内容…
zh_hant: 搜尋內容…

# 搜索全部会话
source: Search all sessions
ko: 모든 세션 검색
zh_hans: 搜索全部会话

# 搜索项目 / 会话 / 内容…
source: Search projects / sessions / content…
ja: プロジェクト / セッション / 内容を検索…
ko: 프로젝트 / 세션 / 내용 검색…
zh_hans: 搜索项目 / 会话 / 内容…
zh_hant: 搜尋專案 / 工作階段 / 內容…

# 搜索消息…
source: Search messages…
ja: メッセージを検索…
ko: 메시지 검색…
zh_hans: 搜索消息…
zh_hant: 搜尋訊息…

# 搜索正文…
source: Search body…
ja: 本文を検索…
ko: 본문 검색…
zh_hans: 搜索正文…
zh_hant: 搜尋本文…

# 随机
source: Random
ja: ランダム
ko: 랜덤
zh_hans: 随机
zh_hant: 隨機

# 索引
source: Index
ko: 인덱스
zh_hans: 索引

# 索引只是原始会话文件的一份可重建副本。删除它不会影响任何 CLI 写下的会话；下次启动会重新扫描。
source: The index is only a rebuildable copy of the original session files. Deleting it affects nothing your CLIs wrote; the next launch scans again.
ko: 인덱스는 원본 세션 파일의 다시 만들 수 있는 사본일 뿐입니다. 삭제해도 CLI가 기록한 세션에는 영향이 없으며 다음 실행 시 다시 검색합니다.
zh_hans: 索引只是原始会话文件的一份可重建副本。删除它不会影响任何 CLI 写下的会话；下次启动会重新扫描。

# 特大
source: X-Large
ja: 特大
ko: 아주 크게
zh_hans: 特大
zh_hant: 特大

# 提示
source: Notice
ja: お知らせ
ko: 알림
zh_hans: 提示
zh_hant: 提示

# 天
source: d
ja: 日
ko: 일
zh_hans: 天
zh_hant: 天

# 添加
source: Add
ko: 추가
zh_hans: 添加

# 添加标签
source: Add tag
ja: タグを追加
ko: 태그 추가
zh_hans: 添加标签
zh_hant: 新增標籤

# 添加插件…
source: Add plugin…
ja: プラグインを追加…
ko: 플러그인 추가…
zh_hans: 添加插件…
zh_hant: 新增外掛…

# 添加第一个服务
source: Add your first service
ja: 最初のサービスを追加
ko: 첫 서비스 추가
zh_hans: 添加第一个服务
zh_hant: 新增第一個服務

# 添加服务
source: Add service
ja: サービスを追加
ko: 서비스 추가
zh_hans: 添加服务
zh_hant: 新增服務

# 添加目录…
source: Add folder…
ja: フォルダを追加…
ko: 폴더 추가…
zh_hans: 添加目录…
zh_hant: 新增目錄…

# 添加失败：{msg}
source: Add failed: {msg}
ja: 追加に失敗：{msg}
ko: 추가 실패: {msg}
zh_hans: 添加失败：{msg}
zh_hant: 新增失敗：{msg}

# 添加位置
source: Add location
ko: 위치 추가
zh_hans: 添加位置

# 添加一个 Anthropic 或 OpenAI 兼容的服务，网关就能开始转发。
source: Add an Anthropic- or OpenAI-compatible service and the gateway can start forwarding.
ko: Anthropic 또는 OpenAI 호환 서비스를 추가하면 게이트웨이가 전달을 시작할 수 있습니다.
zh_hans: 添加一个 Anthropic 或 OpenAI 兼容的服务，网关就能开始转发。

# 跳过 {count}
source: Skipped {count}
ja: スキップ {count}件
ko: 건너뜀 {count}개
zh_hans: 跳过 {count}
zh_hant: 略過 {count}

# 跳过 {skipped} · 失败 {failed}
source: Skipped {skipped} · Failed {failed}
ja: スキップ {skipped}件 · 失敗 {failed}件
ko: 건너뜀 {skipped}개 · 실패 {failed}개
zh_hans: 跳过 {skipped} · 失败 {failed}
zh_hant: 略過 {skipped} · 失敗 {failed}

# 停用
source: Disable
ja: 無効化
ko: 비활성화
zh_hans: 停用
zh_hant: 停用

# 停用插件失败：{detail}
source: Failed to disable plugin: {detail}
ja: プラグインを無効にできませんでした：{detail}
ko: 플러그인 비활성화 실패: {detail}
zh_hans: 停用插件失败：{detail}
zh_hant: 停用插件失敗：{detail}

# 停止服务
source: Stop service
ja: サービスを停止
ko: 서비스 중지
zh_hans: 停止服务
zh_hant: 停止服務

# 停止扫描这个位置
source: Stop scanning this location
ko: 이 위치 검색 중지
zh_hans: 停止扫描这个位置

# 图片
source: Image
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# 退出
source: Quit
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

# 退出 CC Buddy
source: Quit CC Buddy
ja: CC Buddy を終了
ko: CC Buddy 종료
zh_hans: 退出 CC Buddy
zh_hant: 結束 CC Buddy

# 拖动排序
source: Drag to reorder
ja: 並べ替え
ko: 드래그해 정렬
zh_hans: 拖动排序
zh_hant: 拖曳排序

# 完成
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 网关
source: Gateway
ja: ゲートウェイ
ko: 게이트웨이
zh_hans: 网关
zh_hant: 閘道

# 网关端口已更新 · localhost:{port}
source: Gateway port updated · localhost:{port}
ja: ゲートウェイのポートを更新しました · localhost:{port}
ko: 게이트웨이 포트 업데이트됨 · localhost:{port}
zh_hans: 网关端口已更新 · localhost:{port}
zh_hant: 閘道連接埠已更新 · localhost:{port}

# 网关访问令牌设置已更新
source: Gateway access token settings updated
ja: ゲートウェイのアクセストークン設定を更新しました
ko: 게이트웨이 액세스 토큰 설정 업데이트됨
zh_hans: 网关访问令牌设置已更新
zh_hant: 閘道存取權杖設定已更新

# 网关服务
source: Gateway service
ja: ゲートウェイサービス
ko: 게이트웨이 서비스
zh_hans: 网关服务
zh_hant: 閘道服務

# 网关令牌
source: Gateway token
ja: ゲートウェイトークン
ko: 게이트웨이 토큰
zh_hans: 网关令牌
zh_hant: 閘道權杖

# 网关启动失败
source: Gateway failed to start
ja: ゲートウェイの起動に失敗しました
ko: 게이트웨이 시작 실패
zh_hans: 网关启动失败
zh_hant: 閘道啟動失敗

# 网关启动中
source: Gateway starting
ja: ゲートウェイを起動中
ko: 게이트웨이 시작 중
zh_hans: 网关启动中
zh_hant: 閘道啟動中

# 网关日志
source: Gateway log
ja: ゲートウェイログ
ko: 게이트웨이 로그
zh_hans: 网关日志
zh_hant: 閘道記錄

# 网关生命周期日志
source: Gateway lifecycle log
ja: ゲートウェイのライフサイクルログ
ko: 게이트웨이 수명 주기 로그
zh_hans: 网关生命周期日志
zh_hant: 閘道生命週期記錄

# 网关生命周期日志，{expandedState}
source: Gateway lifecycle log, {expandedState}
ja: ゲートウェイのライフサイクルログ、{expandedState}
ko: 게이트웨이 수명 주기 로그, {expandedState}
zh_hans: 网关生命周期日志，{expandedState}
zh_hant: 閘道生命週期記錄，{expandedState}

# 网关未启动
source: Gateway stopped
ko: 게이트웨이 중지됨
zh_hans: 网关未启动

# 网关未运行
source: Gateway is not running
ja: ゲートウェイは停止中です
ko: 게이트웨이가 실행 중이 아닙니다
zh_hans: 网关未运行
zh_hant: 閘道未執行

# 网关已连接
source: Gateway connected
ja: ゲートウェイ接続済み
ko: 게이트웨이 연결됨
zh_hans: 网关已连接
zh_hant: 閘道已連線

# 网关已停止
source: Gateway stopped
ja: ゲートウェイ停止中
ko: 게이트웨이 중지됨
zh_hans: 网关已停止
zh_hant: 閘道已停止

# 网关异常
source: Gateway error
ja: ゲートウェイエラー
ko: 게이트웨이 오류
zh_hans: 网关异常
zh_hant: 閘道異常

# 网关与应用偏好
source: Gateway & app preferences
ja: ゲートウェイとアプリの設定
ko: 게이트웨이 및 앱 환경설정
zh_hans: 网关与应用偏好
zh_hant: 閘道與應用程式偏好

# 网关运行中
source: Gateway running
ja: ゲートウェイ実行中
ko: 게이트웨이 실행 중
zh_hans: 网关运行中
zh_hant: 閘道執行中

# 网关运行中 · {name}
source: Gateway running · {name}
ja: ゲートウェイ実行中 · {name}
ko: 게이트웨이 실행 중 · {name}
zh_hans: 网关运行中 · {name}
zh_hant: 閘道執行中 · {name}

# 网关运行中 · localhost:{port}
source: Gateway running · localhost:{port}
ko: 게이트웨이 실행 중 · localhost:{port}
zh_hans: 网关运行中 · localhost:{port}

# 网关运行中，切换会立即生效——正在使用的 Claude Code 从下一次请求起就改用此服务，无需重启。
source: The gateway is running, so switching takes effect immediately — your in-progress Claude Code work will use this service from its next request.
ja: ゲートウェイは実行中です。切り替えは即座に反映され、使用中の Claude Code は次のリクエストからこのサービスを使用します（再起動不要）。
ko: 게이트웨이가 실행 중입니다. 전환은 즉시 적용되어, 사용 중인 Claude Code가 다음 요청부터 이 서비스를 사용합니다(재시작 불필요).
zh_hans: 网关运行中，切换会立即生效——正在使用的 Claude Code 从下一次请求起就改用此服务，无需重启。
zh_hant: 閘道執行中，切換會立即生效——正在使用的 Claude Code 從下一次請求起就改用此服務，無需重啟。

# 网关正在运行；切换会让之后的新 CLI 会话立即改用这个服务。
source: The gateway is running. New CLI sessions will immediately use this service after switching.
ja: ゲートウェイは実行中です。切り替えると、新しい CLI セッションはすぐにこのサービスを使います。
ko: 게이트웨이가 실행 중입니다. 전환하면 이후의 새 CLI 세션이 즉시 이 서비스를 사용합니다.
zh_hans: 网关正在运行；切换会让之后的新 CLI 会话立即改用这个服务。
zh_hant: 閘道正在執行；切換後的新 CLI 會話會立即改用此服務。

# 未安装 ChatGPT 桌面端
source: The ChatGPT app is not installed
ja: ChatGPTアプリがインストールされていません
ko: ChatGPT 앱이 설치되어 있지 않습니다
zh_hans: 未安装 ChatGPT 桌面端
zh_hant: 未安裝 ChatGPT 桌面端

# 未安装 Claude 桌面端
source: Claude Desktop is not installed
ja: Claudeデスクトップがインストールされていません
ko: Claude 데스크톱이 설치되어 있지 않습니다
zh_hans: 未安装 Claude 桌面端
zh_hant: 未安裝 Claude 桌面端

# 未安装插件
source: No plugins installed
ja: プラグイン未インストール
ko: 설치된 플러그인 없음
zh_hans: 未安装插件
zh_hant: 未安裝外掛

# 未标注模型
source: Model not specified
ja: モデル未指定
ko: 모델 미지정
zh_hans: 未标注模型
zh_hant: 未標示模型

# 未登录
source: Not signed in
ja: 未ログイン
ko: 로그인 안 됨
zh_hans: 未登录
zh_hant: 未登入

# 未发现插件。把插件目录放到 ~/.ccbud/plugins// 后回到本页。
source: No plugins found. Put a plugin folder in ~/.ccbud/plugins//, then return to this page.
ja: プラグインが見つかりません。プラグインフォルダを ~/.ccbud/plugins// に置いてから本ページに戻ってください。
ko: 플러그인을 찾을 수 없습니다. 플러그인 폴더를 ~/.ccbud/plugins//에 넣은 후 이 페이지로 돌아오세요.
zh_hans: 未发现插件。把插件目录放到 ~/.ccbud/plugins// 后回到本页。
zh_hant: 未發現外掛。將外掛目錄放到 ~/.ccbud/plugins// 後回到本頁。

# 未发现插件。把插件目录放到 ~/.ccbud/plugins/<id>/ 后回到本页。
source: No plugins found. Put a plugin folder in ~/.ccbud/plugins/<id>/, then return to this page.
ja: プラグインが見つかりません。プラグインフォルダを ~/.ccbud/plugins/<id>/ に置いてから本ページに戻ってください。
ko: 플러그인을 찾을 수 없습니다. 플러그인 폴더를 ~/.ccbud/plugins/<id>/에 넣은 후 이 페이지로 돌아오세요.
zh_hans: 未发现插件。把插件目录放到 ~/.ccbud/plugins/<id>/ 后回到本页。
zh_hant: 未發現外掛。將外掛目錄放到 ~/.ccbud/plugins/<id>/ 後回到本頁。

# 未发现插件。把插件目录放入插件目录后回到本页。
source: No plugins found. Add a plugin folder to the plugins directory, then return here.
ja: プラグインが見つかりません。プラグインフォルダをプラグインディレクトリに追加してから戻ってください。
ko: 플러그인을 찾을 수 없습니다. 플러그인 폴더를 플러그인 디렉터리에 추가한 후 돌아오세요.
zh_hans: 未发现插件。把插件目录放入插件目录后回到本页。
zh_hant: 未發現外掛。將外掛資料夾放入外掛目錄後回到此頁。

# 未归类
source: Ungrouped
ko: 미분류
zh_hans: 未归类

# 未记录 Skill 快照
source: No Skill snapshot was recorded
ja: Skill スナップショットの記録なし
ko: Skill 스냅샷 기록 없음
zh_hans: 未记录 Skill 快照
zh_hant: 未記錄 Skill 快照

# 未检测到 Codex（~/.codex）。安装 Codex CLI 后可在此接入。
source: Codex not detected (~/.codex). Install the Codex CLI to connect it here.
ja: Codex（~/.codex）が見つかりません。Codex CLI をインストールすると接続できます。
ko: Codex(~/.codex)가 감지되지 않았습니다. Codex CLI를 설치하면 연결할 수 있습니다.
zh_hans: 未检测到 Codex（~/.codex）。安装 Codex CLI 后可在此接入。
zh_hant: 未偵測到 Codex（~/.codex）。安裝 Codex CLI 後可在此接入。

# 未接入
source: Not connected
ja: 未接続
ko: 연결 안 됨
zh_hans: 未接入
zh_hant: 未接入

# 未命名
source: Unnamed
ja: 名称未設定
ko: 이름 없음
zh_hans: 未命名
zh_hant: 未命名

# 未配对的工具结果
source: Unpaired tool result
ja: 対応のないツール結果
ko: 연결되지 않은 도구 결과
zh_hans: 未配对的工具结果
zh_hant: 未配對的工具結果

# 未配对的工具失败
source: Unpaired tool failure
ja: 対応のないツール失敗
ko: 연결되지 않은 도구 실패
zh_hans: 未配对的工具失败
zh_hant: 未配對的工具失敗

# 未填密钥
source: No key
ja: キー未入力
ko: 키 미입력
zh_hans: 未填密钥
zh_hant: 未填密鑰

# 未选择服务
source: No service selected
ja: サービス未選択
ko: 서비스 미선택
zh_hans: 未选择服务
zh_hant: 未選擇服務

# 未运行
source: Not running
ja: 未実行
ko: 실행 안 됨
zh_hans: 未运行
zh_hant: 未執行

# 未找到 bifrost-http；请运行 native/Scripts/fetch-bifrost.sh
source: bifrost-http was not found; run native/Scripts/fetch-bifrost.sh
ja: bifrost-http が見つかりません。native/Scripts/fetch-bifrost.sh を実行してください
ko: bifrost-http를 찾을 수 없습니다. native/Scripts/fetch-bifrost.sh를 실행하세요
zh_hans: 未找到 bifrost-http；请运行 native/Scripts/fetch-bifrost.sh
zh_hant: 找不到 bifrost-http；請執行 native/Scripts/fetch-bifrost.sh

# 未找到本地会话历史
source: No local session history
ja: ローカルのセッション履歴が見つかりません
ko: 로컬 세션 기록을 찾을 수 없음
zh_hans: 未找到本地会话历史
zh_hant: 找不到本機工作階段歷史

# 未找到插件“{id}”
source: Plugin “{id}” was not found
ja: プラグイン「{id}」が見つかりません
ko: 플러그인 “{id}”을 찾을 수 없습니다
zh_hans: 未找到插件“{id}”
zh_hant: 找不到外掛「{id}」

# 未找到插件操作“{id}”
source: Plugin action “{id}” was not found
ja: プラグイン操作「{id}」が見つかりません
ko: 플러그인 작업 “{id}”을 찾을 수 없습니다
zh_hans: 未找到插件操作“{id}”
zh_hant: 找不到外掛操作「{id}」

# 未知
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# 未知来源
source: Unknown source
ja: 不明なソース
ko: 알 수 없는 소스
zh_hans: 未知来源
zh_hant: 未知來源

# 未知内容
source: Unknown content
ja: 不明な内容
ko: 알 수 없는 콘텐츠
zh_hans: 未知内容
zh_hant: 未知內容

# 未知项目
source: Unknown project
ja: 不明なプロジェクト
ko: 알 수 없는 프로젝트
zh_hans: 未知项目
zh_hant: 未知專案

# 位置
source: Location
ko: 위치
zh_hans: 位置

# 位置操作
source: Location actions
ko: 위치 작업
zh_hans: 位置操作

# 文件
source: File
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# 无
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# 无标题
source: Untitled
ja: 無題
ko: 제목 없음
zh_hans: 无标题
zh_hant: 無標題

# 无法打开 {destination}，请确认已安装桌面应用
source: Could not open {destination}; make sure its desktop app is installed
ja: {destination} を開けません。デスクトップアプリがインストールされているか確認してください
ko: {destination}을(를) 열 수 없습니다. 데스크톱 앱이 설치되어 있는지 확인하세요
zh_hans: 无法打开 {destination}，请确认已安装桌面应用
zh_hant: 無法開啟 {destination}，請確認已安裝桌面應用程式

# 无法打开 {name}。命令已复制到剪贴板，可手动运行。
source: Couldn't open {name}. The command was copied to the clipboard so you can run it yourself.
ko: {name}을(를) 열 수 없습니다. 명령을 클립보드에 복사했으니 직접 실행할 수 있습니다.
zh_hans: 无法打开 {name}。命令已复制到剪贴板，可手动运行。

# 无法读取 Qoder 或其他应用的会话数据。请在 macOS「系统设置」→「隐私与安全性」中授予 CC Buddy 访问权限，然后重试。
source: CC Buddy can’t read this Qoder or other app’s session data. Allow access in macOS System Settings → Privacy & Security, then try again.
ja: Qoder またはほかのアプリのセッションデータを読み取れません。macOSの「システム設定」→「プライバシーとセキュリティ」で CC Buddy にアクセスを許可してから、もう一度お試しください。
ko: Qoder 또는 다른 앱의 세션 데이터를 읽을 수 없습니다. macOS ‘시스템 설정’ → ‘개인정보 보호 및 보안’에서 CC Buddy의 접근을 허용한 후 다시 시도하세요.
zh_hans: 无法读取 Qoder 或其他应用的会话数据。请在 macOS「系统设置」→「隐私与安全性」中授予 CC Buddy 访问权限，然后重试。
zh_hant: 無法讀取 Qoder 或其他應用程式的工作階段資料。請在 macOS「系統設定」→「隱私權與安全性」中授予 CC Buddy 存取權限，然後再試一次。

# 无法读取会话 {path}：{detail}
source: Could not read session {path}: {detail}
ja: セッション {path} を読み込めません：{detail}
ko: 세션 {path}을(를) 읽을 수 없습니다: {detail}
zh_hans: 无法读取会话 {path}：{detail}
zh_hant: 無法讀取會話 {path}：{detail}

# 无法读取详情
source: Could not load details
ja: 詳細を読み込めません
ko: 상세 정보를 불러올 수 없습니다
zh_hans: 无法读取详情
zh_hant: 無法讀取詳情

# 无法恢复先前的 Bifrost 服务
source: Could not restore the previous Bifrost service
ja: 以前の Bifrost サービスを復元できませんでした
ko: 이전 Bifrost 서비스를 복원할 수 없습니다
zh_hans: 无法恢复先前的 Bifrost 服务
zh_hant: 無法復原先前的 Bifrost 服務

# 无法检查 CLI 配置恢复记录：{error}
source: Could not inspect CLI configuration recovery records: {error}
ja: CLI 設定復元記録を確認できませんでした：{error}
ko: CLI 구성 복구 기록을 확인할 수 없습니다: {error}
zh_hans: 无法检查 CLI 配置恢复记录：{error}
zh_hant: 無法檢查 CLI 設定復原記錄：{error}

# 无法检查会话文件：{error}
source: Could not inspect the conversation file: {error}
ja: 会話ファイルを確認できません：{error}
ko: 대화 파일을 확인할 수 없습니다: {error}
zh_hans: 无法检查会话文件：{error}
zh_hant: 無法檢查會話檔案：{error}

# 无法解析 Bifrost 响应：{detail}
source: Could not decode the Bifrost response: {detail}
ja: Bifrost レスポンスを解析できませんでした：{detail}
ko: Bifrost 응답을 디코딩할 수 없습니다: {detail}
zh_hans: 无法解析 Bifrost 响应：{detail}
zh_hant: 無法解析 Bifrost 回應：{detail}

# 无法生成 {destination} 复盘链接
source: Could not create a {destination} replay link
ja: {destination} の振り返りリンクを作成できません
ko: {destination} 회고 링크를 만들 수 없습니다
zh_hans: 无法生成 {destination} 复盘链接
zh_hant: 無法產生 {destination} 複盤連結

# 无法识别会话格式：{path}
source: Unrecognized session format: {path}
ja: セッション形式を認識できません：{path}
ko: 세션 형식을 인식할 수 없습니다: {path}
zh_hans: 无法识别会话格式：{path}
zh_hant: 無法識別會話格式：{path}

# 无法刷新 Bifrost 模型目录缓存：{detail}
source: Could not refresh the Bifrost model catalog cache: {detail}
ja: Bifrost モデルカタログのキャッシュを更新できませんでした：{detail}
ko: Bifrost 모델 카탈로그 캐시를 새로 고칠 수 없습니다: {detail}
zh_hans: 无法刷新 Bifrost 模型目录缓存：{detail}
zh_hant: 無法重新整理 Bifrost 模型目錄快取：{detail}

# 无结果记录
source: no result recorded
ja: 結果の記録なし
ko: 결과 기록 없음
zh_hans: 无结果记录
zh_hant: 無結果記錄

# 无密钥
source: No key
ja: キーなし
ko: 키 없음
zh_hans: 无密钥
zh_hant: 無金鑰

# 无效的 API 地址
source: Invalid API URL
ja: 無効な API アドレス
ko: 잘못된 API 주소
zh_hans: 无效的 API 地址
zh_hant: 無效的 API 位址

# 无效的 Bifrost 端口：{port}
source: Invalid Bifrost port: {port}
ja: Bifrost ポートが無効です：{port}
ko: 잘못된 Bifrost 포트: {port}
zh_hans: 无效的 Bifrost 端口：{port}
zh_hant: 無效的 Bifrost 連接埠：{port}

# 无效的 Bifrost 管理地址：{url}
source: Invalid Bifrost management URL: {url}
ja: Bifrost 管理 URL が無効です：{url}
ko: 잘못된 Bifrost 관리 URL: {url}
zh_hans: 无效的 Bifrost 管理地址：{url}
zh_hant: 無效的 Bifrost 管理位址：{url}

# 无效的会话路径：{path}
source: Invalid session path: {path}
ja: 無効なセッションパス：{path}
ko: 잘못된 세션 경로: {path}
zh_hans: 无效的会话路径：{path}
zh_hant: 無效的會話路徑：{path}

source: Listed below are the JSONL transcripts of a previous coding CLI session — the main thread plus each subagent run as its own file. Please read them together, then help me review: 1) the goal and final outcome; 2) any detours or mistakes; 3) how to improve the prompts or agent usage.
ja: 下記は以前の Coding CLI セッションの JSONL 記録ファイルです——メインスレッドと各サブエージェントがそれぞれ個別のファイルです。読み込んだうえで振り返りを手伝ってください：1）このセッションの目的と最終結果；2）回り道や失敗；3）プロンプトやエージェントの使い方の改善点。
ko: 아래는 이전 Coding CLI 세션의 JSONL 기록 파일입니다——메인 스레드와 각 서브에이전트가 각각 별도의 파일입니다. 읽어본 뒤 복기를 도와주세요: 1) 이 세션의 목표와 최종 결과; 2) 돌아간 길이나 실수; 3) 프롬프트나 에이전트 사용 개선점.
zh_hans: 下面列出的是我之前一段 Coding CLI 会话的 JSONL 记录文件——主会话以及每个子代理各为一个文件。请读取它们后帮我复盘：1）这次会话的目标与最终结果；2）走过的弯路或失误；3）可改进的提示词或 agent 使用方式。
zh_hant: 下面列出的是我之前一段 Coding CLI 會話的 JSONL 記錄檔案——主會話以及每個子代理各為一個檔案。請讀取它們後幫我複盤：1）這次會話的目標與最終結果；2）走過的彎路或失誤；3）可改進的提示詞或 agent 使用方式。

# 下一个
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一个
zh_hant: 下一個

# 下一个匹配
source: Next match
ja: 次の一致
ko: 다음 일치 항목
zh_hans: 下一个匹配
zh_hant: 下一個符合項目

# 下载并安装
source: Download & install
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
zh_hans: 下载并安装
zh_hant: 下載並安裝

# 下载并验证
source: Download and verify
ja: ダウンロードして検証
ko: 다운로드 및 확인
zh_hans: 下载并验证
zh_hant: 下載並驗證

# 显示
source: Show
ja: 表示
ko: 표시
zh_hans: 显示
zh_hant: 顯示

# 显示未经脱敏的原文
source: Show unredacted original
ja: 未編集の原文を表示
ko: 마스킹하지 않은 원문 표시
zh_hans: 显示未经脱敏的原文
zh_hant: 顯示未遮蔽的原文

# 显示原文
source: Show original
ja: 原文を表示
ko: 원문 표시
zh_hans: 显示原文
zh_hant: 顯示原文

# 响应
source: Response
ja: レスポンス
ko: 응답
zh_hans: 响应
zh_hant: 回應

# 响应 model 已改回客户端名称
source: Response model renamed back to the client name
ja: レスポンスのモデル名をクライアント名に戻しました
ko: 응답 모델명을 클라이언트 이름으로 되돌림
zh_hans: 响应 model 已改回客户端名称
zh_hant: 回應 model 已改回用戶端名稱

# 响应体
source: Response body
ja: レスポンスボディ
ko: 응답 본문
zh_hans: 响应体
zh_hant: 回應內容

# 响应头
source: Response headers
ja: レスポンスヘッダー
ko: 응답 헤더
zh_hans: 响应头
zh_hant: 回應標頭

# 响应已改回客户端名称
source: Response renamed back to the client name
ja: レスポンスをクライアント名に戻しました
ko: 응답을 클라이언트 이름으로 되돌림
zh_hans: 响应已改回客户端名称
zh_hant: 回應已改回用戶端名稱

# 项目
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# 项目目录已不存在：{path}。命令已复制到剪贴板，可手动运行。
source: The project directory no longer exists: {path}. The command was copied to the clipboard so you can run it yourself.
ko: 프로젝트 디렉터리가 더 이상 없습니다: {path}. 명령을 클립보드에 복사했으니 직접 실행할 수 있습니다.
zh_hans: 项目目录已不存在：{path}。命令已复制到剪贴板，可手动运行。

# 项目主页
source: Project home
ja: プロジェクトホーム
ko: 프로젝트 홈
zh_hans: 项目主页
zh_hant: 專案首頁

# 消息
source: Messages
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

# 协议转换
source: Translated
ja: プロトコル変換
ko: 프로토콜 변환
zh_hans: 协议转换
zh_hant: 協議轉換

# 写入 Claude Code 配置失败：{msg}
source: Failed to write Claude Code config: {msg}
ja: Claude Code 設定の書き込みに失敗：{msg}
ko: Claude Code 설정 쓰기 실패: {msg}
zh_hans: 写入 Claude Code 配置失败：{msg}
zh_hant: 寫入 Claude Code 設定失敗：{msg}

# 卸载
source: Uninstall
ja: アンインストール
ko: 제거
zh_hans: 卸载
zh_hant: 解除安裝

# 卸载插件
source: Uninstall plugin
ja: プラグインをアンインストール
ko: 플러그인 제거
zh_hans: 卸载插件
zh_hant: 解除安裝外掛

# 卸载插件失败：{detail}
source: Plugin uninstallation failed: {detail}
ja: プラグインのアンインストールに失敗しました：{detail}
ko: 플러그인 제거 실패: {detail}
zh_hans: 卸载插件失败：{detail}
zh_hant: 解除安裝插件失敗：{detail}

# 新版本 {v} 已下载，重启后生效。
source: Version {v} has been downloaded — restart to apply.
ja: バージョン {v} をダウンロードしました。再起動で適用されます。
ko: 버전 {v}을(를) 다운로드했습니다. 재시작하면 적용됩니다.
zh_hans: 新版本 {v} 已下载，重启后生效。
zh_hant: 新版本 {v} 已下載，重啟後生效。

# 选择
source: Choose
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# 选择 Claude Code 或 Codex 的配置目录，如 ~/.claude、~/.codex（已显示隐藏目录）
source: Choose a Claude Code or Codex config directory, e.g. ~/.claude or ~/.codex (hidden directories shown)
ja: Claude Code / Codex の設定ディレクトリを選択（例: ~/.claude、~/.codex。隠しディレクトリ表示済み）
ko: Claude Code 또는 Codex 설정 디렉터리를 선택하세요 (예: ~/.claude, ~/.codex, 숨김 디렉터리 표시됨)
zh_hans: 选择 Claude Code 或 Codex 的配置目录，如 ~/.claude、~/.codex（已显示隐藏目录）
zh_hant: 選擇 Claude Code 或 Codex 的設定目錄，如 ~/.claude、~/.codex（已顯示隱藏目錄）

# 选择「一键接入」要写入配置文件的编程 CLI——只改配置文件，与网关服务开关相互独立。
source: Pick which coding CLIs Connect writes config files for — a pure config-file action, separate from the gateway service switch.
ja: 接続で設定ファイルを書き込む CLI を選択します。設定ファイルのみを変更し、サービスのスイッチとは独立しています。
ko: 연결이 설정 파일을 기록할 CLI를 선택합니다. 설정 파일만 변경하며 서비스 스위치와는 독립적입니다.
zh_hans: 选择「一键接入」要写入配置文件的编程 CLI——只改配置文件，与网关服务开关相互独立。
zh_hant: 選擇「一鍵接入」要寫入設定檔的 CLI——只改設定檔，與閘道服務開關相互獨立。

# 选择插件目录
source: Choose plugin folder
ja: プラグインフォルダを選択
ko: 플러그인 폴더 선택
zh_hans: 选择插件目录
zh_hant: 選擇外掛資料夾

# 选择插件目录（内含 plugin.json）
source: Select the plugin folder (contains plugin.json)
ja: プラグインフォルダを選択（plugin.json を含む）
ko: 플러그인 폴더 선택 (plugin.json 포함)
zh_hans: 选择插件目录（内含 plugin.json）
zh_hant: 選擇外掛目錄（內含 plugin.json）

# 选择此目录
source: Choose this folder
ja: このフォルダを選択
ko: 이 폴더 선택
zh_hans: 选择此目录
zh_hant: 選擇此目錄

# 选择工作目录（含 projects/ 或 sessions/）
source: Choose a work directory (with projects/ or sessions/)
ja: 作業ディレクトリを選択（projects/ または sessions/ を含む）
ko: 작업 디렉터리 선택 (projects/ 또는 sessions/ 포함)
zh_hans: 选择工作目录（含 projects/ 或 sessions/）
zh_hant: 選擇工作目錄（含 projects/ 或 sessions/）

# 选择会话位置（含 projects/ 或 sessions/）
source: Choose a session location (containing projects/ or sessions/)
ko: 세션 위치 선택 (projects/ 또는 sessions/ 포함)
zh_hans: 选择会话位置（含 projects/ 或 sessions/）

# 选择目录…
source: Choose folder…
ja: フォルダを選択…
ko: 폴더 선택…
zh_hans: 选择目录…
zh_hant: 選擇資料夾…

# 选择左侧会话，查看完整对话历史
source: Select a session on the left to view the full conversation
ja: 左のセッションを選んで会話全体を表示
ko: 왼쪽 세션을 선택해 전체 대화 보기
zh_hans: 选择左侧会话，查看完整对话历史
zh_hant: 選擇左側工作階段，檢視完整對話歷史

# 一键接入
source: Connect
ja: 接続
ko: 연결
zh_hans: 一键接入
zh_hant: 一鍵接入

# 移除
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

# 移除导入
source: Remove import
ja: インポートを削除
ko: 가져오기 제거
zh_hans: 移除导入
zh_hant: 移除匯入

# 移除位置
source: Remove location
ko: 위치 제거
zh_hans: 移除位置

# 移入回收站
source: Move to Trash
ja: ゴミ箱に移動
ko: 휴지통으로 이동
zh_hans: 移入回收站
zh_hant: 移到垃圾桶

# 移入回收站？
source: Move to recycle bin?
ja: ゴミ箱に移動しますか？
ko: 휴지통으로 이동할까요?
zh_hans: 移入回收站？
zh_hant: 移至回收筒？

# 已安装
source: Installed
ja: インストール済み
ko: 설치됨
zh_hans: 已安装
zh_hant: 已安裝

# 已从 Git 导入插件：{id}
source: Imported plugin from Git: {id}
ja: Git からプラグインをインポートしました：{id}
ko: Git에서 플러그인 가져옴: {id}
zh_hans: 已从 Git 导入插件：{id}
zh_hant: 已從 Git 匯入外掛：{id}

# 已导出
source: Exported
ja: エクスポートしました
ko: 내보냈습니다
zh_hans: 已导出
zh_hant: 已匯出

# 已导出（含子代理打包）
source: Exported (bundle with subagents)
ja: エクスポートしました（サブエージェント同梱）
ko: 내보냈습니다 (서브에이전트 포함)
zh_hans: 已导出（含子代理打包）
zh_hant: 已匯出（含子代理打包）

# 已导出独立 HTML
source: Standalone HTML exported
ja: 単独の HTML を書き出しました
ko: 독립형 HTML을 내보냈습니다
zh_hans: 已导出独立 HTML
zh_hant: 已匯出獨立 HTML

# 已导出含子代理的 ZIP
source: ZIP with subagents exported
ja: サブエージェントを含む ZIP を書き出しました
ko: 하위 에이전트가 포함된 ZIP을 내보냈습니다
zh_hans: 已导出含子代理的 ZIP
zh_hant: 已匯出包含子代理的 ZIP

# 已导出原始会话
source: Raw conversation exported
ja: 元の会話を書き出しました
ko: 원본 대화를 내보냈습니다
zh_hans: 已导出原始会话
zh_hant: 已匯出原始會話

# 已导入
source: Imported
ja: インポート済み
ko: 가져옴
zh_hans: 已导入
zh_hant: 已匯入

# 已导入 {n} 个
source: Imported {n}
ja: {n} 件をインポート
ko: {n}개 가져옴
zh_hans: 已导入 {n} 个
zh_hant: 已匯入 {n} 個

# 已登录
source: Signed in
ja: ログイン済み
ko: 로그인됨
zh_hans: 已登录
zh_hant: 已登入

# 已登录 · {account}
source: Signed in · {account}
ja: ログイン済み · {account}
ko: 로그인됨 · {account}
zh_hans: 已登录 · {account}
zh_hant: 已登入 · {account}

# 已复制
source: Copied
ja: コピー済み
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# 已复制 ✓
source: Copied ✓
ja: コピー済み ✓
ko: 복사됨 ✓
zh_hans: 已复制 ✓
zh_hant: 已複製 ✓

# 已复制会话路径
source: Conversation path copied
ja: 会話のパスをコピーしました
ko: 대화 경로를 복사했습니다
zh_hans: 已复制会话路径
zh_hant: 已複製會話路徑

# 已复制路径
source: Path copied
ja: パスをコピーしました
ko: 경로 복사됨
zh_hans: 已复制路径
zh_hant: 已複製路徑

# 已关闭 429 自动重试
source: Automatic retry on 429 disabled
ja: 429 の自動再試行を無効にしました
ko: 429 자동 재시도를 비활성화했습니다
zh_hans: 已关闭 429 自动重试
zh_hant: 已關閉 429 自動重試

# 已恢复上游 TLS 证书校验
source: Upstream TLS certificate verification restored
ja: 上流 TLS 証明書の検証を再開しました
ko: 업스트림 TLS 인증서 검증을 복원했습니다
zh_hans: 已恢复上游 TLS 证书校验
zh_hant: 已恢復上游 TLS 憑證驗證

# 已接入
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已接入
zh_hant: 已接入

# 已启用 429 自动重试
source: Automatic retry on 429 enabled
ja: 429 の自動再試行を有効にしました
ko: 429 자동 재시도를 활성화했습니다
zh_hans: 已启用 429 自动重试
zh_hant: 已啟用 429 自動重試

# 已切换备用服务
source: Switched to a fallback service
ja: 代替サービスに切り替えました
ko: 대체 서비스로 전환했습니다
zh_hans: 已切换备用服务
zh_hant: 已切換至備用服務

# 已取消
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# 已取消收藏
source: Session unstarred
ko: 세션 즐겨찾기를 해제했습니다
zh_hans: 已取消收藏

# 已取消置顶
source: Session unpinned
ko: 세션 고정을 해제했습니다
zh_hans: 已取消置顶

# 已是最新版本 · {date}
source: Up to date · {date}
ja: 最新版です · {date}
ko: 최신 버전 · {date}
zh_hans: 已是最新版本 · {date}
zh_hant: 已是最新版本 · {date}

# 已是最新版本。
source: You’re on the latest version.
ja: 最新バージョンです。
ko: 최신 버전입니다.
zh_hans: 已是最新版本。
zh_hant: 已是最新版本。

# 已收藏
source: Starred
ko: 즐겨찾기됨
zh_hans: 已收藏
